Name: simulator Infinity Loop - 50x3
Author: Evgeniy Grigoriev

Scale: 4.21
Speed: 6
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 4.7, 10

# Variables
Param: rad_ring,   100/3 # 33.33333333
Param: pos_ring,   50+200*sqrt(2)/3 # 144.28090416
Param: pos_line1,  50+50*sqrt(2)/3  #  73.57022604
Param: pos_line2,  50+50*sqrt(2)    # 120.71067812
Param: pos_line3,  50+175*sqrt(2)/6 #  91.24789557
Param: pos_line4,  50+75*sqrt(2)/2  # 103.03300859
Param: pos_line5,  50-50*sqrt(2)/3  #  26.42977396
Param: pos_line6,  50+25*sqrt(2)/6  #  55.89255651
Param: pos_line7,  50-25*sqrt(2)/6  #  44.10744349
Param: pos_line8,  50+25*sqrt(2)    #  85.35533906
Param: pos_line9,  50-25*sqrt(2)    #  14.64466094
Param: pos_line10, 50+100*sqrt(2)/3 #  97.14045208
Param: pos_line11, 50+275*sqrt(2)/6 # 114.81812161
Param: pos_line12, 50+125*sqrt(2)/3 # 108.9255651
Param: pos_line13, 50+125*sqrt(2)/6 #  79.46278255

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,  50,          50, rad_ring, 50, 1
Ring: 1, 2,  pos_ring,    50, rad_ring, 50, 1
Ring: 2, 3,  50,          50, 50, 50, 1
Ring: 2, 4, 143.47776818, 50, 16.09876377, 50, 1
Ring: 3, 5,  pos_ring,    50, 50, 50, 1
Ring: 3, 6,  50.80313598, 50, 16.09876377, 50, 1

# orbit number, line number, start coordinates x y
Line: 1, 7,  pos_line1,   pos_line1
Line: 1, 8,  pos_line2,   pos_line2
Line: 2, 9,  pos_line8,   pos_line8
Line: 2,10,  pos_line8,   pos_line9
Line: 3,11,  pos_line12,  pos_line9
Line: 3,12,  pos_line12,  pos_line8

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 7,  1,      pos_line1, pos_line1,  4, -, 0
Ball: 1, 7,  2,      next_line,             4, -, 0
Ball: 1, 7,  3,      next_line,             0, -, 1
Ball: 1, 7,  4,      pos_line3, pos_line6,  0, -, 0
Ball: 1, 7,  5,      pos_line4, pos_line7,  0, -, 0
Ball: 1, 7,  6,      next_line,             0, -, 1
Ball: 1, 7,  7,      next_line,             3, -, 0
Ball: 1, 2,  8,      pos_line2, pos_line5,  3, -, 0
Ball: 1, 2,  9 (17), next_ring_anti,        3, -, 0
Ball: 1, 8, 16,      pos_line2, pos_line1,  3, -, 0
Ball: 1, 8, 17,      next_line,             3, -, 0
Ball: 1, 8, 18,      next_line,             0, -, 1
Ball: 1, 8, 19,      pos_line4, pos_line6,  0, -, 0
Ball: 1, 8, 20,      pos_line3, pos_line7,  0, -, 0
Ball: 1, 8, 21,      next_line,             0, -, 1
Ball: 1, 8, 22,      next_line,             4, -, 0
Ball: 1, 1, 23,      pos_line1, pos_line5,  4, -, 0
Ball: 1, 1, 24 (17), next_ring,             4, -, 0

Ball: 2, 9,  1,      pos_line8, pos_line8,  2, -, 0
Ball: 2, 9,  2,      next_line,             2, -, 0
Ball: 2, 9,  3,      pos_line10, pos_line1, 6, -, 1
Ball: 2, 9,  4,      next_line,             6, -, 0
Ball: 2, 9,  5,      next_line,             0, -, 1
Ball: 2, 9,  6,      pos_line11, pos_line6, 0, -, 0
Ball: 2, 9,  7,      126.20166664, 44.50901148,  1, -, 0
Ball: 2, 4,  8,      132.09422315, 38.61645497,  1, -, 0
Ball: 2, 4,  9 (8),  next_ring_anti,        1, -, 0
Ball: 2,10, 17,      132.09422315, 61.38354503,  1, -, 0
Ball: 2,10, 18,      126.20166664, 55.49098852,  1, -, 0
Ball: 2,10, 19,      pos_line11, pos_line7, 0, -, 0
Ball: 2,10, 20,      next_line,             0, -, 1
Ball: 2,10, 21,      next_line,             6, -, 0
Ball: 2,10, 22,      pos_line10, pos_line5, 6, -, 1
Ball: 2,10, 23,      next_line,             2, -, 0
Ball: 2, 3, 24,      pos_line8, pos_line9,  2, -, 0
Ball: 2, 3, 25 (26), next_ring,             2, -, 0

Ball: 3,11,  1,      pos_line12, pos_line9, 5, -, 0
Ball: 3,11,  2,      next_line,             5, -, 0
Ball: 3,11,  3,      pos_line10, pos_line5, 6, -, 1
Ball: 3,11,  4,      next_line,             6, -, 0
Ball: 3,11,  5,      next_line,             0, -, 1
Ball: 3,11,  6,      pos_line13, pos_line7, 0, -, 0
Ball: 3,11,  7,      68.07923752, 55.49098852, 14, -, 0
Ball: 3, 6,  8,      62.18668101, 61.38354503, 14, -, 0
Ball: 3, 6,  9 (8),  next_ring_anti,       14, -, 0
Ball: 3,12, 17,      62.18668101, 38.61645497, 14, -, 0
Ball: 3,12, 18,      68.07923752, 44.50901148, 14, -, 0
Ball: 3,12, 19,      pos_line13, pos_line6, 0, -, 0
Ball: 3,12, 20,      next_line,             0, -, 1
Ball: 3,12, 21,      next_line,             6, -, 0
Ball: 3,12, 22,      pos_line10, pos_line1, 6, -, 1 
Ball: 3,12, 23,      next_line,             5, -, 0
Ball: 3, 5, 24,      pos_line12, pos_line8, 5, -, 0
Ball: 3, 5, 25 (26), next_ring,             5, -, 0
