Name: simulator Handshake - 34+28x2
Author: Evgeniy Grigoriev

Scale: 6
Speed: 3
Flip: rotate x

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 3.0, 10

# Variables

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,  5.55555556, 50, 10, 34, 1
Ring: 2, 2, 41.66666667, 25, 10, 28, 1
Ring: 3, 3, 41.66666667, 75, 10, 28, 1

# orbit number, line number, start coordinates x y
Line: 1,  4,   0,          83.33333333
Line: 1,  5,  16.66666667, 66.66666667
Line: 1,  6,  33.33333333, 16.66666667
Line: 1,  7,   0,          16.66666667
Line: 2,  8,  16.66666667, 50
Line: 2,  9,  50,          50
Line: 2, 10,  50,          0
Line: 3, 11,  16.66666667, 100
Line: 3, 12,  50,          100
Line: 3, 13,  50,          50

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  4,  1,       11.11111111, 83.33333333, 2, -, 0
Ball: 1,  4,  2,       next_line,                2, -, 0
Ball: 1,  4,  3,       next_line,                7, -, 1
Ball: 1,  4,  4,       27.77777778, 83.33333333, 7, -, 1
Ball: 1,  4,  5,       33.33333333, 77.77777778, 7, -, 1
Ball: 1,  4,  6,       33.33333333, 72.22222222, 7, -, 1
Ball: 1,  5,  7,       27.77777778, 66.66666667, 7, -, 1
Ball: 1,  5,  8,       22.22222222, 66.66666667, 7, -, 1
Ball: 1,  5,  9,       16.66666667, 61.11111111, 7, -, 1
Ball: 1,  5, 10,       next_line,                7, -, 1
Ball: 1,  5, 11,       next_line,                6, -, 0
Ball: 1,  5, 12,       next_line,                5, -, 1
Ball: 1,  5, 13,       16.66666667, 38.88888889, 5, -, 1
Ball: 1,  5, 14,       22.22222222, 33.33333333, 5, -, 1
Ball: 1,  5, 15,       27.77777778, 33.33333333, 5, -, 1
Ball: 1,  6, 16,       33.33333333, 27.77777778, 5, -, 1
Ball: 1,  6, 17,       33.33333333, 22.22222222, 5, -, 1
Ball: 1,  6, 18,       27.77777778, 16.66666667, 5, -, 1
Ball: 1,  6, 19,       next_line,                5, -, 1
Ball: 1,  6, 20 (2),   next_line,                2, -, 0
Ball: 1,  6, 22,        5.55555556, 16.66666667, 2, -, 0
Ball: 1,  7, 23,       0,           22.22222222, 2, -, 0
Ball: 1,  7, 24 (9),   next_line,                2, -, 0
Ball: 1,  7, 33,       0,           77.77777778, 2, -, 0
Ball: 1,  4, 34,        5.55555556, 83.33333333, 2, -, 0

Ball: 2,  8,  1,       27.77777778, 50,          6, -, 1
Ball: 2,  8,  2 (2),   next_line,                6, -, 1
Ball: 2,  8,  4,       44.44444444, 50,          6, -, 1
Ball: 2,  9,  5,       50,          44.44444444, 4, -, 0
Ball: 2,  9,  6 (6),   next_line,                4, -, 0
Ball: 2,  9, 12,       50,           5.55555556, 4, -, 0
Ball: 2, 10, 13,       44.44444444,  0,          4, -, 0
Ball: 2, 10, 14 (3),   next_line,                4, -, 0
Ball: 2, 10, 17,       22.22222222,  0,          4, -, 0
Ball: 2, 10, 18,       16.66666667,  5.55555556, 4, -, 0
Ball: 2, 10, 19,       16.66666667, 11.11111111, 4, -, 0
Ball: 2, 10, 20,       22.22222222, 16.66666667, 5, -, 1
Ball: 2, 10, 21,       27.77777778, 16.66666667, 5, -, 1
Ball: 2, 10, 22,       33.33333333, 22.22222222, 5, -, 1
Ball: 2, 10, 23,       33.33333333, 27.77777778, 5, -, 1
Ball: 2, 10, 24,       27.77777778, 33.33333333, 5, -, 1
Ball: 2, 10, 25,       22.22222222, 33.33333333, 5, -, 1
Ball: 2, 10, 26,       16.66666667, 38.88888889, 5, -, 1
Ball: 2, 10, 27,       16.66666667, 44.44444444, 5, -, 1
Ball: 2,  8, 28,       22.22222222, 50,          6, -, 1

Ball: 3, 11,  1,       27.77777778,100,          3, -, 0
Ball: 3, 11,  2 (2),   next_line,                3, -, 0
Ball: 3, 11,  4,       44.44444444,100,          3, -, 0
Ball: 3, 12,  5,       50,          94.44444444, 3, -, 0
Ball: 3, 12,  6 (6),   next_line,                3, -, 0
Ball: 3, 12, 12,       50,          55.55555556, 3, -, 0
Ball: 3, 13, 13,       44.44444444, 50,          6, -, 1
Ball: 3, 13, 14 (3),   next_line,                6, -, 1
Ball: 3, 13, 17,       22.22222222, 50,          6, -, 1
Ball: 3, 13, 18,       16.66666667, 55.55555556, 7, -, 1
Ball: 3, 13, 19,       16.66666667, 61.11111111, 7, -, 1
Ball: 3, 13, 20,       22.22222222, 66.66666667, 7, -, 1
Ball: 3, 13, 21,       27.77777778, 66.66666667, 7, -, 1
Ball: 3, 13, 22,       33.33333333, 72.22222222, 7, -, 1
Ball: 3, 13, 23,       33.33333333, 77.77777778, 7, -, 1
Ball: 3, 13, 24,       27.77777778, 83.33333333, 7, -, 1
Ball: 3, 13, 25,       22.22222222, 83.33333333, 7, -, 1
Ball: 3, 13, 26,       16.66666667, 88.88888889, 3, -, 0
Ball: 3, 13, 27,       16.66666667, 94.44444444, 3, -, 0
Ball: 3, 11, 28,       22.22222222,100,          3, -, 0
