Name: simulator Super Rotos - 34+26+18
Author: Evgeniy Grigoriev

Scale: 3
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 9.7, 10

# Variables
Param: rad_ring, 50*sqrt(2) # 70.71067812
Param: pos_line, 50*(sqrt(2)-1) # 20.71067812

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,   rad_ring,    50, rad_ring, 34, 1
Ring: 2, 2,  107.62906038, 50, rad_ring, 26, 1
Ring: 3, 3,  144.54744263, 50, rad_ring, 18, 1
Ring: 1, 4,   99.92501602, 50, rad_ring, 34, 1
Ring: 2, 5,  136.84339827, 50, rad_ring, 26, 1
Ring: 3, 6,  173.76178053, 50, rad_ring, 18, 1

# orbit number, line number, start coordinates x y
Line: 1, 7,  pos_line,    100
Line: 2, 8,  57.62906038, 100
Line: 3, 9,  94.54744263, 100
Line: 1,10, 223.76178053, 0
Line: 2,11, 186.84339827, 0
Line: 3,12, 149.92501602, 0

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 7,  1,      57.62906038, 100, 7, -, 1
Ball: 1, 7,  2,      next_line,        7, -, 1
Ball: 1, 7,  3 (2),  next_line,        5, -, 1
Ball: 1, 7,  5 (2),  next_line,        4, -, 1
Ball: 1, 7,  7 (2),  next_line,        3, -, 1
Ball: 1, 7,  9,      next_line,        6, -, 0
Ball: 1, 6, 10,     223.76178053, 100, 6, -, 0
Ball: 1, 6, 11 (5),  next_ring,        4, -, 0
Ball: 1,10, 16,     223.76178053, 0,   6, -, 0
Ball: 1,10, 17,      next_line,        6, -, 0
Ball: 1,10, 18 (2),  next_line,        3, -, 1
Ball: 1,10, 20 (2),  next_line,        4, -, 1
Ball: 1,10, 22 (2),  next_line,        5, -, 1
Ball: 1,10, 24 (2),  next_line,        7, -, 1
Ball: 1,10, 26,      next_line,        2, -, 0
Ball: 1, 1, 27,      20.71067812, 0,   2, -, 0
Ball: 1, 1, 28 (5),  next_ring,        2, -, 0
Ball: 1, 7, 33,      20.71067812, 100, 2, -, 0
Ball: 1, 7, 34,      next_line,        2, -, 0

Ball: 2, 8,  1,      94.54744263, 100, 5, -, 1
Ball: 2, 8,  2,      next_line,        5, -, 1
Ball: 2, 8,  3 (2),  next_line,        4, -, 1
Ball: 2, 8,  5,      next_line,        3, -, 1
Ball: 2, 5,  6,     186.84339827, 100, 3, -, 1
Ball: 2, 5,  7 (5),  next_ring,        3, -, 0
Ball: 2,11, 12,     186.84339827, 0,   3, -, 1
Ball: 2,11, 13,      next_line,        3, -, 1
Ball: 2,11, 14 (2),  next_line,        4, -, 1
Ball: 2,11, 16 (2),  next_line,        5, -, 1
Ball: 2,11, 18,      next_line,        7, -, 1
Ball: 2, 2, 19,      57.62906038, 0,   7, -, 1
Ball: 2, 2, 20 (5),  next_ring,        7, -, 0
Ball: 2, 8, 25,      57.62906038, 100, 7, -, 1
Ball: 2, 8, 26,      next_line,        7, -, 1

Ball: 3, 9, 26,     113.00663376, 100, 5, -, 1
Ball: 3, 9,  4,      next_line,        4, -, 1
Ball: 3, 4,  5,     149.92501602, 100, 4, -, 1
Ball: 3, 4,  6 (5),  next_ring,        4, -, 0
Ball: 3,12, 11,     149.92501602, 0,   4, -, 1
Ball: 3,12, 12,      next_line,        4, -, 1
Ball: 3,12, 17,      next_line,        5, -, 1
Ball: 3, 3, 18,      94.54744263, 0,   5, -, 1
Ball: 3, 3, 19 (5),  next_ring,        5, -, 0
Ball: 3, 9, 24,      94.54744263, 100, 5, -, 1

Ball: 0, 0,  1,     122.23622932, 50,  8, -, 0
