Name: simulator Cross - 40+32x2
Author: Evgeniy Grigoriev

Scale: 5
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 4.2, 10

# Variables
Param: pos_ball1, 62.5-12.5*sqrt(5) # 34.54915028
Param: pos_ball2, 37.5+12.5*sqrt(5) # 65.45084972

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,    50, 50, 50, 40, 1
Ring: 2, 2,    50, 50, 50, 32, 0
Ring: 3, 3,    50, 50, 50, 32, 0
Ring: 2, 4,    18.49816223, 50, 15, 32, 1
Ring: 2, 5,    81.50183777, 50, 15, 32, 1
Ring: 3, 6,    50, 18.49816223, 15, 32, 1
Ring: 3, 7,    50, 81.50183777, 15, 32, 1

# orbit number, line number, start coordinates x y
Line: 2,  8,  2.44717419, pos_ball2
Line: 2,  9, 97.55282581, pos_ball1
Line: 3, 10, pos_ball1,   2.44717419
Line: 3, 11, pos_ball2,  97.55282581

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,  1,      34.54915028, 97.55282581, 4, -, 1
Ball: 1,  1,  2 (4),  next_ring,                4, -, 1
Ball: 1,  1,  6 (5),  next_ring,                6, -, 0
Ball: 1,  1, 11 (5),  next_ring,                5, -, 1
Ball: 1,  1, 16 (5),  next_ring,                6, -, 0
Ball: 1,  1, 21 (5),  next_ring,                3, -, 1
Ball: 1,  1, 26 (5),  next_ring,                6, -, 0
Ball: 1,  1, 31 (5),  next_ring,                2, -, 1
Ball: 1,  1, 36 (5),  next_ring,                6, -, 0

Ball: 2,  8,  1,      10.47266821, pos_ball2, 2, -, 0
Ball: 2,  8,  2 (2),  next_line,              2, -, 0
Ball: 2,  8,  4,      pos_ball1,   pos_ball2, 0, -, 1
Ball: 2,  8,  5 (3),  next_line,              0, -, 0
Ball: 2,  8,  8,      pos_ball2,   pos_ball2, 0, -, 1
Ball: 2,  8,  9 (3),  next_line,              5, -, 0
Ball: 2,  2, 12,      97.55282581, pos_ball2, 5, -, 1
Ball: 2,  2, 13 (3),  next_ring,              5, -, 1
Ball: 2,  2, 16,      97.55282581, pos_ball1, 5, -, 1
Ball: 2,  9, 17 (3),  next_line,              5, -, 0
Ball: 2,  9, 20,      pos_ball2,   pos_ball1, 0, -, 1
Ball: 2,  9, 21 (3),  next_line,              0, -, 0
Ball: 2,  9, 24,      pos_ball1,   pos_ball1, 0, -, 1
Ball: 2,  9, 25 (3),  next_line,              2, -, 0
Ball: 2,  2, 28,       2.44717419, pos_ball1, 2, -, 1
Ball: 2,  2, 29 (3),  next_ring,              2, -, 1
Ball: 2,  2, 32,       2.44717419, pos_ball2, 2, -, 1

Ball: 3, 10,  1,      pos_ball1, 10.47266821, 3, -, 0
Ball: 3, 10,  2 (2),  next_line,              3, -, 0
Ball: 3, 10,  4,      pos_ball1,   pos_ball1, 0, -, 1
Ball: 3, 10,  5 (3),  next_line,              0, -, 0
Ball: 3, 10,  8,      pos_ball1,   pos_ball2, 0, -, 1
Ball: 3, 10,  9 (3),  next_line,              4, -, 0
Ball: 3,  3, 12,      pos_ball1, 97.55282581, 4, -, 1
Ball: 3,  3, 13 (3),  next_ring,              4, -, 1
Ball: 3,  3, 16,      pos_ball2, 97.55282581, 4, -, 1
Ball: 3, 11, 17 (3),  next_line,              4, -, 0
Ball: 3, 11, 20,      pos_ball2,   pos_ball2, 0, -, 1
Ball: 3, 11, 21 (3),  next_line,              0, -, 0
Ball: 3, 11, 24,      pos_ball2,   pos_ball1, 0, -, 1
Ball: 3, 11, 25 (3),  next_line,              3, -, 0
Ball: 3,  3, 28,      pos_ball2,  2.44717419, 3, -, 1
Ball: 3,  3, 29 (3),  next_ring,              3, -, 1
Ball: 3,  3, 32,      pos_ball1,  2.44717419, 3, -, 1
