Name: simulator Trinity - 82+60
Author: Evgeniy Grigoriev

Scale: 4.08
Speed: 6
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 4.4, 10

# Variables
Param: pos_ring1, 50+100*sqrt(2)  # 191.42135624
Param: pos_ring2, 50+50*sqrt(2)   # 120.71067812
Param: pos_line1, 50+25*sqrt(2)   # 85.35533906
Param: pos_line2, 50+75*sqrt(2)   # 156.06601718
Param: pos_line3, 50-25*sqrt(2)   # 14.64466094

Param: shift, 25*sqrt(2)/6        # 5.89255651
Param: pos_line4, pos_ring2-shift # 114.81812161
Param: pos_line5, 50+shift        # 55.89255651
Param: pos_line6, pos_ring2+shift # 126.60323463
Param: pos_line7, 50-shift        # 44.10744349

Param: step, 25*sqrt(2)           # 35.35533906
Param: pos_line8, 50+step/2       # 67.67766953
Param: pos_line9, pos_line8+step*2 # 138.38834765
Param: pos_line10, 50-step/2      # 32.32233047
Param: pos_line11, pos_line8+step*3 # 173.74368671
Param: pos_line12, pos_line8+step # 103.03300859

Param: pos_line13, pos_line1-shift # 79.46278255
Param: pos_line14, pos_line1+shift # 91.24789557
Param: pos_line15, pos_line2-shift # 150.17346067
Param: pos_line16, pos_line2+shift # 161.95857369

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, 50,        50, 50, 82, 1
Ring: 1, 2, pos_ring1, 50, 50, 82, 1
Ring: 2, 3, 50,        50, 25, 60, 1
Ring: 2, 4, pos_ring1, 50, 25, 60, 1
Ring: 2, 5, pos_ring2, 50, 25, 60, 1

# orbit number, line number, start coordinates x y
Line: 1, 7, pos_line1,  pos_line1
Line: 1, 8, pos_line2,  pos_line1
Line: 2, 9, pos_line8,  pos_line8
Line: 2,10, pos_line9,  pos_line10
Line: 2,11, pos_line11, pos_line10
Line: 2,12, pos_line12, pos_line8


# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 1,  1,      pos_line1, pos_line3,11, -, 0
Ball: 1, 1,  2 (4),  next_ring,           11, -, 0
Ball: 1, 1,  6 (21), next_ring,            2, -, 0
Ball: 1, 1, 27 (4),  next_ring,           11, -, 0
Ball: 1, 7, 31,      pos_line1, pos_line1,11, -, 0
Ball: 1, 7, 32 (2),  next_line,           11, -, 0
Ball: 1, 7, 34,      next_line,            6, -, 1
Ball: 1, 7, 35,      next_line,            0, -, 0
Ball: 1, 7, 36,      pos_line4, pos_line5, 0, -, 0
Ball: 1, 7, 37,      pos_line6, pos_line7, 0, -, 0
Ball: 1, 7, 38,      next_line,            0, -, 0
Ball: 1, 7, 39,      next_line,            6, -, 1
Ball: 1, 7, 40 (2),  next_line,            5, -, 0
Ball: 1, 2, 42,      pos_line2, pos_line3, 5, -, 0
Ball: 1, 2, 43 (4),  next_ring_anti,       5, -, 0
Ball: 1, 2, 47 (21), next_ring_anti,       7, -, 0
Ball: 1, 2, 68 (4),  next_ring_anti,       5, -, 0
Ball: 1, 8, 72,      pos_line2, pos_line1, 5, -, 0
Ball: 1, 8, 73 (2),  next_line,            5, -, 0
Ball: 1, 8, 75,      next_line,            6, -, 1
Ball: 1, 8, 76,      next_line,            0, -, 0
Ball: 1, 8, 77,      pos_line6, pos_line5, 0, -, 0
Ball: 1, 8, 78,      pos_line4, pos_line7, 0, -, 0
Ball: 1, 8, 79,      next_line,            0, -, 0
Ball: 1, 8, 80,      next_line,            6, -, 1
Ball: 1, 8, 81 (2),  next_line,           11, -, 0

Ball: 2,12,  1,      pos_line13, pos_line7, 8, -, 0
Ball: 2,12,  2,      next_line,             8, -, 0
Ball: 2, 3,  3,      pos_line8, pos_line10, 8, -, 0
Ball: 2, 3,  4 (2),  next_ring,             8, -, 0
Ball: 2, 3,  6 (10), next_ring,             4, -, 0
Ball: 2, 3, 16 (2),  next_ring,             8, -, 0
Ball: 2, 9, 18,      pos_line8, pos_line8,  8, -, 0
Ball: 2, 9, 19,      next_line,             8, -, 0
Ball: 2, 9, 20,      pos_line13, pos_line5, 8, -, 0
Ball: 2, 9, 21,      pos_line14, pos_line7, 8, -, 0
Ball: 2, 9, 22,      next_line,             8, -, 0
Ball: 2, 5, 23,      pos_line12, pos_line10,6, -, 1
Ball: 2, 5, 24 (4),  next_ring_anti,        6, -, 0
Ball: 2,10, 28,      pos_line9, pos_line10, 6, -, 1
Ball: 2,10, 29,      next_line,            13, -, 0
Ball: 2,10, 30,      pos_line15, pos_line7,13, -, 0
Ball: 2,10, 31,      pos_line16, pos_line5,13, -, 0
Ball: 2,10, 32,      next_line,            13, -, 0
Ball: 2, 4, 33,      pos_line11, pos_line8,13, -, 0
Ball: 2, 4, 34 (2),  next_ring,            13, -, 0
Ball: 2, 4, 36 (10), next_ring,             3, -, 0
Ball: 2, 4, 46 (2),  next_ring,            13, -, 0
Ball: 2,11, 48,      pos_line11, pos_line10,13, -, 0
Ball: 2,11, 49,      next_line,            13, -, 0
Ball: 2,11, 50,      pos_line16, pos_line7,13, -, 0
Ball: 2,11, 51,      pos_line15, pos_line5,13, -, 0
Ball: 2,11, 52,      next_line,            13, -, 0
Ball: 2, 5, 53,      pos_line9, pos_line8,  6, -, 1
Ball: 2, 5, 54 (4),  next_ring_anti,        6, -, 0
Ball: 2,12, 58,      pos_line12, pos_line8, 6, -, 1
Ball: 2,12, 59,      next_line,             8, -, 0
Ball: 2,12, 60,      pos_line14, pos_line5, 8, -, 0
