Name: simulator Centrifugal - 24+20x4
Author: Evgeniy Grigoriev

Scale: 5
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 4.6, 10

# Variables
Param: rad_ring, 100-50*sqrt(2) # 29.28932188
Param: pos_ring, 50*sqrt(2)     # 70.71067812
Param: pos_line1, 150-100*sqrt(2) # 8.57864376
Param: pos_line2, -50+100*sqrt(2) # 91.42135624

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,  rad_ring, rad_ring, rad_ring, 20, 1
Ring: 2, 2,  rad_ring, pos_ring, rad_ring, 20, 1
Ring: 3, 3,  pos_ring, pos_ring, rad_ring, 20, 1
Ring: 4, 4,  pos_ring, rad_ring, rad_ring, 20, 1
Ring: 5, 5,  50, 50, 32.63566257, 24, 1

# orbit number, line number, start coordinates x y
Line: 1, 6,  pos_line1, 50
Line: 1, 7,  50, 43.72141843
Line: 2, 8,  50, pos_line2
Line: 2, 9,  43.72141843, 50
Line: 3,10,  pos_line2, 50
Line: 3,11,  50, 56.27858157
Line: 4,12,  50, pos_line1
Line: 4,13,  56.27858157, 50

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  6,  1,      pos_line1,   50,          4, -, 1
Ball: 1,  6,  2,      next_line,13, -, 1
Ball: 1,  6,  2 (2),  next_line, 6, -, 1
Ball: 1,  6,  5,      43.72141843, 50,          6, -, 1
Ball: 1,  7,  6,      50,          43.72141843, 6, -, 1
Ball: 1,  7,  7 (2),  next_line, 6, -, 1
Ball: 1,  7,  7,      next_line, 7, -, 1
Ball: 1,  1, 10,      50,          pos_line1,   2, -, 1
Ball: 1,  1, 11 (10), next_ring, 2, -, 0

Ball: 2,  8,  1,      50,          pos_line2,   5, -, 1
Ball: 2,  8,  2,      next_line,11, -, 1
Ball: 2,  8,  2 (2),  next_line, 6, -, 1
Ball: 2,  8,  5,      50,          56.27858157, 6, -, 1
Ball: 2,  9,  6,      43.72141843, 50,          6, -, 1
Ball: 2,  9,  7 (2),  next_line, 6, -, 1
Ball: 2,  9,  7,      next_line,13, -, 1
Ball: 2,  2, 10,      pos_line1,   50,          4, -, 1
Ball: 2,  2, 11 (10), next_ring, 4, -, 0

Ball: 3, 10,  1,      pos_line2,   50,          3, -, 1
Ball: 3, 10,  2,      next_line, 8, -, 1
Ball: 3, 10,  2 (2),  next_line, 6, -, 1
Ball: 3, 10,  5,      56.27858157, 50,          6, -, 1
Ball: 3, 11,  6,      50,          56.27858157, 6, -, 1
Ball: 3, 11,  7 (2),  next_line, 6, -, 1
Ball: 3, 11,  7,      next_line,11, -, 1
Ball: 3,  3, 10,      50,          pos_line2,   5, -, 1
Ball: 3,  3, 11 (10), next_ring, 5, -, 0

Ball: 4, 12,  1,      50,          pos_line1,   2, -, 1
Ball: 4, 12,  2,      next_line, 7, -, 1
Ball: 4, 12,  2 (2),  next_line, 6, -, 1
Ball: 4, 12,  5,      50,          43.72141843, 6, -, 1
Ball: 4, 13,  6,      56.27858157, 50,          6, -, 1
Ball: 4, 13,  7 (2),  next_line, 6, -, 1
Ball: 4, 13,  7,      next_line, 8, -, 1
Ball: 4,  4, 10,      pos_line2,   50,          3, -, 1
Ball: 4,  4, 11 (10), next_ring, 3, -, 0

Ball: 5, 5,   1,      17.36433743, 50,  0, -, 1
Ball: 5, 5,   2 (5),  next_ring,13, -, 0
Ball: 5, 5,   2,      next_ring, 0, -, 1
Ball: 5, 5,   2 (5),  next_ring,11, -, 0
Ball: 5, 5,   2,      next_ring, 0, -, 1
Ball: 5, 5,   2 (5),  next_ring, 8, -, 0
Ball: 5, 5,   2,      next_ring, 0, -, 1
Ball: 5, 5,   2 (5),  next_ring, 7, -, 0
