Name: simulator Rubik Cube - 16+12x5
Author: Evgeniy Grigoriev

Scale: 4.01
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 5.4, 10

# Variables

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, 15, 45, 30, 12, 1
Ring: 2, 2, 45, 45, 30, 12, 1
Ring: 3, 3, 75, 45, 30, 12, 1
Ring: 4, 4, 45, 75, 30, 12, 1
Ring: 5, 5, 45, 15, 30, 12, 1
Ring: 6, 6, 15, 45, 90, 16, 1

# orbit number, line number, start coordinates x y
Line: 1,  7,   0, 60
Line: 1,  8,  30, 60
Line: 1,  9,  30, 30
Line: 1, 10,   0, 30
Line: 2, 11,  30, 60
Line: 2, 12,  60, 60
Line: 2, 13,  60, 30
Line: 2, 14,  30, 30
Line: 3, 15,  60, 60
Line: 3, 16,  90, 60
Line: 3, 17,  90, 30
Line: 3, 18,  60, 30
Line: 4, 19,  30, 90
Line: 4, 20,  60, 90
Line: 4, 21,  60, 60
Line: 4, 22,  30, 60
Line: 5, 23,  30, 30
Line: 5, 24,  60, 30
Line: 5, 25,  60,  0
Line: 5, 26,  30,  0
Line: 6, 27,   0, 30
Line: 6, 28,  30, 90
Line: 6, 29,  90, 60
Line: 6, 30,  60,  0

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  7,  1,       0, 60,    6, -, 1
Ball: 1,  7,  2 (2),  next_line, 2, -, 0
Ball: 1,  8,  4,      30, 60,    2, -, 1
Ball: 1,  8,  5 (2),  next_line, 0, -, 1
Ball: 1,  9,  7,      30, 30,    3, -, 1
Ball: 1,  9,  8 (2),  next_line, 3, -, 0
Ball: 1, 10, 10,       0, 30,    6, -, 1
Ball: 1, 10, 11 (2),  next_line, 6, -, 1

Ball: 2, 11,  1,      30, 60,    2, -, 1
Ball: 2, 11,  2 (2),  next_line, 0, -, 1
Ball: 2, 12,  4,      60, 60,    4, -, 1
Ball: 2, 12,  5 (2),  next_line, 0, -, 1
Ball: 2, 13,  7,      60, 30,    5, -, 1
Ball: 2, 13,  8 (2),  next_line, 0, -, 1
Ball: 2, 14, 10,      30, 30,    3, -, 1
Ball: 2, 14, 11 (2),  next_line, 0, -, 1

Ball: 3, 15,  1,      60, 60,    4, -, 1
Ball: 3, 15,  2 (2),  next_line, 4, -, 0
Ball: 3, 16,  4,      90, 60,    6, -, 1
Ball: 3, 16,  5 (2),  next_line, 6, -, 1
Ball: 3, 17,  7,      90, 30,    6, -, 1
Ball: 3, 17,  8 (2),  next_line, 5, -, 0
Ball: 3, 18, 10,      60, 30,    5, -, 1
Ball: 3, 18, 11 (2),  next_line, 0, -, 1

Ball: 4, 19,  1,      30, 90,    6, -, 1
Ball: 4, 19,  2 (2),  next_line, 6, -, 1
Ball: 4, 20,  4,      60, 90,    6, -, 1
Ball: 4, 20,  5 (2),  next_line, 4, -, 0
Ball: 4, 21,  7,      60, 60,    4, -, 1
Ball: 4, 21,  8 (2),  next_line, 0, -, 1
Ball: 4, 22, 10,      30, 60,    2, -, 1
Ball: 4, 22, 11 (2),  next_line, 2, -, 0

Ball: 5, 23,  1,      30, 30,    3, -, 1
Ball: 5, 23,  2 (2),  next_line, 0, -, 1
Ball: 5, 24,  4,      60, 30,    5, -, 1
Ball: 5, 24,  5 (2),  next_line, 5, -, 0
Ball: 5, 25,  7,      60, 0,     6, -, 1
Ball: 5, 25,  8 (2),  next_line, 6, -, 1
Ball: 5, 26, 10,      30, 0,     6, -, 1
Ball: 5, 26, 11 (2),  next_line, 3, -, 0

Ball: 6, 27,  1,       0, 30,    6, -, 1
Ball: 6, 27,  2 (2),  next_line, 6, -, 1
Ball: 6, 27,  4,       0, 60,    6, -, 1
Ball: 6, 28,  5,      30, 90,    6, -, 1
Ball: 6, 28,  6 (2),  next_line, 6, -, 1
Ball: 6, 28,  8,      60, 90,    6, -, 1
Ball: 6, 29,  9,      90, 60,    6, -, 1
Ball: 6, 29, 10 (2),  next_line, 6, -, 1
Ball: 6, 29, 11,      90, 30,    6, -, 1
Ball: 6, 30, 12,      60, 00,    6, -, 1
Ball: 6, 30, 13 (2),  next_line, 6, -, 1
Ball: 6, 30, 15,      30,  0,    6, -, 1
