Name: simulator Polygon - 24+20
Author: Evgeniy Grigoriev

Scale: 4
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 6.5, 10

# Variables

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, 50, 50, 50, 24, 1
Ring: 2, 2, 89.06943556, 50, 45.52964987, 20, 1

# orbit number, line number, start coordinates x y
Line: 1,  3,  75, 93.30127019
Line: 1,  4, 100, 50
Line: 1,  5,  75, 6.69872981
Line: 1,  6,  25, 6.69872981
Line: 1,  7,   0, 50
Line: 1,  8,  25, 93.30127019
Line: 2,  9,  75, 93.30127019
Line: 2, 10,  125.90369605, 76.76165673
Line: 2, 11,  125.90369605, 23.23834327
Line: 2, 12,  75, 6.69872981
Line: 2, 13,  43.53978569, 50

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  8,  1,      50, 93.30127019, 3, -, 0
Ball: 1,  8,  2,      next_line,       3, -, 0
Ball: 1,  3,  3,      75, 93.30127019, 2, -, 1
Ball: 1,  3,  4 (3),  next_line,       2, -, 0
Ball: 1,  4,  7,      100, 50,         2, -, 0
Ball: 1,  4,  8 (3),  next_line,       2, -, 0
Ball: 1,  5, 11,      75, 6.69872981,  5, -, 1
Ball: 1,  5, 12 (3),  next_line,       5, -, 0
Ball: 1,  6, 15,      25, 6.69872981,  5, -, 0
Ball: 1,  6, 16 (3),  next_line,       5, -, 0
Ball: 1,  7, 19,      0, 50,           3, -, 0
Ball: 1,  7, 20 (3),  next_line,       3, -, 0
Ball: 1,  8, 23,      25, 93.30127019, 3, -, 0
Ball: 1,  8, 24,      next_line,       3, -, 0

Ball: 2, 10,  1,      125.90369605, 50, 6, -, 0
Ball: 2, 10,  2,      next_line,       6, -, 0
Ball: 2, 11,  3,      125.90369605, 23.23834327, 6, -, 0
Ball: 2, 11,  4 (3),  next_line,       6, -, 0
Ball: 2, 12,  7,      75, 6.69872981,  5, -, 1
Ball: 2, 12,  8 (3),  next_line,       4, -, 0
Ball: 2, 13, 11,      43.53978569, 50, 4, -, 0
Ball: 2, 13, 12 (3),  next_line,       4, -, 0
Ball: 2,  9, 15,      75, 93.30127019, 2, -, 1
Ball: 2,  9, 16 (3),  next_line,       6, -, 0
Ball: 2, 10, 19,      125.90369605, 76.76165673, 6, -, 0
Ball: 2, 10, 20,      next_line,       6, -, 0
