Name: simulator Track - 30+24
Author: Evgeniy Grigoriev

Scale: 4
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 7.0, 10

# Variables
Param: ring_rad1, 25.16919385
Param: ring_rad2, 33.83437919

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,  65.19233464, 50, 50, 24, 1
Ring: 2, 2,  65.19233464, 96.21474222, ring_rad1, 30, 1
Ring: 2, 3, 122.4362935,  83.04981506, ring_rad2, 30, 1
Ring: 2, 4, 105.21547543, 26.89262889, ring_rad1, 30, 1
Ring: 2, 5,  65.19233464,-16.09963011, ring_rad2, 30, 1
Ring: 2, 6,  25.16919385, 26.89262889, ring_rad1, 30, 1
Ring: 2, 7,  7.94837579,  83.04981506, ring_rad2, 30, 1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 1,  1,      40.19233464, 93.30127019, 2, -, 1
Ball: 1, 1,  2 (3),  next_ring,                0, -, 0
Ball: 1, 1,  5,      next_ring,                0, -, 1
Ball: 1, 1,  6 (3),  next_ring,                0, -, 0
Ball: 1, 1,  9,      next_ring,                2, -, 1
Ball: 1, 1, 10 (3),  next_ring,                0, -, 0
Ball: 1, 1, 13,      next_ring,                0, -, 1
Ball: 1, 1, 14 (3),  next_ring,                0, -, 0
Ball: 1, 1, 17,      next_ring,                2, -, 1
Ball: 1, 1, 18 (3),  next_ring,                0, -, 0
Ball: 1, 1, 21,      next_ring,                0, -, 1
Ball: 1, 1, 22 (3),  next_ring,                0, -, 0

Ball: 2, 2,  1,      40.19233464, 93.30127019, 2, -, 1
Ball: 2, 2,  2 (5),  next_ring,                2, -, 0
Ball: 2, 3,  7,      90.19233464, 93.30127019, 2, -, 1
Ball: 2, 3,  8 (3),  next_ring_anti,           2, -, 0
Ball: 2, 4, 11,     115.19233464, 50,          2, -, 1
Ball: 2, 4, 12 (5),  next_ring,                2, -, 0
Ball: 2, 5, 17,      90.19233464, 6.69872981,  2, -, 1
Ball: 2, 5, 18 (3),  next_ring_anti,           2, -, 0
Ball: 2, 6, 21,      40.19233464, 6.69872981,  2, -, 1
Ball: 2, 6, 22 (5),  next_ring,                2, -, 0
Ball: 2, 7, 27,      15.19233464, 50,          2, -, 1
Ball: 2, 7, 28 (3),  next_ring_anti,           2, -, 0
