Name: simulator Rubik Cube v2 - 16+23x4+44
Author: Evgeniy Grigoriev

Scale: 4
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 4.2, 10

# Variables
Param: pos_line1, 25*sqrt(2) # 35.35533906
Param: pos_line2, 100-25*sqrt(2) # 64.64466094
Param: pos_line3, 50-25*sqrt(2) # 14.64466094
Param: pos_line4, 50+25*sqrt(2) # 85.35533906
Param: pos_line5, 62.5+12.5*sqrt(2) # 80.17766953
Param: pos_line6, 37.5-12.5*sqrt(2) # 19.82233047

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, 50, 50, 15, 16, 1
Ring: 2, 2, 50, 50, 50, 44, 0
Ring: 3, 3, 50, pos_line5, 15, 23, 1
Ring: 4, 4, pos_line5, 50, 15, 23, 1
Ring: 5, 5, 50, pos_line6, 15, 23, 1
Ring: 6, 6, pos_line6, 50, 15, 23, 1
Ring: 2, 7, 50, 50, 60, 44, 1
Ring: 3, 8, 50, 50, 50, 23, 0
Ring: 4, 9, 50, 50, 50, 23, 0
Ring: 5,10, 50, 50, 50, 23, 0
Ring: 6,11, 50, 50, 50, 23, 0

# orbit number, line number, start coordinates x y
Line: 1, 12,  pos_line1, pos_line2
Line: 1, 13,  pos_line2, pos_line2
Line: 1, 14,  pos_line2, pos_line1
Line: 1, 15,  pos_line1, pos_line1
Line: 3, 16,  pos_line1, pos_line2
Line: 3, 17,  pos_line4, pos_line4
Line: 3, 18,  pos_line2, pos_line2
Line: 4, 19,  pos_line2, pos_line2
Line: 4, 20,  pos_line4, pos_line3
Line: 4, 21,  pos_line2, pos_line1
Line: 5, 22,  pos_line2, pos_line1
Line: 5, 23,  pos_line3, pos_line3
Line: 5, 24,  pos_line1, pos_line1
Line: 6, 25,  pos_line1, pos_line1
Line: 6, 26,  pos_line3, pos_line4
Line: 6, 27,  pos_line1, pos_line2

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 12,  1,      pos_line1, pos_line2, 2, -, 1
Ball: 1, 12,  2 (3),  next_line,            0, -, 1
Ball: 1, 13,  5,      pos_line2, pos_line2, 4, -, 1
Ball: 1, 13,  6 (3),  next_line,            0, -, 1
Ball: 1, 14,  9,      pos_line2, pos_line1, 5, -, 1
Ball: 1, 14, 10 (3),  next_line,            0, -, 1
Ball: 1, 15, 13,      pos_line1, pos_line1, 3, -, 1
Ball: 1, 15, 14 (3),  next_line,            0, -, 1

Ball: 2,  2,  1,      pos_line3, pos_line4, 2, -, 1
Ball: 2,  2,  2 (5),  next_ring,            7, -, 1
Ball: 2,  2,  2 (5),  next_ring,           13, -, 1
Ball: 2,  2,  2,      next_ring,            4, -, 1
Ball: 2,  2,  2 (5),  next_ring,           13, -, 1
Ball: 2,  2,  2 (5),  next_ring,           11, -, 1
Ball: 2,  2,  2,      next_ring,            5, -, 1
Ball: 2,  2,  2 (5),  next_ring,           11, -, 1
Ball: 2,  2,  2 (5),  next_ring,            8, -, 1
Ball: 2,  2,  2,      next_ring,            3, -, 1
Ball: 2,  2,  2 (5),  next_ring,            8, -, 1
Ball: 2,  2,  2 (5),  next_ring,            7, -, 1

Ball: 3, 16,  1,      pos_line1, pos_line2, 2, -, 1
Ball: 3, 16,  2 (3),  next_line,            2, -, 1
Ball: 3,  8,  5,      pos_line3, pos_line4, 2, -, 1
Ball: 3,  8,  6 (5),  next_ring,            2, -, 1
Ball: 3,  8, 11 (5),  next_ring,            4, -, 1
Ball: 3, 17, 16,      pos_line4, pos_line4, 4, -, 1
Ball: 3, 17, 17 (3),  next_line,            4, -, 1
Ball: 3, 18, 20,      pos_line2, pos_line2, 4, -, 1
Ball: 3, 18, 21 (3),  next_line,            0, -, 1

Ball: 4, 19,  1,      pos_line2, pos_line2, 4, -, 1
Ball: 4, 19,  2 (3),  next_line,            4, -, 1
Ball: 4,  9,  5,      pos_line4, pos_line4, 4, -, 1
Ball: 4,  9,  6 (5),  next_ring,            4, -, 1
Ball: 4,  9, 11 (5),  next_ring,            5, -, 1
Ball: 4, 20, 16,      pos_line4, pos_line3, 5, -, 1
Ball: 4, 20, 17 (3),  next_line,            5, -, 1
Ball: 4, 21, 20,      pos_line2, pos_line1, 5, -, 1
Ball: 4, 21, 21 (3),  next_line,            0, -, 1

Ball: 5, 22,  1,      pos_line2, pos_line1, 5, -, 1
Ball: 5, 22,  2 (3),  next_line,            5, -, 1
Ball: 5, 10,  5,      pos_line4, pos_line3, 5, -, 1
Ball: 5, 10,  6 (5),  next_ring,            5, -, 1
Ball: 5, 10, 11 (5),  next_ring,            3, -, 1
Ball: 5, 23, 16,      pos_line3, pos_line3, 3, -, 1
Ball: 5, 23, 17 (3),  next_line,            3, -, 1
Ball: 5, 24, 20,      pos_line1, pos_line1, 3, -, 1
Ball: 5, 24, 21 (3),  next_line,            0, -, 1

Ball: 6, 25,  1,      pos_line1, pos_line1, 3, -, 1
Ball: 6, 25,  2 (3),  next_line,            3, -, 1
Ball: 6, 11,  5,      pos_line3, pos_line3, 3, -, 1
Ball: 6, 11,  6 (5),  next_ring,            3, -, 1
Ball: 6, 11, 11 (5),  next_ring,            2, -, 1
Ball: 6, 26, 16,      pos_line3, pos_line4, 2, -, 1
Ball: 6, 26, 17 (3),  next_line,            2, -, 1
Ball: 6, 27, 20,      pos_line1, pos_line2, 2, -, 1
Ball: 6, 27, 21 (3),  next_line,            0, -, 1
