Name: simulator Crossroads - 35x4
Author: Evgeniy Grigoriev

Scale: 6
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 2.9, 10

# Variables
Param: rad_ring, 100-50*sqrt(2) # 29.28932188
Param: pos_ring, 50*sqrt(2) # 70.71067812

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,  rad_ring, 50,       rad_ring, 35, 1
Ring: 2, 2,  pos_ring, 50,       rad_ring, 35, 1
Ring: 3, 3,  50,       pos_ring, rad_ring, 35, 1
Ring: 4, 4,  50,       rad_ring, rad_ring, 35, 1

# orbit number, line number, start coordinates x y
Line: 1, 5,  50,       pos_ring
Line: 2, 6,  50,       rad_ring
Line: 3, 7,  pos_ring, 50
Line: 4, 8,  rad_ring, 50

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,  1,      50,          rad_ring,    8, -, 1
Ball: 1,  1,  2 (5),  next_ring, 8, -, 0
Ball: 1,  1,  6,      21.70868756, 21.70868756, 2, -, 1
Ball: 1,  1,  7 (14), next_ring, 2, -, 0
Ball: 1,  1, 18,      21.70868756, 78.29131244, 4, -, 1
Ball: 1,  1, 19 (5),  next_ring,13, -, 0
Ball: 1,  5, 23,      50,          pos_ring,   13, -, 1
Ball: 1,  5, 24 (7),  next_line, 6, -, 1

Ball: 2,  2,  1,      50,          pos_ring,   13, -, 1
Ball: 2,  2,  2 (5),  next_ring,13, -, 0
Ball: 2,  2,  6,      78.29131244, 78.29131244, 5, -, 1
Ball: 2,  2,  7 (14), next_ring, 5, -, 0
Ball: 2,  2, 18,      78.29131244, 21.70868756, 3, -, 1
Ball: 2,  2, 19 (5),  next_ring, 8, -, 0
Ball: 2,  6, 23,      50,          rad_ring,    8, -, 1
Ball: 2,  6, 24 (7),  next_line, 6, -, 1

Ball: 3,  3,  1,      rad_ring, 50,             7, -, 1
Ball: 3,  3,  2 (5),  next_ring, 7, -, 0
Ball: 3,  3,  6,      21.70868756, 78.29131244, 0, -, 1
Ball: 3,  3,  7 (14), next_ring, 4, -, 0
Ball: 3,  3, 18,      78.29131244, 78.29131244, 0, -, 1
Ball: 3,  3, 19 (5),  next_ring,11, -, 0
Ball: 3,  7, 23,      pos_ring, 50,            11, -, 1
Ball: 3,  7, 24 (7),  next_line, 6, -, 1

Ball: 4,  4,  1,      pos_ring, 50,            11, -, 1
Ball: 4,  4,  2 (5),  next_ring,11, -, 0
Ball: 4,  4,  6,      78.29131244, 21.70868756, 0, -, 1
Ball: 4,  4,  7 (14), next_ring, 3, -, 0
Ball: 4,  4, 18,      21.70868756, 21.70868756, 0, -, 1
Ball: 4,  4, 19 (5),  next_ring, 7, -, 0
Ball: 4,  8, 23,      rad_ring, 50,             7, -, 1
Ball: 4,  8, 24 (7),  next_line, 6, -, 1
