Name: simulator Snake - 14x4
Author: Evgeniy Grigoriev

Scale: 4
Speed: 2
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 7.5, 10

# Variables

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, 20, 20, 10, 14, 1
Ring: 2, 2, 50, 50, 10, 14, 1
Ring: 3, 3, 80, 20, 10, 14, 1
Ring: 4, 4,110,110, 10, 14, 1

# orbit number, line number, start coordinates x y
Line: 1,  5,   0, 30
Line: 1,  6,  50, 80
Line: 1,  7,  80, 50
Line: 1,  8,  10, 0
Line: 2,  9,  50, 80
Line: 2, 10, 110, 20
Line: 2, 11,  70,  0
Line: 2, 12,  20, 50
Line: 3, 13,  60, 30
Line: 3, 14, 110, 80
Line: 3, 15, 140, 50
Line: 3, 16,  70, 0
Line: 4, 17, 110, 80
Line: 4, 18, 170, 20
Line: 4, 19, 130,  0
Line: 4, 20,  80, 50

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  5,  1,      10, 40,    5, -, 0
Ball: 1,  5,  2,      next_line, 5, -, 0
Ball: 1,  5,  3,      next_line, 3, -, 1
Ball: 1,  5,  4,      40, 70,    3, -, 1
Ball: 1,  6,  5,      60, 70,    3, -, 1
Ball: 1,  6,  6,      70, 60,    3, -, 1
Ball: 1,  7,  7,      70, 40,    6, -, 1
Ball: 1,  7,  8,      next_line, 6, -, 1
Ball: 1,  7,  9,      next_line, 3, -, 1
Ball: 1,  7, 10,      next_line, 5, -, 0
Ball: 1,  7, 11,      30,  0,    5, -, 0
Ball: 1,  8, 12,      10,  0,    5, -, 0
Ball: 1,  8, 13,       0, 10,    5, -, 0
Ball: 1,  5, 14,       0, 30,    5, -, 0

Ball: 2,  9,  1,      70, 60,    3, -, 1
Ball: 2,  9,  2,      next_line, 6, -, 1
Ball: 2,  9,  3,      next_line, 6, -, 1
Ball: 2,  9,  4,     100, 30,    6, -, 1
Ball: 2, 10,  5,     100, 10,    6, -, 1
Ball: 2, 10,  6,      90,  0,    6, -, 1
Ball: 2, 11,  7,      70,  0,    6, -, 1
Ball: 2, 11,  8,      next_line, 6, -, 1
Ball: 2, 11,  9,      next_line, 3, -, 1
Ball: 2, 11, 10,      next_line, 3, -, 0
Ball: 2, 11, 11,      30, 40,    3, -, 0
Ball: 2, 12, 12,      30, 60,    3, -, 1
Ball: 2, 12, 13,      40, 70,    3, -, 1
Ball: 2,  9, 14,      60, 70,    3, -, 1

Ball: 3, 13,  1,      70, 40,    6, -, 1
Ball: 3, 13,  2,      next_line, 6, -, 1
Ball: 3, 13,  3,      next_line, 4, -, 1
Ball: 3, 13,  4,     100, 70,    4, -, 1
Ball: 3, 14,  5,     120, 70,    4, -, 1
Ball: 3, 14,  6,     130, 60,    4, -, 1
Ball: 3, 15,  7,     130, 40,    4, -, 0
Ball: 3, 15,  8,      next_line, 4, -, 0
Ball: 3, 15,  9,      next_line, 4, -, 1
Ball: 3, 15, 10,      next_line, 6, -, 1
Ball: 3, 15, 11,      90,  0,    6, -, 1
Ball: 3, 16, 12,      70,  0,    6, -, 1
Ball: 3, 16, 13,      60, 10,    6, -, 1
Ball: 3, 13, 14,      60, 30,    6, -, 1

Ball: 4, 17,  1,     130, 60,    4, -, 1
Ball: 4, 17,  2,      next_line, 2, -, 0
Ball: 4, 17,  3,      next_line, 2, -, 0
Ball: 4, 17,  4,     160, 30,    2, -, 0
Ball: 4, 18,  5,     160, 10,    2, -, 0
Ball: 4, 18,  6,     150,  0,    2, -, 0
Ball: 4, 19,  7,     130,  0,    2, -, 0
Ball: 4, 19,  8,      next_line, 2, -, 0
Ball: 4, 19,  9,      next_line, 4, -, 1
Ball: 4, 19, 10,      next_line, 6, -, 1
Ball: 4, 19, 11,      90, 40,    6, -, 1
Ball: 4, 20, 12,      90, 60,    4, -, 1
Ball: 4, 20, 13,     100, 70,    4, -, 1
Ball: 4, 17, 14,     120, 70,    4, -, 1
