Name: simulator Infinity Track - 36x2
Author: Evgeniy Grigoriev

Scale: 3
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 7.1, 10

# Variables
Param: pos_line1, 50+25*sqrt(2) # 85.35533906
Param: pos_line2, 50-25*sqrt(2) # 14.64466094

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,  50,          50, 50, 36, 1
Ring: 1, 2, 152.50565831, 50, 22.4824461, 36, 1
Ring: 2, 3, 157.62906038, 50, 50, 36, 1
Ring: 2, 4,  55.12340206, 50, 22.4824461, 36, 1

# orbit number, line number, start coordinates x y
Line: 1, 5,  pos_line1,   pos_line1
Line: 1, 6, 136.60816822, 65.8974901
Line: 2, 7, 122.27372132, pos_line2
Line: 2, 8,  71.02089216, 34.1025099

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 1,  1,      pos_line1, pos_line2,      3, -, 0
Ball: 1, 1,  2 (2),  next_ring,                 3, -, 0
Ball: 1, 1,  2 (13), next_ring,                 2, -, 0
Ball: 1, 1,  2 (2),  next_ring,                 4, -, 0
Ball: 1, 5, 19,      pos_line1, pos_line1,      4, -, 0
Ball: 1, 5, 20,      next_line,                 4, -, 0
Ball: 1, 5, 21,      next_line,                 0, -, 1
Ball: 1, 5, 22,      113.04412575, 57.66655237, 0, -, 0
Ball: 1, 5, 23,      127.37857265, 43.33210547, 1, -, 0
Ball: 1, 2, 24,      136.60816822, 34.1025099,  1, -, 0
Ball: 1, 2, 25 (7),  next_ring_anti,            1, -, 0
Ball: 1, 6, 32,      136.60816822, 65.8974901,  1, -, 0
Ball: 1, 6, 33,      127.37857265, 56.66789453, 1, -, 0
Ball: 1, 6, 34,      113.04412575, 42.33344763, 0, -, 0
Ball: 1, 6, 35,      next_line,                 0, -, 1
Ball: 1, 6, 36,      next_line,                 3, -, 0

Ball: 2, 3,  1,      122.27372132, pos_line1,   4, -, 0
Ball: 2, 3,  2 (2),  next_ring,                 4, -, 0
Ball: 2, 3,  2 (13), next_ring,                 5, -, 0
Ball: 2, 3,  2 (2),  next_ring,                 3, -, 0
Ball: 2, 7, 19,      122.27372132, pos_line2,   3, -, 0
Ball: 2, 7, 20,      next_line,                 3, -, 0
Ball: 2, 7, 21,      next_line,                 0, -, 1
Ball: 2, 7, 22,       94.58493462, 42.33344763, 0, -, 0
Ball: 2, 7, 23,       80.25048772, 56.66789453,14, -, 0
Ball: 2, 4, 24,       71.02089216, 65.8974901, 14, -, 0
Ball: 2, 4, 25 (7),  next_ring_anti,           14, -, 0
Ball: 2, 8, 32,       71.02089216, 34.1025099, 14, -, 0
Ball: 2, 8, 33,       80.25048772, 43.33210547,14, -, 0
Ball: 2, 8, 34,       94.58493462, 57.66655237, 0, -, 0
Ball: 2, 8, 35,       next_line,                0, -, 1
Ball: 2, 8, 36,       next_line,                4, -, 0
