Name: simulator Trio - 24x3
Author: Alex Cas - AlcamaSoft
Link: https://play.google.com/store/apps/details?id=com.alcamasoft.hungarianrings&hl=en_US

Scale: 3
Speed: 5
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 7.0, 10

# Variables
Param: pos_ring1, 50+50*sqrt(2) # 120.71067812
Param: pos_ring2, 50+25*sqrt(2) # 85.35533906

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50, 50, 50, 24
Ring: 2, pos_ring1, 50, 50, 24
Ring: 3, pos_ring2, 111.23724357, 50, 24

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     pos_ring2, pos_ring2, 10, -, 1
Ball: 1,  2,     next_ring, 10, -, 0
Ball: 1,  3,     next_ring, 8, -, 1
Ball: 1,  4 (3), next_ring, 5, -, 0
Ball: 1,  7,     next_ring, 5, -, 1
Ball: 1,  8 (5), next_ring, 5, -, 0
Ball: 1, 13 (8), next_ring, 1, -, 0
Ball: 1, 21,     next_ring, 9, -, 1
Ball: 1, 22 (3), next_ring, 10, -, 0

Ball: 2,  1,     pos_ring2, pos_ring2, 10, -, 1
Ball: 2,  2 (3), next_ring, 3, -, 0
Ball: 2,  5,     next_ring, 3, -, 1
Ball: 2,  6 (5), next_ring, 3, -, 0
Ball: 2, 10 (8), next_ring, 2, -, 0
Ball: 2, 19,     next_ring, 5, -, 1
Ball: 2, 20 (3), next_ring, 4, -, 0
Ball: 2, 23,     next_ring, 4, -, 1
Ball: 2, 24,     next_ring, 4, -, 0

Ball: 3,  1,     133.65163037, 98.29629131, 3, -, 1
Ball: 3,  2 (3), next_ring, 8, -, 0
Ball: 3,  5,     next_ring, 8, -, 1
Ball: 3,  6,     next_ring, 8, -, 0
Ball: 3,  7,     next_ring, 4, -, 1
Ball: 3,  8 (3), next_ring, 9, -, 0
Ball: 3, 11,     next_ring, 9, -, 1
Ball: 3, 12 (5), next_ring, 9, -, 0
Ball: 3, 17 (8), next_ring, 7, -, 0
