Name: simulator Harmony 52+72
Author: Evgeniy Grigoriev

Scale: 4
Speed: 4
Flip: y

#SkipCheckError: 1

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 4, 10

# Variables
Param: pos_line1, 21.55853659
Param: pos_line2, 36.91484029
Param: radius1,    7.67815185
Param: radius2,   23.06413478
Param: pos_line3, 56.62053364
Param: pos_line4, 71.97683734

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,    44.59299214, 125.52826261, radius2    , 52, 1
Ring: 1, 2,    36.91484029, 138.82721172, radius1    , 52, 1
Ring: 1, 3,    44.59299214, 125.52826261, radius1    , 52, 1
Ring: 1, 4,    13.88038474,   6.70140378, radius2    , 52, 1
Ring: 1, 5,    -0.9526656 ,   2.72689992, radius1    , 52, 1
Ring: 1, 6,    13.88038474,   6.70140378, radius1    , 52, 1

Ring: 2, 7,    47.80256651, 113.73576054, radius1    , 72, 1
Ring: 2, 8,    27.53293488,  61.53795768, 31.57824876, 72, 1
Ring: 2, 9,    43.44120794,  46.86418952,  9.93932172, 72, 1
Ring: 2,10,    13.95966267,  64.29868549, radius1    , 72, 1
Ring: 2,11,    43.9365922 ,  46.76436015, 25.25148346, 72, 1
Ring: 2,12,    27.53293488,  61.53795768, 46.93452152, 72, 1

# orbit number, line number, start coordinates x y
Line: 1,13,    pos_line2  , 125.52826261
Line: 1,14,    pos_line1  ,   6.70140378

Line: 2,15,    50.95797793, 106.73594664
Line: 2,16,    45.339593  ,  56.62053364
Line: 2,17,    13.95966267,  71.97683734
Line: 2,18,     8.1743122 , 104.29416236

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,  1,       pos_line1  , 125.52826261, 6, -, 0
Ball: 1,  1,  2 (2),   next_ring  ,               6, -, 0
Ball: 1,  2,  4,       33.07576437, 145.47668628, 6, -, 0
Ball: 1,  2,  5 (2),   next_ring  ,               6, -, 0
Ball: 1,  3,  7,       39.35391622, 132.57773716, 6, -, 0
Ball: 1, 13,  8,       pos_line2  , 125.52826261, 6, -, 0
Ball: 1, 13,  9,       pos_line2  , 117.24996257, 6, -, 1
Ball: 1, 13, 10,       next_line,                 6, -, 0
Ball: 1, 13, 11,       pos_line2  , 100.40551022, 6, -, 1
Ball: 1, 13, 12 (3),   next_line,                 6, -, 0
Ball: 1, 13, 15,       pos_line2  ,  71.97683734, 6, -, 1
Ball: 1, 13, 16,       next_line,                 6, -, 0
Ball: 1, 13, 17,       pos_line2  ,  56.62053364, 6, -, 1
Ball: 1, 13, 18 (2),   next_line,                 6, -, 0
Ball: 1, 13, 20,       pos_line2  ,  31.38558388, 6, -, 1
Ball: 1, 13, 21,       next_line,                 6, -, 0
Ball: 1, 13, 22,       pos_line2  ,  15.55068594, 6, -, 1
Ball: 1,  4, 23,       pos_line2  ,   7.90140378, 6, -, 0
Ball: 1,  4, 24 (8),   next_ring,                 6, -, 0
Ball: 1,  5, 32,       -8.36919077,   0.73964799, 6, -, 0
Ball: 1,  5, 33 (2),   next_ring,                 6, -, 0
Ball: 1,  6, 35,        6.46385957,   4.71415185, 6, -, 0
Ball: 1,  6, 36 (2),   next_ring_anti,            6, -, 0
Ball: 1, 14, 38,       pos_line1  ,   7.30140378, 6, -, 0
Ball: 1, 14, 39,       pos_line1  ,  14.98523621, 6, -, 1
Ball: 1, 14, 40,       next_line,                 6, -, 0
Ball: 1, 14, 41,       pos_line1  ,  30.53001741, 6, -, 1
Ball: 1, 14, 42 (2),   next_line,                 6, -, 0
Ball: 1, 14, 44,       pos_line1  ,  56.62053364, 6, -, 1
Ball: 1, 14, 45,       next_line,                 6, -, 0
Ball: 1, 14, 46,       pos_line1  ,  71.97683734, 6, -, 1
Ball: 1, 14, 47 (2),   next_line,                 6, -, 0
Ball: 1, 14, 49,       pos_line1  ,  93.48311819, 6, -, 1
Ball: 1, 14, 50,       next_line,                 6, -, 0
Ball: 1, 14, 51,       pos_line1  , 110.32757053, 6, -, 1
Ball: 1, 14, 52,       next_line,                 6, -, 0

Ball: 2,  7,  1,       44.6471551 , 120.73557444, 0, -, 0
Ball: 2,  7,  2 (2),   next_ring,                 0, -, 0
Ball: 2, 15,  4,       50.95797793, 106.73594664, 0, -, 0
Ball: 2, 15,  5,       next_line,                 0, -, 0
Ball: 2, 15,  6,       pos_line2  , 100.40551022, 6, -, 1
Ball: 2, 15,  7,       next_line,                 0, -, 0
Ball: 2, 15,  8,       pos_line1  ,  93.48311819, 6, -, 1
Ball: 2,  8,  9,       14.48513503,  90.29453456, 0, -, 0
Ball: 2,  8, 10 (10),  next_ring_anti,            0, -, 0
Ball: 2,  8, 20,       pos_line1  ,  30.53001741, 6, -, 1
Ball: 2,  8, 21,       next_ring_anti,            0, -, 0
Ball: 2,  8, 22,       pos_line2  ,  31.38558388, 6, -, 1
Ball: 2,  8, 23,       next_ring_anti,            0, -, 0
Ball: 2,  9, 24,       50.95797793,  40.36124517, 0, -, 0
Ball: 2,  9, 25 (2),   next_ring_anti,            0, -, 0
Ball: 2, 16, 27,       44.539593,    pos_line3  , 0, -, 0
Ball: 2, 16, 28,       36.91484029,  pos_line3  , 6, -, 1
Ball: 2, 16, 29,       next_line,                 0, -, 0
Ball: 2, 16, 30,       21.55853659,  pos_line3  , 6, -, 1
Ball: 2, 10, 31,       13.95966267,  pos_line3  , 0, -, 0
Ball: 2, 10, 32 (2),   next_ring,                 0, -, 0
Ball: 2, 17, 34,       13.95966267,  pos_line4  , 0, -, 0
Ball: 2, 17, 35,       21.55853659,  pos_line4  , 6, -, 1
Ball: 2, 17, 36,       next_line,                 0, -, 0
Ball: 2, 17, 37,       36.91484029,  pos_line4  , 6, -, 1
Ball: 2, 11, 38,       44.539593  ,  pos_line4  , 0, -, 0
Ball: 2, 11, 39 (6),   next_ring,                 0, -, 0
Ball: 2, 12, 45,       66.39547359,  35.22156744, 0, -, 0
Ball: 2, 12, 46 (4),   next_ring,                 0, -, 0
Ball: 2, 12, 50,       pos_line2  ,  15.55068594, 6, -, 1
Ball: 2, 12, 51,       next_ring,                 0, -, 0
Ball: 2, 12, 52,       pos_line1  ,  14.98523621, 6, -, 1
Ball: 2, 12, 53 (15),  next_ring,                 0, -, 0
Ball: 2, 18, 68,        8.1743122 , 104.29416236, 0, -, 0
Ball: 2, 18, 69,       next_line,                 0, -, 0
Ball: 2, 18, 70,       pos_line1  , 110.32757053, 6, -, 1
Ball: 2, 18, 71,       next_line,                 0, -, 0
Ball: 2, 18, 72,       pos_line2  , 117.24996257, 6, -, 1
