Name: simulator linked Galaxy - 24x7
Author: Evgeniy Grigoriev

Scale: 2.5
Speed: 7
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 7.2, 20

# Variables
Param: pos_ring1, 50+25*sqrt(2) # 85.35533906
Param: pos_ring2, 50+50*sqrt(2) # 120.71067812
Param: pos_ring3, 50+75*sqrt(2) # 156.06601718
Param: pos_ring4, 50+100*sqrt(2) # 191.42135624

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 111.23724357, 50, 50, 24
Ring: 2, 50,           pos_ring1, 50, 24
Ring: 3, 50,           pos_ring3, 50, 24
Ring: 4, 111.23724357, pos_ring4, 50, 24
Ring: 5, 172.47448714, pos_ring3, 50, 24
Ring: 6, 172.47448714, pos_ring1, 50, 24
Ring: 7, 111.23724357, pos_ring2, 50, 24

# specify linked rings or orbits. if the number is negative, then the rotation will be in the opposite direction
Linked: 1, 3, 5
Linked: 2, 4, 6

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     98.29629131, 98.29629131, 1, -, 1
Ball: 1,  2,     next_ring, 1, -, 0
Ball: 1,  3,     next_ring, 1, -, 1
Ball: 1,  4,     next_ring, 2, -, 0
Ball: 1,  5,     next_ring, 0, -, 1
Ball: 1,  6 (3), next_ring, 2, -, 0
Ball: 1,  9,     next_ring, 2, -, 1
Ball: 1, 10 (9), next_ring, 2, -, 0
Ball: 1, 19,     next_ring, 7, -, 1
Ball: 1, 20 (3), next_ring, 2, -, 0
Ball: 1, 23,     next_ring, 0, -, 1
Ball: 1, 24,     next_ring, 2, -, 0

Ball: 2,  1,     98.29629131, 98.29629131, 1, -, 1
Ball: 2,  2,     next_ring, 7, -, 0
Ball: 2,  3,     next_ring, 0, -, 1
Ball: 2,  4 (3), next_ring, 7, -, 0
Ball: 2,  7,     next_ring, 7, -, 1
Ball: 2,  8 (9), next_ring, 7, -, 0
Ball: 2, 17,     next_ring, 5, -, 1
Ball: 2, 18 (3), next_ring, 7, -, 0
Ball: 2, 21,     next_ring, 0, -, 1
Ball: 2, 22,     next_ring, 7, -, 0
Ball: 2, 23,     next_ring, 1, -, 1
Ball: 2, 24,     next_ring, 1, -, 0

Ball: 3,  1,     98.29629131, 143.12506492, 1, -, 1
Ball: 3,  2,     next_ring, 1, -, 0
Ball: 3,  3,     next_ring, 1, -, 1
Ball: 3,  4,     next_ring, 5, -, 0
Ball: 3,  5,     next_ring, 0, -, 1
Ball: 3,  6 (3), next_ring, 5, -, 0
Ball: 3,  9,     next_ring, 5, -, 1
Ball: 3, 10 (9), next_ring, 5, -, 0
Ball: 3, 19,     next_ring, 3, -, 1
Ball: 3, 20 (3), next_ring, 5, -, 0
Ball: 3, 23,     next_ring, 0, -, 1
Ball: 3, 24,     next_ring, 5, -, 0

Ball: 4,  1,     98.29629131, 143.12506492, 1, -, 1
Ball: 4,  2,     next_ring, 3, -, 0
Ball: 4,  3,     next_ring, 0, -, 1
Ball: 4,  4 (3), next_ring, 3, -, 0
Ball: 4,  7,     next_ring, 3, -, 1
Ball: 4,  8 (9), next_ring, 3, -, 0
Ball: 4, 17,     next_ring, 4, -, 1
Ball: 4, 18 (3), next_ring, 3, -, 0
Ball: 4, 21,     next_ring, 0, -, 1
Ball: 4, 22,     next_ring, 3, -, 0
Ball: 4, 23,     next_ring, 1, -, 1
Ball: 4, 24,     next_ring, 1, -, 0

Ball: 5,  1,     137.11914808, 120.71067812, 1, -, 1
Ball: 5,  2,     next_ring, 1, -, 0
Ball: 5,  3,     next_ring, 1, -, 1
Ball: 5,  4,     next_ring, 4, -, 0
Ball: 5,  5,     next_ring, 0, -, 1
Ball: 5,  6 (3), next_ring, 4, -, 0
Ball: 5,  9,     next_ring, 4, -, 1
Ball: 5, 10 (9), next_ring, 4, -, 0
Ball: 5, 19,     next_ring, 6, -, 1
Ball: 5, 20 (3), next_ring, 4, -, 0
Ball: 5, 23,     next_ring, 0, -, 1
Ball: 5, 24,     next_ring, 4, -, 0

Ball: 6,  1,     137.11914808, 120.71067812, 1, -, 1
Ball: 6,  2,     next_ring, 6, -, 0
Ball: 6,  3,     next_ring, 0, -, 1
Ball: 6,  4 (3), next_ring, 6, -, 0
Ball: 6,  7,     next_ring, 6, -, 1
Ball: 6,  8 (9), next_ring, 6, -, 0
Ball: 6, 17,     next_ring, 2, -, 1
Ball: 6, 18 (3), next_ring, 6, -, 0
Ball: 6, 21,     next_ring, 0, -, 1
Ball: 6, 22,     next_ring, 6, -, 0
Ball: 6, 23,     next_ring, 1, -, 1
Ball: 6, 24,     next_ring, 1, -, 0

Ball: 7,  1,     124.17819582, 169.00696943, 0, -, 1
Ball: 7,  2,     next_ring, 0, -, 0
Ball: 7,  3,     next_ring, 0, -, 1
Ball: 7,  4,     next_ring, 0, -, 0
Ball: 7,  5,     next_ring, 0, -, 1
Ball: 7,  6,     next_ring, 0, -, 0
Ball: 7,  7,     next_ring, 0, -, 1
Ball: 7,  8,     next_ring, 0, -, 0
Ball: 7,  9,     next_ring, 0, -, 1
Ball: 7, 10,     next_ring, 0, -, 0
Ball: 7, 11,     next_ring, 0, -, 1
Ball: 7, 12,     next_ring, 0, -, 0
Ball: 7, 13,     next_ring, 0, -, 1
Ball: 7, 14,     next_ring, 0, -, 0
Ball: 7, 15,     next_ring, 0, -, 1
Ball: 7, 16,     next_ring, 0, -, 0
Ball: 7, 17,     next_ring, 0, -, 1
Ball: 7, 18,     next_ring, 0, -, 0
Ball: 7, 19,     next_ring, 0, -, 1
Ball: 7, 20,     next_ring, 0, -, 0
Ball: 7, 21,     next_ring, 0, -, 1
Ball: 7, 22,     next_ring, 0, -, 0
Ball: 7, 23,     next_ring, 0, -, 1
Ball: 7, 24,     next_ring, 0, -, 0

Ball: 0,  1, 111, 50,        0, 1, 0
Ball: 0,  2,  50, pos_ring1,14, 2, 0
Ball: 0,  3,  50, pos_ring3, 0, 1, 0
Ball: 0,  4, 111, pos_ring4,14, 2, 0
Ball: 0,  5, 172, pos_ring3, 0, 1, 0
Ball: 0,  6, 172, pos_ring1,14, 2, 0
