Name: Moeraki Games Nr3 - 26x2
Author: Kasimir Landowski
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=2680

Scale: 2
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 13, 10

# Variables
Param: ring_rad, 54.72252648
Param: pos_ball1, 40+125*sqrt(2) # 226.7766953
Param: pos_ball2, 40+75*sqrt(2) # 156.06601718
Param: pos_ball3, 40-25*sqrt(2) # 14.64466094
Param: pos_ball4, 40+25*sqrt(2) # 85.35533906

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, 55.7250581,   55.7250581,   ring_rad, 26, 1
Ring: 1, 2, 165.69629813, 165.69629813, ring_rad, 26, 1
Ring: 2, 3, 165.69629813, 55.7250581,   ring_rad, 26, 1
Ring: 2, 4, 55.7250581  , 165.69629813, ring_rad, 26, 1

# orbit number, line number, start coordinates x y
Line: 1, 5, pos_ball1, pos_ball2
Line: 1, 6, pos_ball3, pos_ball4
Line: 2, 7, pos_ball4, pos_ball1
Line: 2, 8, pos_ball2, pos_ball3

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1, 2,  1, pos_ball2, pos_ball1, 2, -, 0
Ball: 1, 2,  2, next_ring, 2, -, 0
Ball: 1, 2,  3, next_ring, 2, -, 0
Ball: 1, 2,  4, next_ring, 2, -, 0
Ball: 1, 2,  5, next_ring, 2, -, 0
Ball: 1, 5,  6, pos_ball1, pos_ball2, 2, -, 0
Ball: 1, 5,  7, next_line, 2, -, 0
Ball: 1, 5,  8, next_line, 7, -, 1
Ball: 1, 5,  9, next_line, 4, -, 0
Ball: 1, 5, 10, next_line, 4, -, 0
Ball: 1, 5, 11, next_line, 4, -, 0
Ball: 1, 5, 12, next_line, 4, -, 1
Ball: 1, 5, 13, next_line, 4, -, 0
Ball: 1, 1, 14, pos_ball4, pos_ball3, 4, -, 0
Ball: 1, 1, 15, next_ring, 4, -, 0
Ball: 1, 1, 16, next_ring, 4, -, 0
Ball: 1, 1, 17, next_ring, 4, -, 0
Ball: 1, 1, 18, next_ring, 4, -, 0
Ball: 1, 6, 19, pos_ball3, pos_ball4, 4, -, 0
Ball: 1, 6, 20, next_line, 4, -, 0
Ball: 1, 6, 21, next_line, 3, -, 1
Ball: 1, 6, 22, next_line, 2, -, 0
Ball: 1, 6, 23, next_line, 2, -, 0
Ball: 1, 6, 24, next_line, 2, -, 0
Ball: 1, 6, 25, next_line, 2, -, 1
Ball: 1, 6, 26, next_line, 2, -, 0

Ball: 2, 7,  1, pos_ball4, pos_ball1, 3, -, 0
Ball: 2, 7,  2, next_line, 3, -, 0
Ball: 2, 7,  3, next_line, 7, -, 1
Ball: 2, 7,  4, next_line, 7, -, 0
Ball: 2, 7,  5, next_line, 7, -, 0
Ball: 2, 7,  6, next_line, 7, -, 0
Ball: 2, 7,  7, next_line, 7, -, 1
Ball: 2, 7,  8, next_line, 7, -, 0
Ball: 2, 3,  9, pos_ball1, pos_ball4, 7, -, 0
Ball: 2, 3, 10, next_ring, 7, -, 0
Ball: 2, 3, 11, next_ring, 7, -, 0
Ball: 2, 3, 12, next_ring, 7, -, 0
Ball: 2, 3, 13, next_ring, 7, -, 0
Ball: 2, 8, 14, pos_ball2, pos_ball3, 7, -, 0
Ball: 2, 8, 15, next_line, 7, -, 0
Ball: 2, 8, 16, next_line, 4, -, 1
Ball: 2, 8, 17, next_line, 3, -, 0
Ball: 2, 8, 18, next_line, 3, -, 0
Ball: 2, 8, 19, next_line, 3, -, 0
Ball: 2, 8, 20, next_line, 3, -, 1
Ball: 2, 8, 21, next_line, 3, -, 0
Ball: 2, 4, 22, pos_ball3, pos_ball2, 3, -, 0
Ball: 2, 4, 23, next_ring, 3, -, 0
Ball: 2, 4, 24, next_ring, 3, -, 0
Ball: 2, 4, 25, next_ring, 3, -, 0
Ball: 2, 4, 26, next_ring, 3, -, 0
