Name: Digit Rotations - 12x2
Author: Ton Delsing
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4533

Scale: 2
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 25.5, 60

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, 125, 175, 50, 12, 1
Ring: 1, 2, 125,  75, 50, 12, 1
Ring: 2, 3, 175, 125, 50, 12, 1
Ring: 2, 4,  75, 125, 50, 12, 1

# orbit number, line number, start coordinates x y
Line: 1, 5, 175, 175
Line: 1, 6, 75, 75
Line: 2, 7, 75, 175
Line: 2, 8, 175, 75

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1, 1,  1, 75,          175,          5, D, 1
Ball: 1, 1,  2, 81.9855827,  224.50961154, 3, I, 0
Ball: 1, 1,  3, 125,         250,          5, G, 0
Ball: 1, 1,  4, 168.0144173, 224.50961154, 3, I, 0
Ball: 1, 5,  5, 175,         175,          5, T, 1
Ball: 1, 5,  6, next_line,                 7, -, 0
Ball: 1, 2,  7, 175,         75,           5, O, 1
Ball: 1, 2,  8, 168.0144173, 25.49038846,  4, I, 0
Ball: 1, 2,  9, 125.00,      0,            7, T, 0
Ball: 1, 2, 10, 81.9855827,  25.49038846,  4, A, 0
Ball: 1, 6, 11, 75,          75,           5, T, 1
Ball: 1, 6, 12, next_line,                 7, -, 0

Ball: 2, 7,  1, 75,          175,          5, D, 1
Ball: 2, 7,  2, next_line,                 3, -, 0
Ball: 2, 3,  3, 175,         175,          5, T, 1
Ball: 2, 3,  4, 224.50961154,168.0144173,  3, -, 0
Ball: 2, 3,  5, 250,         125,          7, S, 0
Ball: 2, 3,  6, 224.50961154,81.9855827,   4, N, 0
Ball: 2, 8,  7, 175,         75,           5, O, 1
Ball: 2, 8,  8, next_line,                 4, -, 0
Ball: 2, 4,  9, 75,          75,           5, T, 1
Ball: 2, 4, 10, 25.49038846, 81.9855827,   4, O, 0
Ball: 2, 4, 11, 0,           125,          7, R, 0
Ball: 2, 4, 12, 25.49038846, 168.0144173,  3, -, 0
