Name: simulator Boomerang - 49x2
Author: Evgeniy Grigoriev

Scale: 5
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 3.9, 10

# Variables
Param: ring_rad, 14.38901204
Param: ring_rad2, 14.41262722
Param: ring_rad3, 33.67195555

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,    14.97217412, 64.67868991, ring_rad2, 49, 1
Ring: 1, 2,    65.26185198, 41.53959429, ring_rad3, 49, 1
Ring: 1, 3,   115.55152985, 64.67868991, ring_rad2, 49, 1
Ring: 1, 4,    65.26185198, 55.08728399, ring_rad,  49, 1
Ring: 2, 5,    14.97217412, 35.32131009, ring_rad2, 49, 1
Ring: 2, 6,    65.26185198, 58.46040571, ring_rad3, 49, 1
Ring: 2, 7,   115.55152985, 35.32131009, ring_rad2, 49, 1
Ring: 2, 8,    65.26185198, 44.91271601, ring_rad,  49, 1

# orbit number, line number, start coordinates x y
Line: 1,  9,  24.56358003, 75.43641997
Line: 1, 10,  75.43641997, 44.91271601
Line: 1, 11, 126.30925991, 55.08728399
Line: 1, 12,  55.08728399,  4.21444405
Line: 2, 13, 105.96012394, 24.56358003
Line: 2, 14,  55.08728399, 55.08728399
Line: 2, 15,   4.21444405, 44.91271601
Line: 2, 16,  75.43641997, 95.78555595

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  9,  1,      24.56358003, 75.43641997,13, -, 0
Ball: 1,  9,  2,      29.65086402, 70.34913598, 3, -, 1
Ball: 1,  9,  3 (3),  next_line,                3, -, 0
Ball: 1,  9,  6,      50,          50,          3, -, 1
Ball: 1,  4,  7,      55.08728399, 44.91271601, 8, -, 0
Ball: 1,  4,  8,      61.66459897, 41.99726672, 8, -, 0
Ball: 1,  4,  9,      68.85910499, 41.99726672, 8, -, 0
Ball: 1, 10, 10,      75.43641997, 44.91271601, 8, -, 0
Ball: 1, 10, 11,      80.52370397, 50         , 2, -, 1
Ball: 1, 10, 12 (3),  next_line,                2, -, 0
Ball: 1, 10, 15,     100.87283994, 70.34913598, 2, -, 1
Ball: 1,  3, 16,     105.96012394, 75.43641997, 5, -, 0
Ball: 1,  3, 17 (5),  next_ring,                5, -, 0
Ball: 1, 11, 22,     126.30925991, 55.08728399, 5, -, 0
Ball: 1, 11, 23,     121.22197592, 50         , 2, -, 1
Ball: 1, 11, 24 (3),  next_line,                2, -, 0
Ball: 1, 11, 27,     100.87283994, 29.65086402, 2, -, 1
Ball: 1, 11, 28,      next_line,                4, -, 0
Ball: 1,  2, 29,      90.69827195, 19.47629603, 4, -, 0
Ball: 1,  2, 30 (7),  next_ring,                4, -, 0
Ball: 1, 12, 37,      39.82543201, 19.47629603, 4, -, 0
Ball: 1, 12, 38,      next_line,                4, -, 0
Ball: 1, 12, 39,      29.65086402, 29.65086402, 3, -, 1
Ball: 1, 12, 40 (3),  next_line,                3, -, 0
Ball: 1, 12, 43,       9.30172805, 50         , 3, -, 1
Ball: 1,  1, 44,       4.21444405, 55.08728399,13, -, 0
Ball: 1,  1, 45 (5),  next_ring,               13, -, 0

Ball: 2, 13,  1,     105.96012394, 24.56358003, 7, -, 0
Ball: 2, 13,  2,     100.87283994, 29.65086402, 2, -, 1
Ball: 2, 13,  3 (3), next_line,                 2, -, 0
Ball: 2, 13,  6,      80.52370397, 50         , 2, -, 1
Ball: 2,  8,  7,      75.43641997, 55.08728399,11, -, 0
Ball: 2,  8,  8,      68.85910499, 58.00273328,11, -, 0
Ball: 2,  8,  9,      61.66459897, 58.00273328,11, -, 0
Ball: 2, 14, 10,      55.08728399, 55.08728399,11, -, 0
Ball: 2, 14, 11,      50,          50         , 3, -, 1
Ball: 2, 14, 12 (3),  next_line,                3, -, 0
Ball: 2, 14, 15,      29.65086402, 29.65086402, 3, -, 1
Ball: 2,  5, 16,      24.56358003, 24.56358003,10, -, 0
Ball: 2,  5, 17 (5),  next_ring,               10, -, 0
Ball: 2, 15, 22,       4.21444405, 44.91271601,10, -, 0
Ball: 2, 15, 23,       9.30172805, 50         , 3, -, 1
Ball: 2, 15, 24 (3),  next_line,                3, -, 0
Ball: 2, 15, 27,      29.65086402, 70.34913598, 3, -, 1
Ball: 2, 15, 28,      next_line,                6, -, 0
Ball: 2,  6, 29,      39.82543201, 80.52370397, 6, -, 0
Ball: 2,  6, 30 (7),  next_ring,                6, -, 0
Ball: 2, 16, 37,      90.69827195, 80.52370397, 6, -, 0
Ball: 2, 16, 38,      next_line,                6, -, 0
Ball: 2, 16, 39,     100.87283994, 70.34913598, 2, -, 1
Ball: 2, 16, 40 (3),  next_line,                2, -, 0
Ball: 2, 16, 43,     121.22197592, 50,          2, -, 1
Ball: 2,  7, 44,     126.30925991, 44.91271601, 7, -, 0
Ball: 2,  7, 45 (5),  next_ring,                7, -, 0
