Name: Infinity Spinner - 24x2
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38558

Scale: 2
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 13.0, 10

# Variables
Param: ring_rad, 50.08205978
Param: pos_ball1, 50+50*sqrt(2) # 120.71067812
Param: pos_ball2, 50+100*sqrt(2) # 191.42135624
Param: pos_ball3, 50+25*sqrt(2) # 85.35533906
Param: pos_ball4, 50-25*sqrt(2) # 14.64466094

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, 52.02641458, 52.02641458, ring_rad, 24, 1
Ring: 1, 2, 154.0396026, 154.0396026, ring_rad, 24, 1
Ring: 2, 3, 154.0396026, 52.02641458, ring_rad, 24, 1
Ring: 2, 4, 52.02641458, 154.0396026, ring_rad, 24, 1

# orbit number, line number, start coordinates x y
Line: 1, 5, pos_ball2, pos_ball1
Line: 1, 6, pos_ball4, pos_ball3
Line: 2, 7, pos_ball3, pos_ball2
Line: 2, 8, pos_ball1, pos_ball4

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 2,  1,     pos_ball1, pos_ball2, 13, -, 0
Ball: 1, 2,  2 (5), next_ring, 13, -, 0
Ball: 1, 5,  7,     pos_ball2, pos_ball1, 13, -, 0
Ball: 1, 5,  8,     next_line, 14, -, 1
Ball: 1, 5,  9 (3), next_line, 14, -, 0
Ball: 1, 5, 12,     next_line, 14, -, 1
Ball: 1, 1, 13,     pos_ball3, pos_ball4, 2, -, 0
Ball: 1, 1, 14 (5), next_ring, 2, -, 0
Ball: 1, 6, 19,     pos_ball4, pos_ball3, 2, -, 0
Ball: 1, 6, 20,     next_line, 14, -, 1
Ball: 1, 6, 21 (3), next_line, 14, -, 0
Ball: 1, 6, 24,     next_line, 14, -, 1

Ball: 2, 7,  1,     pos_ball3, pos_ball2, 8, -, 0
Ball: 2, 7,  2,     next_line, 14, -, 1
Ball: 2, 7,  3 (3), next_line, 14, -, 0
Ball: 2, 7,  6,     next_line, 14, -, 1
Ball: 2, 3,  7,     pos_ball2, pos_ball3, 5, -, 0
Ball: 2, 3,  8 (5), next_ring, 5, -, 0
Ball: 2, 8, 13,     pos_ball1, pos_ball4, 5, -, 0
Ball: 2, 8, 14,     next_line, 14, -, 1
Ball: 2, 8, 15 (3), next_line, 14, -, 0
Ball: 2, 8, 18,     next_line, 14, -, 1
Ball: 2, 4, 19,     pos_ball4, pos_ball1, 8, -, 0
Ball: 2, 4, 20 (5), next_ring, 8, -, 0
