Name: 3Rings - 23+26
Author: Dmitry Andreev
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=7247

Scale: 4
Speed: 5
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 5.4, 10

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, 50, 50, 50, 24, 0
Ring: 1, 2, 34.42774107, 63.08187307, 30.70565755, 24, 0
Ring: 1, 3, 24.89184445, 50, 45.62603807, 24, 0
Ring: 1, 4, 34.42774107, 36.91812693, 30.70565755, 24, 0
Ring: 1, 5, 35.25894126, 50, 36, 24, 1

Ring: 2, 6, 85.79107272, 50, 54.5838819, 22, 0
Ring: 2, 7, 62.07438975, 76.44227062, 19.07134433, 22, 0
Ring: 2, 8, 38.35770677, 50, 54.5838819, 22, 0
Ring: 2, 9, 62.07438975, 23.55772938, 19.07134433, 22, 0
Ring: 2,10, 62.07438975, 50, 31, 22, 1

Ring: 3,11, 89.72103842, 36.91812693, 30.70565755, 24, 0
Ring: 3,12, 99.25693504, 50, 45.62603807, 24, 0
Ring: 3,13, 89.72103842, 63.08187307, 30.70565755, 24, 0
Ring: 3,14, 74.14877949, 50, 50, 24, 0
Ring: 3,15, 88.88983823, 50, 36, 24, 1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1, 1,  1, 20.84476124, 9.38015198, 2, -, 0
Ball: 1, 1,  2, next_ring, 2, -, 0
Ball: 1, 1,  3, next_ring, 2, -, 0
Ball: 1, 1,  4, next_ring, 2, -, 0
Ball: 1, 1,  5, next_ring, 2, -, 0
Ball: 1, 1,  6, next_ring, 2, -, 0
Ball: 1, 1,  7, next_ring, 2, -, 0
Ball: 1, 1,  8, next_ring, 2, -, 0
Ball: 1, 1,  9, next_ring, 2, -, 0
Ball: 1, 2, 10, 20.84476124, 90.61984802, 2, -, 0
Ball: 1, 2, 11, next_ring, 2, -, 0
Ball: 1, 2, 12, next_ring, 2, -, 0
Ball: 1, 2, 13, next_ring, 2, -, 1
Ball: 1, 2, 14, next_ring, 2, -, 0
Ball: 1, 3, 15, 62.07438975, 76.44227062, 2, -, 1
Ball: 1, 3, 16, next_ring, 2, -, 0
Ball: 1, 3, 17, next_ring, 2, -, 0
Ball: 1, 3, 18, next_ring, 2, -, 0
Ball: 1, 3, 19, next_ring, 2, -, 0
Ball: 1, 4, 20, 62.07438975, 23.55772938, 4, -, 1
Ball: 1, 4, 21, next_ring, 2, -, 0
Ball: 1, 4, 22, next_ring, 0, -, 1
Ball: 1, 4, 23, next_ring, 2, -, 0
Ball: 1, 4, 24, next_ring, 2, -, 0

Ball: 2, 6,  1, 48.85391779, 9.81235576, 0, -, 1
Ball: 2, 6,  2, next_ring, 0, -, 0
Ball: 2, 6,  3, next_ring, 0, -, 0
Ball: 2, 6,  4, next_ring, 0, -, 0
Ball: 2, 6,  5, next_ring, 0, -, 0
Ball: 2, 6,  6, next_ring, 0, -, 0
Ball: 2, 6,  7, next_ring, 0, -, 0
Ball: 2, 6,  8, next_ring, 0, -, 0
Ball: 2, 7,  9, 48.85391779, 90.18764424, 2, -, 1
Ball: 2, 7, 10, next_ring, 0, -, 0
Ball: 2, 7, 11, next_ring, 0, -, 0
Ball: 2, 8, 12, 75.2948617, 90.18764424, 0, -, 1
Ball: 2, 8, 13, next_ring, 0, -, 0
Ball: 2, 8, 14, next_ring, 0, -, 0
Ball: 2, 8, 15, next_ring, 0, -, 0
Ball: 2, 8, 16, next_ring, 0, -, 0
Ball: 2, 8, 17, next_ring, 0, -, 0
Ball: 2, 8, 18, next_ring, 0, -, 0
Ball: 2, 8, 19, next_ring, 0, -, 0
Ball: 2, 9, 20, 75.2948617, 9.81235576, 4, -, 1
Ball: 2, 9, 21, next_ring, 0, -, 0
Ball: 2, 9, 22, next_ring, 0, -, 0

Ball: 3,11,  1, 103.30401825, 9.38015198, 4, -, 0
Ball: 3,11,  2, next_ring, 4, -, 0
Ball: 3,11,  3, next_ring, 4, -, 0
Ball: 3,11,  4, next_ring, 4, -, 1
Ball: 3,11,  5, next_ring, 4, -, 0
Ball: 3,12,  6, 62.07438975, 23.55772938, 4, -, 1
Ball: 3,12,  7, next_ring, 4, -, 0
Ball: 3,12,  8, next_ring, 4, -, 0
Ball: 3,12,  9, next_ring, 4, -, 0
Ball: 3,12, 10, next_ring, 4, -, 0
Ball: 3,13, 11, 62.07438975, 76.44227062, 2, -, 1
Ball: 3,13, 12, next_ring, 4, -, 0
Ball: 3,13, 13, next_ring, 0, -, 1
Ball: 3,13, 14, next_ring, 4, -, 0
Ball: 3,13, 15, next_ring, 4, -, 0
Ball: 3,14, 16, 103.30401825, 90.61984802, 4, -, 0
Ball: 3,14, 17, next_ring, 4, -, 0
Ball: 3,14, 18, next_ring, 4, -, 0
Ball: 3,14, 19, next_ring, 4, -, 0
Ball: 3,14, 20, next_ring, 4, -, 0
Ball: 3,14, 21, next_ring, 4, -, 0
Ball: 3,14, 22, next_ring, 4, -, 0
Ball: 3,14, 23, next_ring, 4, -, 0
Ball: 3,14, 24, next_ring, 4, -, 0
