Name: Hungarian Rings Quad - 20x4
Author: Endre Pap
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4382

Scale: 3    
Speed: 5
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 8.0, 10

# Variables
Param: pos_ring, 50+50*sqrt(2) # 120.71067812
Param: pos_ball1, 50-25*sqrt(2) # 14.64466094
Param: pos_ball2, 50+25*sqrt(2) # 85.35533906

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, 50,           50,       50, 20, 1
Ring: 2, 2, 50,           pos_ring, 50, 20, 1
Ring: 3, 3, 139.10065242, 50,       50, 20, 1
Ring: 4, 4, 139.10065242, pos_ring, 50, 20, 1

# orbit number, line number, start coordinates x y
Line: 1, 5, 94.55032621, 72.69952499
Line: 2, 6, 94.55032621, 143.41020311
Line: 3, 7, 94.55032621, 98.01115313
Line: 4, 8, 94.55032621, 27.30047501

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
# orbit number, ring/line number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1, 1,  1, pos_ball1, pos_ball2, 2, -, 1
Ball: 1, 1,  2, next_ring, 2, -, 0
Ball: 1, 1,  3, next_ring, 2, -, 0
Ball: 1, 1,  4, next_ring, 2, -, 0
Ball: 1, 1,  5, next_ring, 2, -, 0
Ball: 1, 1,  6, next_ring, 1, -, 1
Ball: 1, 5,  7, 94.55032621, 72.69952499, 2, -, 1
Ball: 1, 5,  8, next_line, 2, -, 1
Ball: 1, 5,  9, next_line, 2, -, 1
Ball: 1, 1, 10, 94.55032621, 27.30047501, 2, -, 1
Ball: 1, 1, 11, next_ring, 2, -, 0
Ball: 1, 1, 12, next_ring, 2, -, 0
Ball: 1, 1, 13, next_ring, 2, -, 0
Ball: 1, 1, 14, next_ring, 2, -, 0
Ball: 1, 1, 15, next_ring, 2, -, 0
Ball: 1, 1, 16, next_ring, 2, -, 0
Ball: 1, 1, 17, next_ring, 2, -, 0
Ball: 1, 1, 18, next_ring, 2, -, 0
Ball: 1, 1, 19, next_ring, 2, -, 0
Ball: 1, 1, 20, next_ring, 2, -, 0

Ball: 2, 2,  1, pos_ball1, pos_ball2, 2, -, 1
Ball: 2, 2,  2, next_ring, 1, -, 0
Ball: 2, 2,  3, next_ring, 1, -, 0
Ball: 2, 2,  4, next_ring, 1, -, 0
Ball: 2, 2,  5, next_ring, 1, -, 0
Ball: 2, 2,  6, next_ring, 1, -, 0
Ball: 2, 2,  7, next_ring, 1, -, 0
Ball: 2, 2,  8, next_ring, 1, -, 0
Ball: 2, 2,  9, next_ring, 1, -, 0
Ball: 2, 2, 10, next_ring, 1, -, 0
Ball: 2, 2, 11, next_ring, 1, -, 0
Ball: 2, 6, 12, 94.55032621, 143.41020311, 1, -, 1
Ball: 2, 6, 13, next_line, 1, -, 1
Ball: 2, 6, 14, next_line, 1, -, 1
Ball: 2, 2, 15, 94.55032621, 98.01115313, 1, -, 1
Ball: 2, 2, 16, next_ring, 1, -, 1
Ball: 2, 2, 17, next_ring, 1, -, 0
Ball: 2, 2, 18, next_ring, 1, -, 0
Ball: 2, 2, 19, next_ring, 1, -, 0
Ball: 2, 2, 20, next_ring, 1, -, 0

Ball: 3, 3,  1, 174.45599148, pos_ball2, 4, -, 1
Ball: 3, 3,  2, next_ring, 5, -, 0
Ball: 3, 3,  3, next_ring, 5, -, 0
Ball: 3, 3,  4, next_ring, 5, -, 0
Ball: 3, 3,  5, next_ring, 5, -, 0
Ball: 3, 3,  6, next_ring, 5, -, 0
Ball: 3, 3,  7, next_ring, 5, -, 0
Ball: 3, 3,  8, next_ring, 5, -, 0
Ball: 3, 3,  9, next_ring, 5, -, 0
Ball: 3, 3, 10, next_ring, 5, -, 0
Ball: 3, 3, 11, next_ring, 5, -, 0
Ball: 3, 8, 12, 94.55032621, 27.30047501, 2, -, 1
Ball: 3, 8, 13, next_line, 2, -, 1
Ball: 3, 8, 14, next_line, 2, -, 1
Ball: 3, 3, 15, 94.55032621, 72.69952499, 2, -, 1
Ball: 3, 3, 16, next_ring, 4, -, 1
Ball: 3, 3, 17, next_ring, 5, -, 0
Ball: 3, 3, 18, next_ring, 5, -, 0
Ball: 3, 3, 19, next_ring, 5, -, 0
Ball: 3, 3, 20, next_ring, 5, -, 0

Ball: 4, 4,  1, 174.45599148, pos_ball2, 4, -, 1
Ball: 4, 4,  2, next_ring, 4, -, 0
Ball: 4, 4,  3, next_ring, 4, -, 0
Ball: 4, 4,  4, next_ring, 4, -, 0
Ball: 4, 4,  5, next_ring, 4, -, 0
Ball: 4, 4,  6, next_ring, 4, -, 1
Ball: 4, 7,  7, 94.55032621, 98.01115313, 1, -, 1
Ball: 4, 7,  8, next_line, 1, -, 1
Ball: 4, 7,  9, next_line, 1, -, 1
Ball: 4, 4, 10, 94.55032621, 143.41020311, 1, -, 1
Ball: 4, 4, 11, next_ring, 4, -, 0
Ball: 4, 4, 12, next_ring, 4, -, 0
Ball: 4, 4, 13, next_ring, 4, -, 0
Ball: 4, 4, 14, next_ring, 4, -, 0
Ball: 4, 4, 15, next_ring, 4, -, 0
Ball: 4, 4, 16, next_ring, 4, -, 0
Ball: 4, 4, 17, next_ring, 4, -, 0
Ball: 4, 4, 18, next_ring, 4, -, 0
Ball: 4, 4, 19, next_ring, 4, -, 0
Ball: 4, 4, 20, next_ring, 4, -, 0
