Name: simulator Quad - 20x4
Author: Alex Cas - AlcamaSoft
Link: https://play.google.com/store/apps/details?id=com.alcamasoft.hungarianrings&hl=en_US

Scale: 2
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 8.4, 10

# Variables
Param: pos_ring1, 50+50*sqrt(2) # 120.71067812
Param: pos_ring2, 50+100*sqrt(2) # 191.42135624
Param: pos_ring3, 50+150*sqrt(2) # 262.13203436
Param: pos_ball1, 50+25*sqrt(2) # 85.35533906
Param: pos_ball2, 50+75*sqrt(2) # 156.06601718
Param: pos_ball3, 50+125*sqrt(2) # 226.7766953

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,        50, 50, 20
Ring: 2, pos_ring1, 50, 50, 20
Ring: 3, pos_ring2, 50, 50, 20
Ring: 4, pos_ring3, 50, 50, 20

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     pos_ball1, pos_ball1, 4, -, 1
Ball: 1,  2 (4), next_ring, 3, -, 0
Ball: 1,  6,     next_ring, 3, -, 1
Ball: 1,  7 (4), next_ring, 3, -, 0
Ball: 1, 11 (10),next_ring, 2, -, 0

Ball: 2,  1,     pos_ball1, pos_ball1, 4, -, 1
Ball: 2,  2 (4), next_ring, 4, -, 0
Ball: 2,  6,     next_ring, 1, -, 1
Ball: 2,  7 (4), next_ring, 5, -, 0
Ball: 2, 11,     next_ring, 5, -, 1
Ball: 2, 12 (4), next_ring, 5, -, 0
Ball: 2, 16,     next_ring, 3, -, 1
Ball: 2, 17 (4), next_ring, 4, -, 0

Ball: 3,  1,     pos_ball2, pos_ball1, 1, -, 1
Ball: 3,  2 (4), next_ring, 1, -, 0
Ball: 3,  6,     next_ring, 10, -, 1
Ball: 3,  7 (4), next_ring, 10, -, 0
Ball: 3, 11,     next_ring, 10, -, 1
Ball: 3, 12 (4), next_ring, 10, -, 0
Ball: 3, 16,     next_ring, 5, -, 1
Ball: 3, 17 (4), next_ring, 1, -, 0

Ball: 4,  1,     pos_ball3, pos_ball1, 9, -, 1
Ball: 4,  2 (5), next_ring, 9, -, 0
Ball: 4,  7 (9), next_ring, 7, -, 0
Ball: 4, 16,     next_ring, 10, -, 1
Ball: 4, 17 (4), next_ring, 9, -, 0
