Name: Rubik's Rings - 18x2
Link: https://twistypuzzles.com/cgi-bin/puzzle.cgi?pkey=896

Scale: 3
Speed: 2

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 7.5, 10

# Variables
Param: pos_ball, 40+20*sqrt(3) # 74.64101615

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 40,40, 40, 18
Ring: 2, 80,40, 40, 18

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, 60.00, pos_ball, 5, -, 1
Ball: 1,  2, next_ring, 5, -, 0
Ball: 1,  3, next_ring, 5, -, 0
Ball: 1,  4, next_ring, 5, -, 0
Ball: 1,  5, next_ring, 5, -, 0
Ball: 1,  6, next_ring, 5, -, 0
Ball: 1,  7, next_ring, 5, -, 1
Ball: 1,  8, next_ring, 4, -, 0
Ball: 1,  9, next_ring, 4, -, 0
Ball: 1, 10, next_ring, 4, -, 0
Ball: 1, 11, next_ring, 4, -, 0
Ball: 1, 12, next_ring, 4, -, 0
Ball: 1, 13, next_ring, 4, -, 0
Ball: 1, 14, next_ring, 4, -, 0
Ball: 1, 15, next_ring, 4, -, 0
Ball: 1, 16, next_ring, 4, -, 0
Ball: 1, 17, next_ring, 4, -, 0
Ball: 1, 18, next_ring, 4, -, 0

Ball: 2,  1, 60.00, pos_ball, 5, -, 1
Ball: 2,  2, next_ring, 2, -, 0
Ball: 2,  3, next_ring, 2, -, 0
Ball: 2,  4, next_ring, 2, -, 0
Ball: 2,  5, next_ring, 2, -, 0
Ball: 2,  6, next_ring, 2, -, 0
Ball: 2,  7, next_ring, 2, -, 0
Ball: 2,  8, next_ring, 2, -, 0
Ball: 2,  9, next_ring, 2, -, 0
Ball: 2, 10, next_ring, 2, -, 0
Ball: 2, 11, next_ring, 2, -, 0
Ball: 2, 12, next_ring, 2, -, 0
Ball: 2, 13, next_ring, 5, -, 1
Ball: 2, 14, next_ring, 5, -, 0
Ball: 2, 15, next_ring, 5, -, 0
Ball: 2, 16, next_ring, 5, -, 0
Ball: 2, 17, next_ring, 5, -, 0
Ball: 2, 18, next_ring, 5, -, 0
