Name: simulator Kaleidoscope - 24x4

Scale: 3
Speed: 5
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 7.1, 10

# Variables
Param: pos_ring1, 50+25*sqrt(2) # 85.35533906
Param: pos_ring2, 50+50*sqrt(2) # 120.71067812

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, pos_ring1, 50, 50, 24
Ring: 2, 50, pos_ring1, 50, 24
Ring: 3, pos_ring1, pos_ring2, 50, 24
Ring: 4, pos_ring2, pos_ring1, 50, 24

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     37.05904775, 37.05904775, 6, -, 1
Ball: 1,  2 (3), next_ring, 6, -, 0
Ball: 1,  5,     next_ring, 0, -, 1
Ball: 1,  6,     next_ring, 0, -, 0
Ball: 1,  7,     next_ring, 1, -, 1
Ball: 1,  8,     next_ring, 1, -, 0
Ball: 1,  9,     next_ring, 1, -, 1
Ball: 1, 10,     next_ring, 0, -, 0
Ball: 1, 11,     next_ring, 0, -, 1
Ball: 1, 12 (3), next_ring, 7, -, 0
Ball: 1, 15,     next_ring, 7, -, 1
Ball: 1, 16 (9), next_ring, 3, -, 0

Ball: 2,  1,     37.05904775, 37.05904775, 6, -, 1
Ball: 2,  2 (9), next_ring, 2, -, 0
Ball: 2, 11,     next_ring, 9, -, 1
Ball: 2, 12 (3), next_ring, 9, -, 0
Ball: 2, 15,     next_ring, 0, -, 1
Ball: 2, 16,     next_ring, 0, -, 0
Ball: 2, 17,     next_ring, 1, -, 1
Ball: 2, 18,     next_ring, 1, -, 0
Ball: 2, 19,     next_ring, 1, -, 1
Ball: 2, 20,     next_ring, 0, -, 0
Ball: 2, 21,     next_ring, 0, -, 1
Ball: 2, 22 (3), next_ring, 6, -, 0

Ball: 3,  1,     133.65163037, 133.65163037, 10, -, 1
Ball: 3,  2 (3), next_ring, 10, -, 0
Ball: 3,  5,     next_ring, 0, -, 1
Ball: 3,  6,     next_ring, 0, -, 0
Ball: 3,  7,     next_ring, 1, -, 1
Ball: 3,  8,     next_ring, 1, -, 0
Ball: 3,  9,     next_ring, 1, -, 1
Ball: 3, 10,     next_ring, 0, -, 0
Ball: 3, 11,     next_ring, 0, -, 1
Ball: 3, 12 (3), next_ring, 9, -, 0
Ball: 3, 15,     next_ring, 9, -, 1
Ball: 3, 16 (9), next_ring, 5, -, 0

Ball: 4,  1,     133.65163037, 133.65163037, 10, -, 1
Ball: 4,  2 (9), next_ring, 4, -, 0
Ball: 4, 11,     next_ring, 7, -, 1
Ball: 4, 12 (3), next_ring, 7, -, 0
Ball: 4, 15,     next_ring, 0, -, 1
Ball: 4, 16,     next_ring, 0, -, 0
Ball: 4, 17,     next_ring, 1, -, 1
Ball: 4, 18,     next_ring, 1, -, 0
Ball: 4, 19,     next_ring, 1, -, 1
Ball: 4, 20,     next_ring, 0, -, 0
Ball: 4, 21,     next_ring, 0, -, 1
Ball: 4, 22 (3), next_ring, 10, -, 0
