Name: Marble Rrings - 13x2
Author: Lingguo Bu
Link: https://cults3d.com/ru/3d-model/art/marble-rings-locked-hungarian-rings

Scale: 3
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 12.4, 10

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,       50, 50, 13
Ring: 2, 106.80647467, 50, 50, 13

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, 78.40323734, 91.14919329, 3, -, 1
Ball: 1,  2, next_ring, 3, -, 0
Ball: 1,  3, next_ring, 3, -, 0
Ball: 1,  4, next_ring, 3, -, 0
Ball: 1,  5, next_ring, 4, -, 1
Ball: 1,  6, next_ring, 5, -, 0
Ball: 1,  7, next_ring, 5, -, 0
Ball: 1,  8, next_ring, 5, -, 0
Ball: 1,  9, next_ring, 5, -, 0
Ball: 1, 10, next_ring, 5, -, 0
Ball: 1, 11, next_ring, 5, -, 0
Ball: 1, 12, next_ring, 3, -, 0
Ball: 1, 13, next_ring, 3, -, 0

Ball: 2,  1, 78.40323734, 91.14919329, 3, -, 1
Ball: 2,  2, next_ring, 2, -, 0
Ball: 2,  3, next_ring, 2, -, 0
Ball: 2,  4, next_ring, 2, -, 0
Ball: 2,  5, next_ring, 2, -, 0
Ball: 2,  6, next_ring, 2, -, 0
Ball: 2,  7, next_ring, 2, -, 0
Ball: 2,  8, next_ring, 4, -, 0
Ball: 2,  9, next_ring, 4, -, 0
Ball: 2, 10, next_ring, 4, -, 1
Ball: 2, 11, next_ring, 4, -, 0
Ball: 2, 12, next_ring, 4, -, 0
Ball: 2, 13, next_ring, 4, -, 0
