Name: Rubik's Rings - 18x2
Link: https://twistypuzzles.com/cgi-bin/puzzle.cgi?pkey=896

Scale: 3
Speed: 4

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 7.5, 10

# Variables
Param: pos_ball, 40+20*sqrt(3) # 74.64101615

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 40,40, 40, 18
Ring: 2, 80,40, 40, 18

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     60.00, pos_ball, 5, -, 1
Ball: 1,  2 (5), next_ring, 5, -, 0
Ball: 1,  7,     next_ring, 5, -, 1
Ball: 1,  8 (11),next_ring, 4, -, 0

Ball: 2,  1,     60.00, pos_ball, 5, -, 1
Ball: 2,  2 (11),next_ring, 2, -, 0
Ball: 2, 13,     next_ring, 5, -, 1
Ball: 2, 14 (5), next_ring, 5, -, 0
