Name: Veselye Shariki (Весёлые Шарики) - 21x2
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4219

Scale: 3
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 7.9, 10

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,           50, 50, 21
Ring: 2, 112.34898019, 50, 50, 21

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     81.17449009, 89.09157412, 2, -, 1
Ball: 1,  2 (5), next_ring, 2, -, 0
Ball: 1,  7,     next_ring, 7, -, 1
Ball: 1,  8 (10),next_ring, 4, -, 0
Ball: 1, 18 (4), next_ring, 2, -, 0

Ball: 2,  1,     81.17449009, 89.09157412, 2, -, 1
Ball: 2,  2 (10),next_ring, 3, -, 0
Ball: 2, 12 (4), next_ring, 7, -, 0
Ball: 2, 16,     next_ring, 7, -, 1
Ball: 2, 17 (5), next_ring, 7, -, 0
