Name: Hungarian Rings Numbers - 20x2
Author: Endre Pap
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=1251

Scale: 3
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 6.7, 20

# Variables
Param: pos_ring, 40+40*sqrt(2) # 96.56854250
Param: pos_ball, 40+20*sqrt(2) # 68.28427125

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 40,       40, 40, 20
Ring: 2, pos_ring, 40, 40, 20

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, pos_ball, pos_ball, 2, 5, 1
Ball: 1,  2, next_ring, 1, 1, 0
Ball: 1,  3, next_ring, 1, 2, 0
Ball: 1,  4, next_ring, 1, 3, 0
Ball: 1,  5, next_ring, 1, 4, 0
Ball: 1,  6, next_ring, 1, 5, 1
Ball: 1,  7, next_ring, 1, 6, 0
Ball: 1,  8, next_ring, 1, 7, 0
Ball: 1,  9, next_ring, 1, 8, 0
Ball: 1, 10, next_ring, 1, 9, 0
Ball: 1, 11, next_ring, 5, 1, 0
Ball: 1, 12, next_ring, 5, 2, 0
Ball: 1, 13, next_ring, 5, 3, 0
Ball: 1, 14, next_ring, 5, 4, 0
Ball: 1, 15, next_ring, 5, 5, 0
Ball: 1, 16, next_ring, 5, 6, 0
Ball: 1, 17, next_ring, 5, 7, 0
Ball: 1, 18, next_ring, 5, 8, 0
Ball: 1, 19, next_ring, 5, 9, 0
Ball: 1, 20, next_ring, 5, 10, 0

Ball: 2,  1, pos_ball, pos_ball, 2, 5, 1
Ball: 2,  2, next_ring, 2, 6, 0
Ball: 2,  3, next_ring, 2, 7, 0
Ball: 2,  4, next_ring, 2, 8, 0
Ball: 2,  5, next_ring, 2, 9, 0
Ball: 2,  6, next_ring, 4, 1, 0
Ball: 2,  7, next_ring, 4, 2, 0
Ball: 2,  8, next_ring, 4, 3, 0
Ball: 2,  9, next_ring, 4, 4, 0
Ball: 2, 10, next_ring, 4, 5, 0
Ball: 2, 11, next_ring, 4, 6, 0
Ball: 2, 12, next_ring, 4, 7, 0
Ball: 2, 13, next_ring, 4, 8, 0
Ball: 2, 14, next_ring, 4, 9, 0
Ball: 2, 15, next_ring, 4, 10, 0
Ball: 2, 16, next_ring, 1, 5, 1
Ball: 2, 17, next_ring, 2, 1, 0
Ball: 2, 18, next_ring, 2, 2, 0
Ball: 2, 19, next_ring, 2, 3, 0
Ball: 2, 20, next_ring, 2, 4, 0
