Name: simulator Snake v2 - 14x2
Author: Evgeniy Grigoriev

Scale: 4.01
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 8.8, 10

# Variables
Param: rad_ring, 50/3 # 16.66666667
Param: pos_line1, 100/3 # 33.33333333
Param: pos_line2, 200/3 # 66.66666667
Param: pos_line3, 250/3 # 83.33333333
Param: pos_line4, 400/3 # 133.33333333
Param: pos_line5, 550/3 # 183.33333333
Param: pos_line6, 350/3 # 116.66666667

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,  rad_ring, rad_ring, rad_ring, 14, 1
Ring: 2, 2, pos_line2, rad_ring, rad_ring, 14, 1
Ring: 3, 3, pos_line4, rad_ring, rad_ring, 14, 1

# orbit number, line number, start coordinates x y
Line: 1,  4,   0, 50
Line: 1,  5, 100, 50
Line: 1,  6, 100,  0
Line: 1,  7,   0,  0
Line: 2,  8,  50, 50
Line: 2,  9, 150, 50
Line: 2, 10, 150,  0
Line: 2, 11,  50,  0
Line: 3, 12, 100, 50
Line: 3, 13, 200, 50
Line: 3, 14, 200,  0
Line: 3, 15, 100,  0

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  4,  1,      rad_ring, 50,   2, -, 0
Ball: 1,  4,  2 (2),  next_line,      2, -, 0
Ball: 1,  4,  4,      next_line,      4, -, 1
Ball: 1,  4,  5,      pos_line3, 50,  4, -, 1
Ball: 1,  5,  6,      100, pos_line1, 6, -, 1
Ball: 1,  5,  7,      100, rad_ring,  6, -, 1
Ball: 1,  6,  8,      pos_line3, 0,   4, -, 1
Ball: 1,  6,  9,      next_line,      4, -, 1
Ball: 1,  6, 10 (2),  next_line,      2, -, 0
Ball: 1,  6, 12,      rad_ring, 0,    2, -, 0
Ball: 1,  7, 13,      0, rad_ring,    2, -, 0
Ball: 1,  7, 14,      0, pos_line1,   2, -, 0

Ball: 2,  8,  1,      pos_line2, 50,  4, -, 1
Ball: 2,  8,  2,      next_line,      4, -, 1
Ball: 2,  8,  3,      next_line,      6, -, 0
Ball: 2,  8,  4,      next_line,      3, -, 1
Ball: 2,  8,  5,      pos_line4, 50,  3, -, 1
Ball: 2,  9,  6,      150, pos_line1, 3, -, 0
Ball: 2,  9,  7,      150, rad_ring,  3, -, 0
Ball: 2, 10,  8,      pos_line4, 0,   3, -, 1
Ball: 2, 10,  9,      next_line,      3, -, 1
Ball: 2, 10, 10,      next_line,      6, -, 0
Ball: 2, 10, 11,      next_line,      4, -, 1
Ball: 2, 10, 12,      pos_line2, 0,   4, -, 1
Ball: 2, 11, 13,      50, rad_ring,   4, -, 0
Ball: 2, 11, 14,      50, pos_line1,  4, -, 0

Ball: 3, 12,  1,      pos_line6, 50,  3, -, 1
Ball: 3, 12,  2,      next_line,      3, -, 1
Ball: 3, 12,  2 (2),  next_line,      5, -, 0
Ball: 3, 12,  5,      pos_line5, 50,  5, -, 0
Ball: 3, 13,  6,      200, pos_line1, 5, -, 0
Ball: 3, 13,  7,      200, rad_ring,  5, -, 0
Ball: 3, 14,  8,      pos_line5, 0,   5, -, 0
Ball: 3, 14,  9 (2),  next_line,      5, -, 0
Ball: 3, 14,  9,      next_line,      3, -, 1
Ball: 3, 14, 12,      pos_line6, 0,   3, -, 1
Ball: 3, 15, 13,      100, rad_ring,  6, -, 1
Ball: 3, 15, 14,      100, pos_line1, 6, -, 1

