Name: simulator Star - 40+30
Author: Evgeniy Grigoriev

Scale: 5
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 4.1, 10

# Variables

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1,  1,  58.77852523, 50, 37.12586548, 30, 1
Ring: 2,  2,  58.77852523, 50, 37.12586548, 40, 1
Ring: 2,  3,  58.77852523, 77.63932023, 10, 40, 1
Ring: 2,  4,  85.06508084, 58.54101966, 10, 40, 1
Ring: 2,  5,  75.02451004, 27.63932023, 10, 40, 1
Ring: 2,  6,  42.53254042, 27.63932023, 10, 40, 1
Ring: 2,  7,  32.49196962, 58.54101966, 10, 40, 1

# orbit number, line number, start coordinates x y
Line: 2,  8, 44.90279766,  69.09830056
Line: 2,  9, 64.32881626,  94.72135955
Line: 2, 10, 72.6542528,   69.09830056
Line: 2, 11, 103.0261999,  58.54101966
Line: 2, 12, 81.22992406,  42.70509831
Line: 2, 13, 80.57480107,  10.5572809
Line: 2, 14, 58.77852523,  26.39320225
Line: 2, 15, 28.00168986,  17.08203933
Line: 2, 16, 36.3271264,   42.70509831
Line: 2, 17, 17.96111906,  69.09830056

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 1,  1,     50.45308869, 86.18033989, 5, -, 1
Ball: 1, 1,  2,     next_ring, 5, -, 0
Ball: 1, 1,  3,     67.10396177, 86.18033989, 5, -, 1
Ball: 1, 1,  4 (3), next_ring, 5, -, 0
Ball: 1, 1,  7,     90.61537186, 69.09830056, 7, -, 1
Ball: 1, 1,  8,     next_ring, 7, -, 0
Ball: 1, 1,  9,     95.76077462, 53.26237921, 7, -, 1
Ball: 1, 1, 10 (3), next_ring, 7, -, 0
Ball: 1, 1, 13,     86.78021509, 25.62305899, 4, -, 1
Ball: 1, 1, 14,     next_ring, 4, -, 0
Ball: 1, 1, 15,     73.30937579, 15.83592135, 4, -, 1
Ball: 1, 1, 16 (3), next_ring, 4, -, 0
Ball: 1, 1, 19,     44.24767467, 15.83592135, 3, -, 1
Ball: 1, 1, 20,     next_ring, 3, -, 0
Ball: 1, 1, 21,     30.77683537, 25.62305899, 3, -, 1
Ball: 1, 1, 22 (3), next_ring, 3, -, 0
Ball: 1, 1, 25,     21.79627584, 53.26237921,10, -, 1
Ball: 1, 1, 26,     next_ring,10, -, 0
Ball: 1, 1, 27,     26.94167859, 69.09830056,10, -, 1
Ball: 1, 1, 28 (3), next_ring,10, -, 0

Ball: 2, 8,  1,     50.45308869, 86.18033989, 5, -, 1
Ball: 2, 8,  2,     53.2282342 , 94.72135955, 2, -, 0
Ball: 2, 8,  3,     58.77852523,101.7814388 , 2, -, 0
Ball: 2, 9,  4,     64.32881626, 94.72135955, 2, -, 0
Ball: 2, 9,  5,     67.10396177, 86.18033989, 5, -, 1
Ball: 2, 9,  6,     next_line, 6, -, 0
Ball: 2,10,  7,     72.6542528, 69.09830056,  6, -, 0
Ball: 2,10,  8,     next_line, 6, -, 0
Ball: 2,10,  9,     90.61537186, 69.09830056, 7, -, 1
Ball: 2,10, 10,     99.5959314,  69.09830056, 2, -, 0
Ball: 2,10, 11,    108.02560002, 66.00134458, 2, -, 0
Ball: 2,11, 12,    103.0261999 , 58.54101966, 2, -, 0
Ball: 2,11, 13,     95.76077462, 53.26237921, 7, -, 1
Ball: 2,11, 14,     next_line, 6, -, 0
Ball: 2,12, 15,     81.22992406, 42.70509831, 6, -, 0
Ball: 2,12, 16,     next_line, 6, -, 0
Ball: 2,12, 17,     86.78021509, 25.62305899, 4, -, 1
Ball: 2,12, 18,     89.5553606,  17.08203933, 2, -, 0
Ball: 2,12, 19,     89.2148913,   8.10793602, 2, -, 0
Ball: 2,13, 20,     80.57480107, 10.5572809,  2, -, 0
Ball: 2,13, 21,     73.30937579, 15.83592135, 4, -, 1
Ball: 2,13, 22,     next_line, 6, -, 0
Ball: 2,14, 23,     58.77852523, 26.39320225, 6, -, 0
Ball: 2,14, 24,     next_line, 6, -, 0
Ball: 2,14, 25,     44.24767467, 15.83592135, 3, -, 1
Ball: 2,14, 26,     36.98224939, 10.5572809,  2, -, 0
Ball: 2,14, 27,     28.34215916,  8.10793602, 2, -, 0
Ball: 2,15, 28,     28.00168986, 17.08203933, 2, -, 0
Ball: 2,15, 29,     30.77683537, 25.62305899, 3, -, 1
Ball: 2,15, 30,     next_line, 6, -, 0
Ball: 2,16, 31,     36.3271264,  42.70509831, 6, -, 0
Ball: 2,16, 32,     next_line, 6, -, 0
Ball: 2,16, 33,     21.79627584, 53.26237921,10, -, 1
Ball: 2,16, 34,     14.53085056, 58.54101966, 2, -, 0
Ball: 2,16, 35,     9.53145044,  66.00134458, 2, -, 0
Ball: 2,17, 36,     17.96111906, 69.09830056, 2, -, 0
Ball: 2,17, 37,     26.94167859, 69.09830056,10, -, 1
Ball: 2,17, 38,     next_line, 6, -, 0
Ball: 2, 8, 39,     44.90279766, 69.09830056, 6, -, 0
Ball: 2, 8, 40,     next_line, 6, -, 0
