Name: simulator Dollar 70+40
Author: Evgeniy Grigoriev

Scale: 5
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 3.4, 10

# Variables
Param: ring_rad1, 75*sqrt(3)-225/2 # 17.40381057
Param: ring_pos1, 100*sqrt(3)-150 # 23.20508076
Param: ring_pos2, 250-100*sqrt(3) # 76.79491924
Param: ring_rad2, 28.99068865
Param: line_pos1, 17.25262697
Param: line_pos2, 29.15753454

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,    ring_pos1,   ring_pos2,   ring_rad2,  70, 1
Ring: 1, 2,    43.50100808, 88.05150345, 5.81500789, 70, 1
Ring: 1, 3,    ring_pos1,   ring_pos2,   ring_rad1,  70, 1
Ring: 1, 4,    ring_pos1,   ring_pos1,   ring_rad2,  70, 1
Ring: 1, 5,     2.90915344, 11.94849655, 5.81500789, 70, 1
Ring: 1, 6,    ring_pos1,   ring_pos1,   ring_rad1,  70, 1
Ring: 2, 7,    23.20508076,111.48907674, 5.9565645,  44, 1
Ring: 2, 8,    23.20508076,-11.48907674, 5.9565645,  44, 1

# orbit number, line number, start coordinates x y
Line: 1, 9,    line_pos1, 60.13538061
Line: 1,10,    line_pos2, 39.86461939
Line: 2,11,    line_pos2,111.26781988
Line: 2,12,    line_pos1,-11.26781988

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,  1,       6.33318517, 53.21952597, 4, -, 0
Ball: 1,  1,  2 (10),  next_ring,               4, -, 0
Ball: 1,  1, 12,       line_pos1, 105.16794027, 6, -, 1
Ball: 1,  1, 13,       next_ring,               0, -, 0
Ball: 1,  1, 14,       line_pos2, 105.18394334, 6, -, 1
Ball: 1,  1, 15 (3),   next_ring,               9, -, 0
Ball: 1,  2, 18,      48.32531755, 91.29809472, 9, -, 0
Ball: 1,  2, 19 (2),   next_ring,               9, -, 0
Ball: 1,  3, 21,      38.27722283, 85.49682453, 9, -, 0
Ball: 1,  3, 22,       next_ring_anti,          9, -, 0
Ball: 1,  3, 23,       line_pos2,  93.14915161, 6, -, 1
Ball: 1,  3, 24,       next_ring_anti,          0, -, 0
Ball: 1,  3, 25,       line_pos1,  93.14915161, 6, -, 1
Ball: 1,  3, 26 (5),   next_ring_anti,          3, -, 0
Ball: 1,  3, 31,      11.90997048, 63.55433368, 3, -, 0
Ball: 1,  9, 32,       line_pos1,  60.13538061, 6, -, 1
Ball: 1,  9, 33,       next_line,               0, -, 0
Ball: 1,  9, 34,       line_pos2,  53.26207902, 6, -, 1
Ball: 1,  9, 35,      34.65643754, 50.08728589, 2, -, 0
Ball: 1,  4, 36,      40.07697634, 46.78047403, 2, -, 0
Ball: 1,  4, 37 (10),  next_ring,               2, -, 0
Ball: 1,  4, 47,       line_pos2,  -5.16794027, 6, -, 1
Ball: 1,  4, 48,       next_ring,               0, -, 0
Ball: 1,  4, 49,       line_pos1,  -5.18394334, 6, -, 1
Ball: 1,  4, 50 (3),   next_ring,              10, -, 0
Ball: 1,  5, 53,      -1.91515603,  8.70190528,10, -, 0
Ball: 1,  5, 54 (2),   next_ring,              10, -, 0
Ball: 1,  6, 56,       8.13293868, 14.50317547,10, -, 0
Ball: 1,  6, 57,       next_ring_anti,         10, -, 0
Ball: 1,  6, 58,       line_pos1,   6.85084839, 6, -, 1
Ball: 1,  6, 59,       next_ring_anti,          0, -, 0
Ball: 1,  6, 60,       line_pos2,   6.85084839, 6, -, 1
Ball: 1,  6, 61 (5),   next_ring_anti,          7, -, 0
Ball: 1,  6, 66,      34.50019104, 36.44566632, 7, -, 0
Ball: 1, 10, 67,       line_pos2,  39.86461939, 6, -, 1
Ball: 1, 10, 68,       next_line,               0, -, 0
Ball: 1, 10, 69,       line_pos1,  46.73792098, 6, -, 1
Ball: 1, 10, 70,      11.75372397, 49.91271411, 4, -, 0

Ball: 2,  7,  1,       line_pos1, 111.26781988, 6, -, 0
Ball: 2,  7,  2 (2),   next_ring,               6, -, 0
Ball: 2, 11,  4,       line_pos2, 111.26781988, 6, -, 0
Ball: 2, 11,  5,       line_pos2, 105.18394334, 6, -, 1
Ball: 2, 11,  6,       next_line,               6, -, 0
Ball: 2, 11,  7,       line_pos2,  93.14915161, 6, -, 1
Ball: 2, 11,  8 (5),   next_line,               6, -, 0
Ball: 2, 11, 13,       line_pos2,  53.26207902, 6, -, 1
Ball: 2, 11, 14,       next_line,               6, -, 0
Ball: 2, 11, 15,       line_pos2,  39.86461939, 6, -, 1
Ball: 2, 11, 16 (4),   next_line,               6, -, 0
Ball: 2, 11, 20,       line_pos2,   6.85084839, 6, -, 1
Ball: 2, 11, 21,       next_line,               6, -, 0
Ball: 2, 11, 22,       line_pos2,  -5.16794027, 6, -, 1
Ball: 2,  8, 23,       line_pos2, -11.26781988, 6, -, 0
Ball: 2,  8, 24 (2),   next_ring,               6, -, 0
Ball: 2, 12, 26,       line_pos1, -11.26781988, 6, -, 0
Ball: 2, 12, 27,       line_pos1,  -5.18394334, 6, -, 1
Ball: 2, 12, 28,       next_line,               6, -, 0
Ball: 2, 12, 29,       line_pos1,   6.85084839, 6, -, 1
Ball: 2, 12, 30 (5),   next_line,               6, -, 0
Ball: 2, 12, 35,       line_pos1,  46.73792098, 6, -, 1
Ball: 2, 12, 36,       next_line,               6, -, 0
Ball: 2, 12, 37,       line_pos1,  60.13538061, 6, -, 1
Ball: 2, 12, 38 (4),   next_line,               6, -, 0
Ball: 2, 12, 42,       line_pos1,  93.14915161, 6, -, 1
Ball: 2, 12, 43,       next_line,               6, -, 0
Ball: 2, 12, 44,       line_pos1, 105.16794027, 6, -, 1
