Name: simulator Snow-Woman (Снежная Баба) - 22+18+14+10
Author: Evgeniy Grigoriev

Scale: 3
Speed: 5
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 7.7, 10

# Variables
Param: pos_ring1, 50+25*sqrt(2) # 85.35533906
Param: pos_ring2, 50+50*sqrt(2) # 120.71067812

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50, 50, 50, 22
Ring: 2, 104.55964771, 50, 43.63322202, 18
Ring: 3, 160.35128696, 50, 35.87332451, 14
Ring: 4, 191.83092739, 50, 29.49025006, 10

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     82.7430367 , 87.78747872, 5, -, 1
Ball: 1,  2 (5), next_ring, 2, -, 0
Ball: 1,  7,     next_ring, 5, -, 1
Ball: 1,  8 (15),next_ring, 2, -, 0

Ball: 2,  1,     82.7430367 , 87.78747872, 5, -, 1
Ball: 2,  2 (3), next_ring, 5, -, 0
Ball: 2,  5,     next_ring, 3, -, 1
Ball: 2,  6 (3), next_ring, 5, -, 0
Ball: 2,  9,     next_ring, 3, -, 1
Ball: 2, 10 (3), next_ring, 5, -, 0
Ball: 2, 13,     next_ring, 5, -, 1
Ball: 2, 14 (5), next_ring, 5, -, 0

Ball: 3,  1,    182.71793896, 78.04689448, 4, -, 1
Ball: 3,  2 (3), next_ring, 3, -, 0
Ball: 3,  5,     next_ring, 4, -, 1
Ball: 3,  6 (2), next_ring, 3, -, 0
Ball: 3,  8,     next_ring, 3, -, 1
Ball: 3,  9 (3), next_ring, 3, -, 0
Ball: 3, 12,     next_ring, 3, -, 1
Ball: 3, 13 (2), next_ring, 3, -, 0

Ball: 4,  1,    182.71793896, 78.04689448, 4, -, 1
Ball: 4,  2 (5), next_ring, 4, -, 0
Ball: 4,  7,     next_ring, 4, -, 1
Ball: 4,  8 (3), next_ring, 4, -, 0
