Name: Orbit - 26x2
Link: 

Scale: 3
# Flip: rotate

# ball radius, marker font size
BallsFormat: 6.7, 1

# Variables

# ring number, center coordinates x y, radius, number of balls in the ring, filling direction
Ring: 1, 50,       50, 50, 12, -1
Ring: 2, 148.99494937, 50, 50, 12, -1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, 28.78679656, 99.49747468, 2, -, 1
Ball: 1,  2, 42.92893219, 113.63961031, 1, -, 0
Ball: 1,  3, 57.07106781, 127.78174593, 1, -, 0
Ball: 1,  4, 71.21320344, 141.92388155, 1, -, 0
Ball: 1,  5, 85.35533906, 156.06601718, 1, -, 0
Ball: 1,  6, 99.49747468, 170.2081528, 1, -, 1
Ball: 1,  7, 113.63961031, 184.35028843, 1, -, 0
Ball: 1,  8, 136.05399711, 197.29124068, 1, -, 0
Ball: 1,  9, 161.93590162, 197.29124068, 1, -, 0
Ball: 1, 10, 184.35028843, 184.35028843, 1, -, 0
Ball: 1, 11, 197.29124068, 161.93590162, 5, -, 0
Ball: 1, 12, 197.29124068, 136.05399711, 5, -, 0
Ball: 1, 13, 184.35028843, 113.63961031, 5, -, 0
Ball: 1, 14, 170.2081528, 99.49747468, 5, -, 1
Ball: 1, 15, 156.06601718, 85.35533906, 5, -, 0
Ball: 1, 16, 141.92388155, 71.21320344, 5, -, 0
Ball: 1, 17, 127.78174593, 57.07106781, 5, -, 0
Ball: 1, 18, 113.63961031, 42.92893219, 5, -, 0
Ball: 1, 19, 99.49747468, 28.78679656, 5, -, 1
Ball: 1, 20, 85.35533906, 14.64466094, 5, -, 0
Ball: 1, 21, 62.94095226, 1.70370869, 5, -, 0
Ball: 1, 22, 37.05904774, 1.70370869, 5, -, 0
Ball: 1, 23, 14.64466094, 14.64466094, 5, -, 0
Ball: 1, 24, 1.70370869, 37.05904774, 5, -, 0
Ball: 1, 25, 1.70370869, 62.94095226, 5, -, 0
Ball: 1, 26, 14.64466094, 85.35533906, 5, -, 0

Ball: 2,  1, 28.78679656, 99.49747468, 2, -, 1
Ball: 2,  2, 14.64466094, 113.63961031, 2, -, 0
#Ball: 2,  3, , , 2, -, 0
#Ball: 2,  4, , , 2, -, 0
#Ball: 2,  5, , , 2, -, 0
#Ball: 2,  6, , , 4, -, 0
#Ball: 2,  7, , , 4, -, 0
#Ball: 2,  8, , , 4, -, 0
#Ball: 2,  9, , , 4, -, 0
#Ball: 2, 10, , , 4, -, 0
#Ball: 2, 11, , , 4, -, 0
#Ball: 2, 12, , , 4, -, 0
#Ball: 2, 13, , , 4, -, 0
#Ball: 2, 14, , , 4, -, 0
#Ball: 2, 15, , , 4, -, 0
#Ball: 2, 16, , , 1, -, 0
#Ball: 2, 17, , , 2, -, 0
#Ball: 2, 18, , , 2, -, 0
#Ball: 2, 19, , , 2, -, 0
#Ball: 2, 20, , , 2, -, 0
#Ball: 2, 21, , , 2, -, 0
#Ball: 2, 22, , , 2, -, 0
#Ball: 2, 23, , , 2, -, 0
#Ball: 2, 24, , , 2, -, 0
#Ball: 2, 25, , , 2, -, 0
#Ball: 2, 26, , , 2, -, 0
