Name: Moeraki Games Nr. 4 - 18x3
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=2681

Scale: 3
Flip: y

# ball radius, marker font size
BallsFormat: 7.5, 1

# ring number, center coordinates x y, radius, number of balls in the ring, filling direction
Ring: 1, 40,          40,          40, 18, -1
Ring: 2, 91.42300878, 40,          40, 18, -1
Ring: 3, 65.71150439, 84.53363194, 40, 18, -1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, 26.31919427, 77.58770483, 1, -, 1
Ball: 1,  2, next, 1, -, 0
Ball: 1,  3, next, 1, -, 0
Ball: 1,  4, next, 1, -, 1
Ball: 1,  5, next, 1, -, 0
Ball: 1,  6, next, 1, -, 1
Ball: 1,  7, next, 1, -, 0
Ball: 1,  8, next, 1, -, 0
Ball: 1,  9, next, 1, -, 1
Ball: 1, 10, next, 2, -, 0
Ball: 1, 11, next, 2, -, 0
Ball: 1, 12, next, 2, -, 0
Ball: 1, 13, next, 2, -, 0
Ball: 1, 14, next, 2, -, 0
Ball: 1, 15, next, 2, -, 0
Ball: 1, 16, next, 2, -, 0
Ball: 1, 17, next, 2, -, 0
Ball: 1, 18, next, 2, -, 0

Ball: 2,  1, 65.71150439 , 9.35822228 , 1, -, 1
Ball: 2,  2, next, 1, -, 0
Ball: 2,  3, next, 1, -, 0
Ball: 2,  4, next, 1, -, 1
Ball: 2,  5, next, 1, -, 0
Ball: 2,  6, next, 1, -, 1
Ball: 2,  7, next, 1, -, 0
Ball: 2,  8, next, 1, -, 0
Ball: 2,  9, next, 1, -, 1
Ball: 2, 10, next, 3, -, 0
Ball: 2, 11, next, 3, -, 0
Ball: 2, 12, next, 3, -, 0
Ball: 2, 13, next, 3, -, 0
Ball: 2, 14, next, 3, -, 0
Ball: 2, 15, next, 3, -, 0
Ball: 2, 16, next, 3, -, 0
Ball: 2, 17, next, 3, -, 0
Ball: 2, 18, next, 3, -, 0

Ball: 3,  1, 26.31919427, 77.58770483 , 1, -, 1
Ball: 3,  2, next, 4, -, 0
Ball: 3,  3, next, 4, -, 0
Ball: 3,  4, next, 4, -, 0
Ball: 3,  5, next, 4, -, 0
Ball: 3,  6, next, 4, -, 0
Ball: 3,  7, next, 4, -, 0
Ball: 3,  8, next, 4, -, 0
Ball: 3,  9, next, 4, -, 0
Ball: 3, 10, next, 4, -, 0
Ball: 3, 11, next, 1, -, 1
Ball: 3, 12, next, 1, -, 0
Ball: 3, 13, next, 1, -, 0
Ball: 3, 14, next, 1, -, 1
Ball: 3, 15, next, 1, -, 0
Ball: 3, 16, next, 1, -, 1
Ball: 3, 17, next, 1, -, 0
Ball: 3, 18, next, 1, -, 0
