Name: Hungarian Rings Mini - 16x16
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5498
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4174

Scale: 3
Flip: y

# ball radius, marker font size
BallsFormat: 10.6, 1

# Variables
Param: pos_ring, 50*(1+sqrt(2)) # 120.71067812
Param: pos_ball, 50+25*sqrt(2) # 85.35533906

# ring number, center coordinates x y, radius, number of balls in the ring, filling direction
Ring: 1, 50,       50, 50, 16, -1
Ring: 2, pos_ring, 50, 50, 16, -1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, pos_ball, pos_ball, 0, -, 1
Ball: 1,  2, next, 7, -, 0
Ball: 1,  3, next, 7, -, 0
Ball: 1,  4, next, 7, -, 0
Ball: 1,  5, next, 7, -, 1
Ball: 1,  6, next, 7, -, 0
Ball: 1,  7, next, 7, -, 0
Ball: 1,  8, next, 7, -, 0
Ball: 1,  9, next, 7, -, 0
Ball: 1, 10, next, 2, -, 0
Ball: 1, 11, next, 2, -, 0
Ball: 1, 12, next, 2, -, 0
Ball: 1, 13, next, 2, -, 0
Ball: 1, 14, next, 2, -, 0
Ball: 1, 15, next, 2, -, 0
Ball: 1, 16, next, 2, -, 0

Ball: 2,  1, pos_ball, pos_ball, 0, -, 1
Ball: 2,  2, next, 0, -, 0
Ball: 2,  3, next, 0, -, 0
Ball: 2,  4, next, 0, -, 0
Ball: 2,  5, next, 0, -, 0
Ball: 2,  6, next, 1, -, 0
Ball: 2,  7, next, 1, -, 0
Ball: 2,  8, next, 1, -, 0
Ball: 2,  9, next, 1, -, 0
Ball: 2, 10, next, 1, -, 0
Ball: 2, 11, next, 1, -, 0
Ball: 2, 12, next, 1, -, 0
Ball: 2, 13, next, 7, -, 1
Ball: 2, 14, next, 0, -, 0
Ball: 2, 15, next, 0, -, 0
Ball: 2, 16, next, 0, -, 0
