Name: Game 7 - 4+5
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5502

Scale: 2
Speed: 4
Flip: y

# ball radius, marker font size
BallsFormat: 35, 100

# Variables
Param: pos_ball, 50+25*sqrt(2) # 85.35533906

# ring number, center coordinates x y, radius, number of balls in the ring, filling direction, circle flag
Ring: 1, 50, 60.1500955, 50, 4, -1, 1
Ring: 2, 134.01778853, 60.1500955, 60.1500955, 5, -1, 1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, pos_ball, 95.50543456, 0, 2, 1
Ball: 1,  2, next, 0, 6, 1
Ball: 1,  3, next, 0, 7, 0
Ball: 1,  4, next, 0, 1, 0

Ball: 2,  1, pos_ball, 95.50543456, 0, 2, 1
Ball: 2,  2, next, 0, 3, 0
Ball: 2,  3, next, 0, 4, 0
Ball: 2,  4, next, 0, 5, 0
Ball: 2,  5, next, 0, 6, 1
