Name: simulator Olympic - 20x5
Link: https://play.google.com/store/apps/details?id=com.alcamasoft.hungarianrings&hl=en_US

Scale: 2
Speed: 3
Flip: y

# ball radius, marker font size
BallsFormat: 8.8, 10

# ring number, center coordinates x y, radius, number of balls in the ring, filling direction
Ring: 1, 50,        50, 50, 20, -1
Ring: 2, 107.20614028, 91.56269378, 50, 20, -1
Ring: 3, 164.41228056, 50, 50, 20, -1
Ring: 4, 221.61842085, 91.56269378, 50, 20, -1
Ring: 5, 278.82456113, 50, 50, 20, -1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, 57.82172325, 99.38441703, 5, -, 1
Ball: 1,  2, next, 2, -, 0
Ball: 1,  3, next, 2, -, 0
Ball: 1,  4, next, 2, -, 0
Ball: 1,  5, next, 2, -, 0
Ball: 1,  6, next, 2, -, 1
Ball: 1,  7, next, 2, -, 0
Ball: 1,  8, next, 2, -, 0
Ball: 1,  9, next, 2, -, 0
Ball: 1, 10, next, 2, -, 0
Ball: 1, 11, next, 3, -, 0
Ball: 1, 12, next, 3, -, 0
Ball: 1, 13, next, 3, -, 0
Ball: 1, 14, next, 3, -, 0
Ball: 1, 15, next, 3, -, 0
Ball: 1, 16, next, 3, -, 0
Ball: 1, 17, next, 3, -, 0
Ball: 1, 18, next, 3, -, 0
Ball: 1, 19, next, 3, -, 0
Ball: 1, 20, next, 3, -, 0

Ball: 2,  1, 57.82172325, 99.38441703, 5, -, 1
Ball: 2,  2, next, 5, -, 0
Ball: 2,  3, next, 5, -, 0
Ball: 2,  4, next, 5, -, 0
Ball: 2,  5, next, 5, -, 0
Ball: 2,  6, next, 4, -, 0
Ball: 2,  7, next, 4, -, 0
Ball: 2,  8, next, 4, -, 0
Ball: 2,  9, next, 4, -, 0
Ball: 2, 10, next, 4, -, 1
Ball: 2, 11, next, 4, -, 0
Ball: 2, 12, next, 4, -, 0
Ball: 2, 13, next, 4, -, 0
Ball: 2, 14, next, 4, -, 0
Ball: 2, 15, next, 10, -, 1
Ball: 2, 16, next, 2, -, 1
Ball: 2, 17, next, 5, -, 0
Ball: 2, 18, next, 5, -, 0
Ball: 2, 19, next, 5, -, 0
Ball: 2, 20, next, 5, -, 0

Ball: 3,  1, 172.23400382, 99.38441703, 7, -, 1
Ball: 3,  2, next, 1, -, 0
Ball: 3,  3, next, 1, -, 0
Ball: 3,  4, next, 1, -, 0
Ball: 3,  5, next, 1, -, 0
Ball: 3,  6, next, 1, -, 1
Ball: 3,  7, next, 1, -, 0
Ball: 3,  8, next, 1, -, 0
Ball: 3,  9, next, 1, -, 0
Ball: 3, 10, next, 1, -, 0
Ball: 3, 11, next, 10, -, 0
Ball: 3, 12, next, 10, -, 0
Ball: 3, 13, next, 10, -, 0
Ball: 3, 14, next, 10, -, 0
Ball: 3, 15, next, 10, -, 1
Ball: 3, 16, next, 10, -, 0
Ball: 3, 17, next, 10, -, 0
Ball: 3, 18, next, 10, -, 0
Ball: 3, 19, next, 10, -, 0
Ball: 3, 20, next, 4, -, 1

Ball: 4,  1, 172.23400382, 99.38441703, 7, -, 1
Ball: 4,  2, next, 7, -, 0
Ball: 4,  3, next, 7, -, 0
Ball: 4,  4, next, 7, -, 0
Ball: 4,  5, next, 7, -, 0
Ball: 4,  6, next, 9, -, 0
Ball: 4,  7, next, 9, -, 0
Ball: 4,  8, next, 9, -, 0
Ball: 4,  9, next, 9, -, 0
Ball: 4, 10, next, 9, -, 1
Ball: 4, 11, next, 9, -, 0
Ball: 4, 12, next, 9, -, 0
Ball: 4, 13, next, 9, -, 0
Ball: 4, 14, next, 9, -, 0
Ball: 4, 15, next, 0, -, 1
Ball: 4, 16, next, 1, -, 1
Ball: 4, 17, next, 7, -, 0
Ball: 4, 18, next, 7, -, 0
Ball: 4, 19, next, 7, -, 0
Ball: 4, 20, next, 7, -, 0

Ball: 5,  1, 271.00283788, 99.38441703, 9, -, 1
Ball: 5,  2, next, 8, -, 0
Ball: 5,  3, next, 8, -, 0
Ball: 5,  4, next, 8, -, 0
Ball: 5,  5, next, 8, -, 0
Ball: 5,  6, next, 8, -, 0
Ball: 5,  7, next, 8, -, 0
Ball: 5,  8, next, 8, -, 0
Ball: 5,  9, next, 8, -, 0
Ball: 5, 10, next, 8, -, 0
Ball: 5, 11, next, 8, -, 0
Ball: 5, 12, next, 0, -, 0
Ball: 5, 13, next, 0, -, 0
Ball: 5, 14, next, 0, -, 0
Ball: 5, 15, next, 0, -, 0
Ball: 5, 16, next, 0, -, 1
Ball: 5, 17, next, 0, -, 0
Ball: 5, 18, next, 0, -, 0
Ball: 5, 19, next, 0, -, 0
Ball: 5, 20, next, 0, -, 0
