Name: Rubik's Rings - 18x2
Link: https://twistypuzzles.com/cgi-bin/puzzle.cgi?pkey=896

Scale: 3
Speed: 2

# ball radius, marker font size
BallsFormat: 7.5, 10

# Variables
Param: pos_ball, 40+20*sqrt(3) # 74.64101615

# ring number, center coordinates x y, radius, number of balls in the ring, filling direction, circle flag
Ring: 1, 40,40, 40, 18, -1, 1
Ring: 2, 80,40, 40, 18, -1, 1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, 60.00, pos_ball, 5, -, 1
Ball: 1,  2, next, 5, -, 0
Ball: 1,  3, next, 5, -, 0
Ball: 1,  4, next, 5, -, 0
Ball: 1,  5, next, 5, -, 0
Ball: 1,  6, next, 5, -, 0
Ball: 1,  7, next, 5, -, 1
Ball: 1,  8, next, 4, -, 0
Ball: 1,  9, next, 4, -, 0
Ball: 1, 10, next, 4, -, 0
Ball: 1, 11, next, 4, -, 0
Ball: 1, 12, next, 4, -, 0
Ball: 1, 13, next, 4, -, 0
Ball: 1, 14, next, 4, -, 0
Ball: 1, 15, next, 4, -, 0
Ball: 1, 16, next, 4, -, 0
Ball: 1, 17, next, 4, -, 0
Ball: 1, 18, next, 4, -, 0

Ball: 2,  1, 60.00, pos_ball, 5, -, 1
Ball: 2,  2, next, 2, -, 0
Ball: 2,  3, next, 2, -, 0
Ball: 2,  4, next, 2, -, 0
Ball: 2,  5, next, 2, -, 0
Ball: 2,  6, next, 2, -, 0
Ball: 2,  7, next, 2, -, 0
Ball: 2,  8, next, 2, -, 0
Ball: 2,  9, next, 2, -, 0
Ball: 2, 10, next, 2, -, 0
Ball: 2, 11, next, 2, -, 0
Ball: 2, 12, next, 2, -, 0
Ball: 2, 13, next, 5, -, 1
Ball: 2, 14, next, 5, -, 0
Ball: 2, 15, next, 5, -, 0
Ball: 2, 16, next, 5, -, 0
Ball: 2, 17, next, 5, -, 0
Ball: 2, 18, next, 5, -, 0
