Name: Numbers Rings - 20x2

Scale: 3
Speed: 2
Flip: y

# ball radius, marker font size
BallsFormat: 6.7, 20

# Variables
Param: pos_ring, 40+40*sqrt(2) # 96.56854250
Param: pos_ball, 40+20*sqrt(2) # 68.28427125

# ring number, center coordinates x y, radius, number of balls in the ring, filling direction, circle flag
Ring: 1, 40,       40, 40, 20, -1, 1
Ring: 2, pos_ring, 40, 40, 20, -1, 1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, pos_ball, pos_ball, 2, 5, 1
Ball: 1,  2, next, 1, 1, 0
Ball: 1,  3, next, 1, 2, 0
Ball: 1,  4, next, 1, 3, 0
Ball: 1,  5, next, 1, 4, 0
Ball: 1,  6, next, 1, 5, 1
Ball: 1,  7, next, 1, 6, 0
Ball: 1,  8, next, 1, 7, 0
Ball: 1,  9, next, 1, 8, 0
Ball: 1, 10, next, 1, 9, 0
Ball: 1, 11, next, 5, 1, 0
Ball: 1, 12, next, 5, 2, 0
Ball: 1, 13, next, 5, 3, 0
Ball: 1, 14, next, 5, 4, 0
Ball: 1, 15, next, 5, 5, 0
Ball: 1, 16, next, 5, 6, 0
Ball: 1, 17, next, 5, 7, 0
Ball: 1, 18, next, 5, 8, 0
Ball: 1, 19, next, 5, 9, 0
Ball: 1, 20, next, 5, 10, 0

Ball: 2,  1, pos_ball, pos_ball, 2, 5, 1
Ball: 2,  2, next, 2, 6, 0
Ball: 2,  3, next, 2, 7, 0
Ball: 2,  4, next, 2, 8, 0
Ball: 2,  5, next, 2, 9, 0
Ball: 2,  6, next, 4, 1, 0
Ball: 2,  7, next, 4, 2, 0
Ball: 2,  8, next, 4, 3, 0
Ball: 2,  9, next, 4, 4, 0
Ball: 2, 10, next, 4, 5, 0
Ball: 2, 11, next, 4, 6, 0
Ball: 2, 12, next, 4, 7, 0
Ball: 2, 13, next, 4, 8, 0
Ball: 2, 14, next, 4, 9, 0
Ball: 2, 15, next, 4, 10, 0
Ball: 2, 16, next, 1, 5, 1
Ball: 2, 17, next, 2, 1, 0
Ball: 2, 18, next, 2, 2, 0
Ball: 2, 19, next, 2, 3, 0
Ball: 2, 20, next, 2, 4, 0
