Name: Hungarian Rings Triple - 20x20x20
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4383

Scale: 3
Flip: y

# ball radius, marker font size
BallsFormat: 8.4, 1

# Variables
Param: pos_ring1, 50+50*sqrt(2) # 120.71067812
Param: pos_ring2, 50+100*sqrt(2) # 191.42135624
Param: pos_ball1, 50+25*sqrt(2) # 85.35533906
Param: pos_ball2, 50+75*sqrt(2) # 156.06601718

# ring number, center coordinates x y, radius, number of balls in the ring, filling direction
Ring: 1, 50,        50, 50, 20, -1
Ring: 2, pos_ring1, 50, 50, 20, -1
Ring: 3, pos_ring2, 50, 50, 20, -1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, pos_ball1, pos_ball1, 1, -, 1
Ball: 1,  2, next, 1, -, 0
Ball: 1,  3, next, 1, -, 0
Ball: 1,  4, next, 1, -, 0
Ball: 1,  5, next, 1, -, 0
Ball: 1,  6, next, 2, -, 1
Ball: 1,  7, next, 2, -, 0
Ball: 1,  8, next, 2, -, 0
Ball: 1,  9, next, 2, -, 0
Ball: 1, 10, next, 2, -, 0
Ball: 1, 11, next, 2, -, 0
Ball: 1, 12, next, 2, -, 0
Ball: 1, 13, next, 2, -, 0
Ball: 1, 14, next, 2, -, 0
Ball: 1, 15, next, 2, -, 0
Ball: 1, 16, next, 2, -, 0
Ball: 1, 17, next, 2, -, 0
Ball: 1, 18, next, 2, -, 0
Ball: 1, 19, next, 2, -, 0
Ball: 1, 20, next, 2, -, 0

Ball: 2,  1, pos_ball1, pos_ball1, 1, -, 1
Ball: 2,  2, next, 1, -, 0
Ball: 2,  3, next, 1, -, 0
Ball: 2,  4, next, 1, -, 0
Ball: 2,  5, next, 1, -, 0
Ball: 2,  6, next, 4, -, 1
Ball: 2,  7, next, 4, -, 0
Ball: 2,  8, next, 4, -, 0
Ball: 2,  9, next, 4, -, 0
Ball: 2, 10, next, 4, -, 0
Ball: 2, 11, next, 4, -, 1
Ball: 2, 12, next, 4, -, 0
Ball: 2, 13, next, 4, -, 0
Ball: 2, 14, next, 4, -, 0
Ball: 2, 15, next, 4, -, 0
Ball: 2, 16, next, 1, -, 1
Ball: 2, 17, next, 1, -, 0
Ball: 2, 18, next, 1, -, 0
Ball: 2, 19, next, 1, -, 0
Ball: 2, 20, next, 1, -, 0

Ball: 3,  1, pos_ball2, pos_ball1, 4, -, 1
Ball: 3,  2, next, 5, -, 0
Ball: 3,  3, next, 5, -, 0
Ball: 3,  4, next, 5, -, 0
Ball: 3,  5, next, 5, -, 0
Ball: 3,  6, next, 5, -, 0
Ball: 3,  7, next, 5, -, 0
Ball: 3,  8, next, 5, -, 0
Ball: 3,  9, next, 5, -, 0
Ball: 3, 10, next, 5, -, 0
Ball: 3, 11, next, 5, -, 0
Ball: 3, 12, next, 5, -, 0
Ball: 3, 13, next, 5, -, 0
Ball: 3, 14, next, 5, -, 0
Ball: 3, 15, next, 5, -, 0
Ball: 3, 16, next, 4, -, 1
Ball: 3, 17, next, 4, -, 0
Ball: 3, 18, next, 4, -, 0
Ball: 3, 19, next, 4, -, 0
Ball: 3, 20, next, 4, -, 0
