Name: Magic 8 - 20x2
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=982

Scale: 3

# ball radius, marker font size
BallsFormat: 6.8, 1

# Variables
Param: pos_ring, 40+40*sqrt(2) # 96.56854250
Param: pos_ball, 40+20*sqrt(2) # 68.28427125

# ring number, center coordinates x y, radius, number of balls in the ring, filling direction
Ring: 1, 40,       40, 40, 20, -1
Ring: 2, pos_ring, 40, 40, 20, -1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, pos_ball, pos_ball, 1, -, 1
Ball: 1,  2, next, 1, -, 0
Ball: 1,  3, next, 1, -, 0
Ball: 1,  4, next, 1, -, 0
Ball: 1,  5, next, 1, -, 0
Ball: 1,  6, next, 1, -, 1
Ball: 1,  7, next, 1, -, 0
Ball: 1,  8, next, 1, -, 0
Ball: 1,  9, next, 2, -, 0
Ball: 1, 10, next, 2, -, 0
Ball: 1, 11, next, 2, -, 0
Ball: 1, 12, next, 2, -, 0
Ball: 1, 13, next, 2, -, 0
Ball: 1, 14, next, 2, -, 0
Ball: 1, 15, next, 2, -, 0
Ball: 1, 16, next, 2, -, 0
Ball: 1, 17, next, 2, -, 0
Ball: 1, 18, next, 2, -, 0
Ball: 1, 19, next, 1, -, 0
Ball: 1, 20, next, 1, -, 0

Ball: 2,  1, pos_ball, pos_ball, 1, -, 1
Ball: 2,  2, next, 1, -, 0
Ball: 2,  3, next, 1, -, 0
Ball: 2,  4, next, 5, -, 0
Ball: 2,  5, next, 5, -, 0
Ball: 2,  6, next, 5, -, 0
Ball: 2,  7, next, 5, -, 0
Ball: 2,  8, next, 5, -, 0
Ball: 2,  9, next, 5, -, 0
Ball: 2, 10, next, 5, -, 0
Ball: 2, 11, next, 5, -, 0
Ball: 2, 12, next, 5, -, 0
Ball: 2, 13, next, 5, -, 0
Ball: 2, 14, next, 1, -, 0
Ball: 2, 15, next, 1, -, 0
Ball: 2, 16, next, 1, -, 1
Ball: 2, 17, next, 1, -, 0
Ball: 2, 18, next, 1, -, 0
Ball: 2, 19, next, 1, -, 0
Ball: 2, 20, next, 1, -, 0
