Name: simulator Kaleidoscope - 24x4

Scale: 3
Speed: 4
Flip: y

# ball radius, marker font size
BallsFormat: 7.1, 10

# Variables
Param: pos_ring1, 50+25*sqrt(2) # 85.35533906
Param: pos_ring2, 50+50*sqrt(2) # 120.71067812

# ring number, center coordinates x y, radius, number of balls in the ring, filling direction, circle flag
Ring: 1, pos_ring1, 50, 50, 24, -1, 1
Ring: 2, 50, pos_ring1, 50, 24, -1, 1
Ring: 3, pos_ring1, pos_ring2, 50, 24, -1, 1
Ring: 4, pos_ring2, pos_ring1, 50, 24, -1, 1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, 37.05904775, 37.05904775, 6, -, 1
Ball: 1,  2, next, 6, -, 0
Ball: 1,  3, next, 6, -, 0
Ball: 1,  4, next, 6, -, 0
Ball: 1,  5, next, 0, -, 1
Ball: 1,  6, next, 0, -, 0
Ball: 1,  7, next, 1, -, 1
Ball: 1,  8, next, 1, -, 0
Ball: 1,  9, next, 1, -, 1
Ball: 1, 10, next, 0, -, 0
Ball: 1, 11, next, 0, -, 1
Ball: 1, 12, next, 7, -, 0
Ball: 1, 13, next, 7, -, 0
Ball: 1, 14, next, 7, -, 0
Ball: 1, 15, next, 7, -, 1
Ball: 1, 16, next, 3, -, 0
Ball: 1, 17, next, 3, -, 0
Ball: 1, 18, next, 3, -, 0
Ball: 1, 19, next, 3, -, 0
Ball: 1, 20, next, 3, -, 0
Ball: 1, 21, next, 3, -, 0
Ball: 1, 22, next, 3, -, 0
Ball: 1, 23, next, 3, -, 0
Ball: 1, 24, next, 3, -, 0

Ball: 2,  1, 37.05904775, 37.05904775, 6, -, 1
Ball: 2,  2, next, 2, -, 0
Ball: 2,  3, next, 2, -, 0
Ball: 2,  4, next, 2, -, 0
Ball: 2,  5, next, 2, -, 0
Ball: 2,  6, next, 2, -, 0
Ball: 2,  7, next, 2, -, 0
Ball: 2,  8, next, 2, -, 0
Ball: 2,  9, next, 2, -, 0
Ball: 2, 10, next, 2, -, 0
Ball: 2, 11, next, 9, -, 1
Ball: 2, 12, next, 9, -, 0
Ball: 2, 13, next, 9, -, 0
Ball: 2, 14, next, 9, -, 0
Ball: 2, 15, next, 0, -, 1
Ball: 2, 16, next, 0, -, 0
Ball: 2, 17, next, 1, -, 1
Ball: 2, 18, next, 1, -, 0
Ball: 2, 19, next, 1, -, 1
Ball: 2, 20, next, 0, -, 0
Ball: 2, 21, next, 0, -, 1
Ball: 2, 22, next, 6, -, 0
Ball: 2, 23, next, 6, -, 0
Ball: 2, 24, next, 6, -, 0

Ball: 3,  1, 133.65163037, 133.65163037, 10, -, 1
Ball: 3,  2, next, 10, -, 0
Ball: 3,  3, next, 10, -, 0
Ball: 3,  4, next, 10, -, 0
Ball: 3,  5, next, 0, -, 1
Ball: 3,  6, next, 0, -, 0
Ball: 3,  7, next, 1, -, 1
Ball: 3,  8, next, 1, -, 0
Ball: 3,  9, next, 1, -, 1
Ball: 3, 10, next, 0, -, 0
Ball: 3, 11, next, 0, -, 1
Ball: 3, 12, next, 9, -, 0
Ball: 3, 13, next, 9, -, 0
Ball: 3, 14, next, 9, -, 0
Ball: 3, 15, next, 9, -, 1
Ball: 3, 16, next, 5, -, 0
Ball: 3, 17, next, 5, -, 0
Ball: 3, 18, next, 5, -, 0
Ball: 3, 19, next, 5, -, 0
Ball: 3, 20, next, 5, -, 0
Ball: 3, 21, next, 5, -, 0
Ball: 3, 22, next, 5, -, 0
Ball: 3, 23, next, 5, -, 0
Ball: 3, 24, next, 5, -, 0

Ball: 4,  1, 133.65163037, 133.65163037, 10, -, 1
Ball: 4,  2, next, 4, -, 0
Ball: 4,  3, next, 4, -, 0
Ball: 4,  4, next, 4, -, 0
Ball: 4,  5, next, 4, -, 0
Ball: 4,  6, next, 4, -, 0
Ball: 4,  7, next, 4, -, 0
Ball: 4,  8, next, 4, -, 0
Ball: 4,  9, next, 4, -, 0
Ball: 4, 10, next, 4, -, 0
Ball: 4, 11, next, 7, -, 1
Ball: 4, 12, next, 7, -, 0
Ball: 4, 13, next, 7, -, 0
Ball: 4, 14, next, 7, -, 0
Ball: 4, 15, next, 0, -, 1
Ball: 4, 16, next, 0, -, 0
Ball: 4, 17, next, 1, -, 1
Ball: 4, 18, next, 1, -, 0
Ball: 4, 19, next, 1, -, 1
Ball: 4, 20, next, 0, -, 0
Ball: 4, 21, next, 0, -, 1
Ball: 4, 22, next, 10, -, 0
Ball: 4, 23, next, 10, -, 0
Ball: 4, 24, next, 10, -, 0
