Name: simulator Flower - 24x4
Link: https://play.google.com/store/apps/details?id=com.alcamasoft.hungarianrings&hl=en_US

Scale: 3
Speed: 3
Flip: y

# ball radius, marker font size
BallsFormat: 6.8, 10

# Variables
Param: pos_ring1, 50+25*sqrt(2) # 85.35533906
Param: pos_ring2, 50+75*sqrt(2) # 156.06601718

# ring number, center coordinates x y, radius, number of balls in the ring, filling direction, circle flag
Ring: 1, 50, 50, 50, 24, -1, 1
Ring: 2, 111.23724357, pos_ring1, 50, 24, -1, 1
Ring: 3, 111.23724357, pos_ring2, 50, 24, -1, 1
Ring: 4, 172.47448714, 50, 50, 24, -1, 1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, 62.94095226, 98.29629131, 4, -, 1
Ball: 1,  2, next, 4, -, 0
Ball: 1,  3, next, 4, -, 0
Ball: 1,  4, next, 4, -, 0
Ball: 1,  5, next, 4, -, 0
Ball: 1,  6, next, 4, -, 0
Ball: 1,  7, next, 3, -, 1
Ball: 1,  8, next, 5, -, 0
Ball: 1,  9, next, 5, -, 0
Ball: 1, 10, next, 5, -, 0
Ball: 1, 11, next, 5, -, 0
Ball: 1, 12, next, 5, -, 0
Ball: 1, 13, next, 5, -, 0
Ball: 1, 14, next, 5, -, 0
Ball: 1, 15, next, 5, -, 0
Ball: 1, 16, next, 5, -, 0
Ball: 1, 17, next, 5, -, 0
Ball: 1, 18, next, 5, -, 0
Ball: 1, 19, next, 4, -, 0
Ball: 1, 20, next, 4, -, 0
Ball: 1, 21, next, 4, -, 0
Ball: 1, 22, next, 4, -, 0
Ball: 1, 23, next, 4, -, 0
Ball: 1, 24, next, 4, -, 0

Ball: 2,  1, 62.94095226, 98.29629131, 4, -, 1
Ball: 2,  2, next, 2, -, 0
Ball: 2,  3, next, 2, -, 1
Ball: 2,  4, next, 2, -, 0
Ball: 2,  5, next, 2, -, 0
Ball: 2,  6, next, 2, -, 0
Ball: 2,  7, next, 2, -, 0
Ball: 2,  8, next, 2, -, 0
Ball: 2,  9, next, 2, -, 1
Ball: 2, 10, next, 2, -, 0
Ball: 2, 11, next, 3, -, 1
Ball: 2, 12, next, 3, -, 0
Ball: 2, 13, next, 3, -, 0
Ball: 2, 14, next, 3, -, 0
Ball: 2, 15, next, 3, -, 0
Ball: 2, 16, next, 3, -, 0
Ball: 2, 17, next, 3, -, 1
Ball: 2, 18, next, 3, -, 0
Ball: 2, 19, next, 3, -, 1
Ball: 2, 20, next, 3, -, 0
Ball: 2, 21, next, 3, -, 0
Ball: 2, 22, next, 3, -, 0
Ball: 2, 23, next, 3, -, 0
Ball: 2, 24, next, 3, -, 0

Ball: 3,  1, 146.59258263, 120.71067812, 2, -, 1
Ball: 3,  2, next, 7, -, 0
Ball: 3,  3, next, 7, -, 0
Ball: 3,  4, next, 7, -, 0
Ball: 3,  5, next, 7, -, 0
Ball: 3,  6, next, 7, -, 0
Ball: 3,  7, next, 2, -, 1
Ball: 3,  8, next, 9, -, 0
Ball: 3,  9, next, 9, -, 0
Ball: 3, 10, next, 9, -, 0
Ball: 3, 11, next, 9, -, 0
Ball: 3, 12, next, 9, -, 0
Ball: 3, 13, next, 9, -, 0
Ball: 3, 14, next, 9, -, 0
Ball: 3, 15, next, 9, -, 0
Ball: 3, 16, next, 9, -, 0
Ball: 3, 17, next, 9, -, 0
Ball: 3, 18, next, 9, -, 0
Ball: 3, 19, next, 9, -, 0
Ball: 3, 20, next, 9, -, 0
Ball: 3, 21, next, 9, -, 0
Ball: 3, 22, next, 9, -, 0
Ball: 3, 23, next, 9, -, 0
Ball: 3, 24, next, 9, -, 0

Ball: 4,  1, 124.17819582, 37.05904774, 3, -, 1
Ball: 4,  2, next, 1, -, 0
Ball: 4,  3, next, 1, -, 0
Ball: 4,  4, next, 1, -, 0
Ball: 4,  5, next, 1, -, 0
Ball: 4,  6, next, 1, -, 0
Ball: 4,  7, next, 1, -, 1
Ball: 4,  8, next, 1, -, 0
Ball: 4,  9, next, 1, -, 0
Ball: 4, 10, next, 1, -, 0
Ball: 4, 11, next, 1, -, 0
Ball: 4, 12, next, 1, -, 0
Ball: 4, 13, next, 1, -, 0
Ball: 4, 14, next, 10, -, 0
Ball: 4, 15, next, 10, -, 0
Ball: 4, 16, next, 10, -, 0
Ball: 4, 17, next, 10, -, 0
Ball: 4, 18, next, 10, -, 0
Ball: 4, 19, next, 10, -, 0
Ball: 4, 20, next, 10, -, 0
Ball: 4, 21, next, 10, -, 0
Ball: 4, 22, next, 10, -, 0
Ball: 4, 23, next, 10, -, 0
Ball: 4, 24, next, 10, -, 0
