Name: Hungarian Olympic Rings - 16x5
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=3135

Scale: 2

# ball radius, marker font size
BallsFormat: 10.5, 1

# ring number, center coordinates x y, radius, number of balls in the ring, filling direction
Ring: 1, 50,           50, 50, 16, -1
Ring: 2, 115.32814824, 77.05980501, 50, 16, -1
Ring: 3, 180.65629649, 50, 50, 16, -1
Ring: 4, 245.98444473, 77.05980501, 50, 16, -1
Ring: 5, 311.31259298, 50, 50, 16, -1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, 69.13417162, 96.19397663, 3, -, 1
Ball: 1,  2, next, 2, -, 0
Ball: 1,  3, next, 2, -, 0
Ball: 1,  4, next, 2, -, 0
Ball: 1,  5, next, 2, -, 1
Ball: 1,  6, next, 2, -, 0
Ball: 1,  7, next, 2, -, 0
Ball: 1,  8, next, 2, -, 0
Ball: 1,  9, next, 2, -, 0
Ball: 1, 10, next, 2, -, 0
Ball: 1, 11, next, 2, -, 0
Ball: 1, 12, next, 2, -, 0
Ball: 1, 13, next, 2, -, 0
Ball: 1, 14, next, 2, -, 0
Ball: 1, 15, next, 2, -, 0
Ball: 1, 16, next, 2, -, 0

Ball: 2,  1, 69.13417162, 96.19397663, 3, -, 1
Ball: 2,  2, next, 3, -, 0
Ball: 2,  3, next, 3, -, 0
Ball: 2,  4, next, 3, -, 0
Ball: 2,  5, next, 3, -, 0
Ball: 2,  6, next, 3, -, 0
Ball: 2,  7, next, 3, -, 1
Ball: 2,  8, next, 3, -, 0
Ball: 2,  9, next, 3, -, 0
Ball: 2, 10, next, 3, -, 0
Ball: 2, 11, next, 1, -, 1
Ball: 2, 12, next, 3, -, 0
Ball: 2, 13, next, 2, -, 1
Ball: 2, 14, next, 3, -, 0
Ball: 2, 15, next, 3, -, 0
Ball: 2, 16, next, 3, -, 0

Ball: 3,  1, 199.79046811, 96.19397663, 5, -, 1
Ball: 3,  2, next, 1, -, 0
Ball: 3,  3, next, 1, -, 0
Ball: 3,  4, next, 1, -, 0
Ball: 3,  5, next, 1, -, 1
Ball: 3,  6, next, 1, -, 0
Ball: 3,  7, next, 1, -, 0
Ball: 3,  8, next, 1, -, 0
Ball: 3,  9, next, 1, -, 0
Ball: 3, 10, next, 1, -, 0
Ball: 3, 11, next, 1, -, 1
Ball: 3, 12, next, 1, -, 0
Ball: 3, 13, next, 1, -, 0
Ball: 3, 14, next, 1, -, 0
Ball: 3, 15, next, 3, -, 1
Ball: 3, 16, next, 1, -, 0

Ball: 4,  1, 199.79046811, 96.19397663, 5, -, 1
Ball: 4,  2, next, 5, -, 0
Ball: 4,  3, next, 5, -, 0
Ball: 4,  4, next, 5, -, 0
Ball: 4,  5, next, 5, -, 0
Ball: 4,  6, next, 5, -, 0
Ball: 4,  7, next, 5, -, 1
Ball: 4,  8, next, 5, -, 0
Ball: 4,  9, next, 5, -, 0
Ball: 4, 10, next, 5, -, 0
Ball: 4, 11, next, 4, -, 1
Ball: 4, 12, next, 5, -, 0
Ball: 4, 13, next, 1, -, 1
Ball: 4, 14, next, 5, -, 0
Ball: 4, 15, next, 5, -, 0
Ball: 4, 16, next, 5, -, 0

Ball: 5,  1, 292.17842136, 96.19397663, 5, -, 1
Ball: 5,  2, next, 4, -, 0
Ball: 5,  3, next, 4, -, 0
Ball: 5,  4, next, 4, -, 0
Ball: 5,  5, next, 4, -, 0
Ball: 5,  6, next, 4, -, 0
Ball: 5,  7, next, 4, -, 0
Ball: 5,  8, next, 4, -, 0
Ball: 5,  9, next, 4, -, 0
Ball: 5, 10, next, 4, -, 0
Ball: 5, 11, next, 4, -, 0
Ball: 5, 12, next, 4, -, 0
Ball: 5, 13, next, 4, -, 1
Ball: 5, 14, next, 4, -, 0
Ball: 5, 15, next, 4, -, 0
Ball: 5, 16, next, 4, -, 0
