Name: Rotos - 6x2
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=1453

Scale: 3
Speed: 8
Flip: y

# ball radius, marker font size
BallsFormat: 25, 10

# Variables
Param: pos_ball, 50+25*sqrt(3) # 93.30127019

# ring number, center coordinates x y, radius, number of balls in the ring, filling direction
Ring: 1, 50,  50, 50, 6, -1
Ring: 2, 100, 50, 50, 6, -1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime

# ring number, ball number, ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, 75, pos_ball, 3, -, 1
Ball: 1,  2, next, 5, -, 0
Ball: 1,  3, next, 2, -, 1
Ball: 1,  4, next, 2, -, 0
Ball: 1,  5, next, 5, -, 0
Ball: 1,  6, next, 3, -, 0

Ball: 2,  1, 75, pos_ball, 3, -, 1
Ball: 2,  2, next, 3, -, 0
Ball: 2,  3, next, 5, -, 0
Ball: 2,  4, next, 2, -, 0
Ball: 2,  5, next, 2, -, 1
Ball: 2,  6, next, 5, -, 0
