Name: simulator linked Olympic Rings - 16x5
Author: Evgeniy Grigoriev

Scale: 2
Speed: 4

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 10.5, 25

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,           50, 50, 16
Ring: 2, 115.32814824, 77.05980501, 50, 16
Ring: 3, 180.65629649, 50, 50, 16
Ring: 4, 245.98444473, 77.05980501, 50, 16
Ring: 5, 311.31259298, 50, 50, 16

# specify linked rings or orbits. if the number is negative, then the rotation will be in the opposite direction
Linked: 1, -5
Linked: 2, -4

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     69.13417162, 96.19397663, 3, -, 1
Ball: 1,  2 (3), next_ring, 2, -, 0
Ball: 1,  5,     next_ring, 2, -, 1
Ball: 1,  6 (11),next_ring, 2, -, 0

Ball: 2,  1,     69.13417162, 96.19397663, 3, -, 1
Ball: 2,  2 (5), next_ring, 3, -, 0
Ball: 2,  7,     next_ring, 3, -, 1
Ball: 2,  8 (3), next_ring, 3, -, 0
Ball: 2, 11,     next_ring, 1, -, 1
Ball: 2, 12,     next_ring, 3, -, 0
Ball: 2, 13,     next_ring, 2, -, 1
Ball: 2, 14 (3), next_ring, 3, -, 0

Ball: 3,  1,     199.79046811, 96.19397663, 5, -, 1
Ball: 3,  2 (3), next_ring, 1, -, 0
Ball: 3,  5,     next_ring, 1, -, 1
Ball: 3,  6 (5), next_ring, 1, -, 0
Ball: 3, 11,     next_ring, 1, -, 1
Ball: 3, 12 (3), next_ring, 1, -, 0
Ball: 3, 15,     next_ring, 3, -, 1
Ball: 3, 16,     next_ring, 1, -, 0

Ball: 4,  1,     199.79046811, 96.19397663, 5, -, 1
Ball: 4,  2 (5), next_ring, 5, -, 0
Ball: 4,  7,     next_ring, 5, -, 1
Ball: 4,  8 (3), next_ring, 5, -, 0
Ball: 4, 11,     next_ring, 4, -, 1
Ball: 4, 12,     next_ring, 5, -, 0
Ball: 4, 13,     next_ring, 1, -, 1
Ball: 4, 14 (3), next_ring, 5, -, 0

Ball: 5,  1,     292.17842136, 96.19397663, 5, -, 1
Ball: 5,  2 (11),next_ring, 4, -, 0
Ball: 5, 13,     next_ring, 4, -, 1
Ball: 5, 14 (3), next_ring, 4, -, 0

Ball: 0,  1,      45, 50,  0, 1, 0
Ball: 0,  2,     316, 50,  0, 1, 0
Ball: 0,  3,     115, 95, 14, 2, 0
Ball: 0,  4,     245, 95, 14, 2, 0
