Name: simulator Linked Genesis - 48+29x4+27
Author: Evgeniy Grigoriev

Scale: 5
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 3.4, 10

# Variables

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,  65.60454879, 50,          28.68378993, 27, 1
Ring: 2, 2,  65.60454879, 92.63242013, 28.68378993, 29, 1
Ring: 3, 3, 102.52530765, 28.68378993, 28.68378993, 29, 1
Ring: 4, 4,  28.68378993, 28.68378993, 28.68378993, 29, 1
Ring: 5, 5,  65.60454879, 50,          46.17130632, 48, 1

# specify linked rings or orbits. if the number is negative, then the rotation will be in the opposite direction
Linked: 1, 5
Linked: 2, 3, 4

# orbit number, line number, start coordinates x y
Line: 1,  6,  46.41134704, 71.31621007
Line: 1,  7,  93.6615291,  55.96369526
Line: 1,  8,  56.74077024, 22.72009467
Line: 2,  9,  84.79775054, 71.31621007
Line: 3, 10,  37.54756849, 55.96369526
Line: 4, 11,  74.46832735, 22.72009467

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  6,  1,      46.41134704, 71.31621007, 1, -, 1
Ball: 1,  6,  2 (5),  next_line, 6, -, 1
Ball: 1,  1,  7,      84.79775054, 71.31621007, 1, -, 1
Ball: 1,  1,  8 (2),  next_ring, 1, -, 0
Ball: 1,  7, 10,      93.6615291,  55.96369526, 1, -, 1
Ball: 1,  7, 11 (5),  next_line, 6, -, 1
Ball: 1,  1, 16,      74.46832735, 22.72009467, 1, -, 1
Ball: 1,  1, 17 (2),  next_ring, 1, -, 0
Ball: 1,  8, 19,      56.74077024, 22.72009467, 1, -, 1
Ball: 1,  8, 20 (5),  next_line, 6, -, 1
Ball: 1,  1, 25,      37.54756849, 55.96369526, 1, -, 1
Ball: 1,  1, 26 (2),  next_ring, 1, -, 0

Ball: 2,  2,  1,      46.41134704, 71.31621007, 1, -, 1
Ball: 2,  2,  2 (2),  next_ring, 2, -, 0
Ball: 2,  2,  4,      next_ring, 2, -, 1
Ball: 2,  2,  5 (8),  next_ring, 2, -, 0
Ball: 2,  2, 13 (8),  next_ring, 5, -, 0
Ball: 2,  2, 21,      next_ring, 5, -, 1
Ball: 2,  2, 22 (2),  next_ring, 5, -, 0
Ball: 2,  9, 24,      84.79775054, 71.31621007, 1, -, 1
Ball: 2,  9, 25 (5),  next_line, 6, -, 1

Ball: 3,  3,  1,      93.6615291,  55.96369526, 1, -, 1
Ball: 3,  3,  2 (2),  next_ring, 3, -, 0
Ball: 3,  3,  4,      next_ring, 3, -, 1
Ball: 3,  3,  5 (8),  next_ring, 3, -, 0
Ball: 3,  3, 13 (8),  next_ring,13, -, 0
Ball: 3,  3, 21,      next_ring,13, -, 1
Ball: 3,  3, 22 (2),  next_ring,13, -, 0
Ball: 3, 10, 24,      74.46832735, 22.72009467, 1, -, 1
Ball: 3, 10, 25 (5),  next_line, 6, -, 1

Ball: 4,  4,  1,      56.74077024, 22.72009467, 1, -, 1
Ball: 4,  4,  2 (2),  next_ring, 4, -, 0
Ball: 4,  4,  4,      next_ring, 4, -, 1
Ball: 4,  4,  5 (8),  next_ring, 4, -, 0
Ball: 4,  4, 13 (8),  next_ring, 8, -, 0
Ball: 4,  4, 21,      next_ring, 8, -, 1
Ball: 4,  4, 22 (2),  next_ring, 8, -, 0
Ball: 4, 11, 24,      37.54756849, 55.96369526, 1, -, 1
Ball: 4, 11, 25 (5),  next_line, 6, -, 1

Ball: 5,  5,  1,      37.54756849, 86.66872487, 2, -, 1
Ball: 5,  5,  2 (9),  next_ring,14, -, 0
Ball: 5,  5, 11,      93.6615291,  86.66872487, 5, -, 1
Ball: 5,  5, 12 (5),  next_ring, 0, -, 0
Ball: 5,  5, 17,     111.3890862,  55.96369526, 3, -, 1
Ball: 5,  5, 18 (9),  next_ring,14, -, 0
Ball: 5,  5, 27,      83.3321059,   7.36757987,13, -, 1
Ball: 5,  5, 28 (5),  next_ring, 0, -, 0
Ball: 5,  5, 33,      47.87699169,  7.36757987, 4, -, 1
Ball: 5,  5, 34 (9),  next_ring,14, -, 0
Ball: 5,  5, 43,      19.82001138, 55.96369526, 8, -, 1
Ball: 5,  5, 44 (5),  next_ring, 0, -, 0
