Name: simulator linked Rings Triple - 20x3
Author: Evgeniy Grigoriev

Scale: 3
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 8.4, 25

# Variables
Param: pos_ring1, 50+50*sqrt(2) # 120.71067812
Param: pos_ring2, 50+100*sqrt(2) # 191.42135624
Param: pos_ball1, 50+25*sqrt(2) # 85.35533906
Param: pos_ball2, 50+75*sqrt(2) # 156.06601718

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,        50, 50, 20
Ring: 2, pos_ring1, 50, 50, 20
Ring: 3, pos_ring2, 50, 50, 20

# specify linked rings or orbits. if the number is negative, then the rotation will be in the opposite direction
Linked: 1, -3

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     pos_ball1, pos_ball1, 1, -, 1
Ball: 1,  2 (4), next_ring, 1, -, 0
Ball: 1,  6,     next_ring, 1, -, 1
Ball: 1,  7 (14),next_ring, 2, -, 0

Ball: 2,  1,     pos_ball1, pos_ball1, 1, -, 1
Ball: 2,  2 (4), next_ring, 1, -, 0
Ball: 2,  6,     next_ring, 4, -, 1
Ball: 2,  7 (4), next_ring, 4, -, 0
Ball: 2, 11,     next_ring, 4, -, 1
Ball: 2, 12 (4), next_ring, 4, -, 0
Ball: 2, 16,     next_ring, 1, -, 1
Ball: 2, 17 (4), next_ring, 1, -, 0

Ball: 3,  1,     pos_ball2, pos_ball1, 4, -, 1
Ball: 3,  2 (14),next_ring, 5, -, 0
Ball: 3, 16,     next_ring, 4, -, 1
Ball: 3, 17 (4), next_ring, 4, -, 0

Ball: 0,  1,      45, 50, 0, 1, 0
Ball: 0,  2,     196, 50, 0, 1, 0
