Name: simulator linked Patches - 44+20+14x4
Author: Evgeniy Grigoriev

Scale: 4
Speed: 2
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 4.5, 25

# Variables

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, 50,   50,   50, 44, 1
Ring: 2, 2, 12.5, 25,   12, 14, 1
Ring: 3, 3, 25,   87.5, 12, 14, 1
Ring: 4, 4, 87.5, 75,   12, 14, 1
Ring: 5, 5, 75,   12.5, 12, 14, 1
Ring: 6, 6, 50,   50,   25, 20, 1

# specify linked rings or orbits. if the number is negative, then the rotation will be in the opposite direction
Linked: 1, 6
Linked: 2, 4
Linked: 3, 5

# orbit number, line number, start coordinates x y
Line: 1,  7,   0,            8.33333333
Line: 1,  8,   8.33333333, 100
Line: 1,  9, 100,           91.66666667
Line: 1, 10,  91.66666667,   0

Line: 2, 11,   0,            8.33333333
Line: 2, 12,   8.33333333,  50
Line: 2, 13,  25,           41.66666667
Line: 2, 14,  16.66666667,   0

Line: 3, 15,   0,           83.33333333
Line: 3, 16,   8.33333333, 100
Line: 3, 17,  50,           91.66666667
Line: 3, 18,  41.66666667,  75

Line: 4, 19,  83.33333333, 100
Line: 4, 20, 100,           91.66666667
Line: 4, 21,  91.66666667,  50
Line: 4, 22,  75,           58.33333333

Line: 5, 23, 100,           16.66666667
Line: 5, 24,  91.66666667,   0
Line: 5, 25,  50,            8.33333333
Line: 5, 26,  58.33333333,  25

Line: 6, 27,  25,           33.33333333
Line: 6, 28,  33.33333333,  75
Line: 6, 29,  75,           66.66666667
Line: 6, 30,  66.66666667,  25

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  7,  1,       0,           16.66666667, 2, -, 1
Ball: 1,  7,  2 (2),   next_line,                2, -, 1
Ball: 1,  7,  4,       0,           41.66666667, 2, -, 1
Ball: 1,  7,  5 (4),   next_line,                6, -, 0
Ball: 1,  7,  9,       0,           83.33333333, 7, -, 1
Ball: 1,  7, 10,       0,           91.66666667, 7, -, 1
Ball: 1,  8, 11,       8.33333333, 100,          7, -, 1
Ball: 1,  8, 12 (3),   next_line,                7, -, 1
Ball: 1,  8, 15,      41.66666667, 100,          7, -, 1
Ball: 1,  8, 16 (4),   next_line,                6, -, 0
Ball: 1,  8, 20,      83.33333333, 100,          3, -, 1
Ball: 1,  8, 21,      91.66666667, 100,          3, -, 1
Ball: 1,  9, 22,     100,           91.66666667, 3, -, 1
Ball: 1,  9, 23 (3),   next_line,                3, -, 1
Ball: 1,  9, 26,     100,           58.33333333, 3, -, 1
Ball: 1,  9, 27 (4),   next_line,                6, -, 0
Ball: 1,  9, 31,     100,           16.66666667, 4, -, 1
Ball: 1,  9, 32,     100,            8.33333333, 4, -, 1
Ball: 1, 10, 33,      91.66666667,   0,          4, -, 1
Ball: 1, 10, 34 (3),   next_line,                4, -, 1
Ball: 1, 10, 37,      58.33333333,   0,          4, -, 1
Ball: 1, 10, 38 (4),   next_line,                6, -, 0
Ball: 1, 10, 42,      16.66666667,   0,          2, -, 1
Ball: 1, 10, 43,       8.33333333,   0,          2, -, 1
Ball: 1,  7, 44,       0,            8.33333333, 2, -, 1

Ball: 2, 11,  1,       0,           16.66666667, 2, -, 1
Ball: 2, 11,  2 (2),   next_line,                2, -, 1
Ball: 2, 11,  4,       0,           41.66666667, 2, -, 1
Ball: 2, 12,  5,       8.33333333,  50,         11, -, 0
Ball: 2, 12,  6,      16.66666667,  50,         11, -, 0
Ball: 2, 13,  7,      25,           41.66666667,11, -, 1
Ball: 2, 13,  8,      25,           33.33333333,11, -, 1
Ball: 2, 13,  9 (2),   next_line,               11, -, 0
Ball: 2, 13, 11,      25,            8.33333333,11, -, 0
Ball: 2, 14, 12,      16.66666667,   0,          2, -, 1
Ball: 2, 14, 13,       8.33333333,   0,          2, -, 1
Ball: 2, 11, 14,       0,            8.33333333, 2, -, 1

Ball: 3, 15,  1,       0,           83.33333333, 7, -, 1
Ball: 3, 15,  2,       0,           91.66666667, 7, -, 1
Ball: 3, 16,  3,       8.33333333, 100,          7, -, 1
Ball: 3, 16,  4 (3),   next_line,                7, -, 1
Ball: 3, 16,  7,      41.66666667, 100,          7, -, 1
Ball: 3, 17,  8,      50,           91.66666667, 5, -, 0
Ball: 3, 17,  9,      50,           83.33333333, 5, -, 0
Ball: 3, 18, 10,      41.66666667,  75,          5, -, 1
Ball: 3, 18, 11,      33.33333333,  75,          5, -, 1
Ball: 3, 18, 12 (2),   next_line,                5, -, 0
Ball: 3, 18, 14,       8.33333333,  75,          5, -, 0

Ball: 4, 19,  1,      83.33333333, 100,          3, -, 1
Ball: 4, 19,  2,      91.66666667, 100,          3, -, 1
Ball: 4, 20,  3,     100,           91.66666667, 3, -, 1
Ball: 4, 20,  4 (3),   next_line,                3, -, 1
Ball: 4, 20,  7,     100,           58.33333333, 3, -, 1
Ball: 4, 21,  8,      91.66666667,  50,         13, -, 0
Ball: 4, 21,  9,      83.33333333,  50,         13, -, 0
Ball: 4, 22, 10,      75,           58.33333333,13, -, 1
Ball: 4, 22, 11,      75,           66.66666667,13, -, 1
Ball: 4, 22, 12 (2),   next_line,               13, -, 0
Ball: 4, 22, 14,      75,           91.66666667,13, -, 0

Ball: 5, 23,  1,     100,           16.66666667, 4, -, 1
Ball: 5, 23,  2,     100,            8.33333333, 4, -, 1
Ball: 5, 24,  3,      91.66666667,   0,          4, -, 1
Ball: 5, 24,  4 (3),   next_line,                4, -, 1
Ball: 5, 24,  7,      58.33333333,   0,          4, -, 1
Ball: 5, 25,  8,      50,            8.33333333, 8, -, 0
Ball: 5, 25,  9,      50,           16.66666667, 8, -, 0
Ball: 5, 26, 10,      58.33333333,  25,          8, -, 1
Ball: 5, 26, 11,      66.66666667,  25,          8, -, 1
Ball: 5, 26, 12 (2),   next_line,                8, -, 0
Ball: 5, 26, 14,      91.66666667,  25,          8, -, 0

Ball: 6, 27,  1,      25,           41.66666667,11, -, 1
Ball: 6, 27,  2,      25,           50,          0, -, 0
Ball: 6, 27,  3,       next_line,                0, -, 0
Ball: 6, 27,  4,      25,           66.66666667, 0, -, 0
Ball: 6, 28,  5,      33.33333333,  75,          5, -, 1
Ball: 6, 28,  6,      41.66666667,  75,          5, -, 1
Ball: 6, 28,  7,      50,           75,          0, -, 0
Ball: 6, 28,  8,       next_line,                0, -, 0
Ball: 6, 28,  9,      66.66666667,  75,          0, -, 0
Ball: 6, 29, 10,      75,           66.66666667,13, -, 1
Ball: 6, 29, 11,      75,           58.33333333,13, -, 1
Ball: 6, 29, 12,      75,           50,          0, -, 0
Ball: 6, 29, 13,       next_line,                0, -, 0
Ball: 6, 29, 14,      75,           33.33333333, 0, -, 0
Ball: 6, 30, 15,      66.66666667,  25,          8, -, 1
Ball: 6, 30, 16,      58.33333333,  25,          8, -, 1
Ball: 6, 30, 17,      50,           25,          0, -, 0
Ball: 6, 30, 18,       next_line,                0, -, 0
Ball: 6, 30, 19,      33.33333333,  25,          0, -, 0
Ball: 6, 27, 20,      25,           33.33333333,11, -, 1

Ball: 0, 0, 1,  25,   87.5, 0, 1, 0
Ball: 0, 0, 2,  75,   12.5, 0, 1, 0
Ball: 0, 0, 3,  12.5, 25,  14, 2, 0
Ball: 0, 0, 4,  87.5, 75,  14, 2, 0
Ball: 0, 0, 5,  50,   50,   1, 3, 0
