Name: simulator jumper Rings - 20x2
Author: Evgeniy Grigoriev

Scale: 3
Speed: 2
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 6.7, 25

# Variables
Param: pos_ring, 40+40*sqrt(2) # 96.56854250
Param: pos_ball, 40+20*sqrt(2) # 68.28427125

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 40,       40, 40, 20
Ring: 2, pos_ring, 40, 40, 20

# Set the rotation step for each ring or orbit
Jumper: 3, 3

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     pos_ball, pos_ball, 2, -, 1
Ball: 1,  2 (4), next_ring, 1, -, 0
Ball: 1,  6,     next_ring, 1, -, 1
Ball: 1,  7 (4), next_ring, 1, -, 0
Ball: 1, 11(10), next_ring, 5, -, 0

Ball: 2,  1,     pos_ball, pos_ball, 2, -, 1
Ball: 2,  2 (4), next_ring, 2, -, 0
Ball: 2,  6(10), next_ring, 4, -, 0
Ball: 2, 16,     next_ring, 1, -, 1
Ball: 2, 17 (4), next_ring, 2, -, 0

Ball: 0,  1,      35, 40,14, 3, 1
Ball: 0,  1,     101, 40,14, 3, 1
