Name: simulator linked Flower - 24x4
Author: Evgeniy Grigoriev

Scale: 3
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 7, 25

# Variables
Param: pos_ring1, 50+25*sqrt(2) # 85.35533906
Param: pos_ring2, 50+75*sqrt(2) # 156.06601718

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50, 50, 50, 24
Ring: 2, 111.23724357, pos_ring1, 50, 24
Ring: 3, 111.23724357, pos_ring2, 50, 24
Ring: 4, 172.47448714, 50, 50, 24

# specify linked rings or orbits. if the number is negative, then the rotation will be in the opposite direction
Linked: 1, 3, 4

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     62.94095226, 98.29629131, 4, -, 1
Ball: 1,  2 (5), next_ring, 4, -, 0
Ball: 1,  7,     next_ring, 3, -, 1
Ball: 1,  8 (11),next_ring, 5, -, 0
Ball: 1, 19 (6), next_ring, 4, -, 0

Ball: 2,  1,     62.94095226, 98.29629131, 4, -, 1
Ball: 2,  2,     next_ring, 2, -, 0
Ball: 2,  3,     next_ring, 2, -, 1
Ball: 2,  4 (5), next_ring, 2, -, 0
Ball: 2,  9,     next_ring, 2, -, 1
Ball: 2, 10,     next_ring, 2, -, 0
Ball: 2, 11,     next_ring, 1, -, 1
Ball: 2, 12 (5), next_ring, 3, -, 0
Ball: 2, 17,     next_ring, 3, -, 1
Ball: 2, 18,     next_ring, 3, -, 0
Ball: 2, 19,     next_ring, 3, -, 1
Ball: 2, 20 (5), next_ring, 3, -, 0

Ball: 3,  1,     146.59258263, 120.71067812, 2, -, 1
Ball: 3,  2 (5), next_ring, 7, -, 0
Ball: 3,  7,     next_ring, 2, -, 1
Ball: 3,  8 (17),next_ring, 9, -, 0

Ball: 4,  1,     124.17819582, 37.05904774, 3, -, 1
Ball: 4,  2 (5), next_ring, 1, -, 0
Ball: 4,  7,     next_ring, 1, -, 1
Ball: 4,  8 (6), next_ring, 1, -, 0
Ball: 4, 14 (11),next_ring, 10, -, 0

Ball: 0,  1,      47,  47, 0, 1, 0
Ball: 0,  1,     111, 161, 0, 1, 0
Ball: 0,  1,     175,  47, 0, 1, 0
