Name: simulator Yin and Yang - 15x2
Author: Evgeniy Grigoriev

Scale: 4
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 8.3, 10

# Variables

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,  50, 50, 50, 16, 1
Ring: 1, 2,  32.13431507, 29.51835731, 27.17867519, 16, 1
Ring: 1, 3,  67.86568493, 70.48164269, 27.17867519, 16, 1
Ring: 2, 4,  50, 50, 50, 16, 1
Ring: 2, 5,  67.86568493, 70.48164269, 27.17867519, 16, 1
Ring: 2, 6,  32.13431507, 29.51835731, 27.17867519, 16, 1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 1,  1,     79.38926261, 90.45084972, 1, -, 0
Ball: 1, 1,  2 (6),  next_ring,               1, -, 0
Ball: 1, 1,  8,     65.45084972,  2.44717419, 1, -, 0
Ball: 1, 2,  9,     49.07152478,  8.26250371,14, -, 1
Ball: 1, 2, 10 (2),  next_ring_anti,         14, -, 1
Ball: 1, 3, 12,     50,          50,         14, -, 1
Ball: 1, 3, 13 (3),  next_ring,              14, -, 1
Ball: 1, 1, 16,     65.45084972, 97.55282581, 1, -, 0

Ball: 2, 4,  1,     20.61073739,  9.54915028, 0, -, 0
Ball: 2, 4,  2 (6),  next_ring,               0, -, 0
Ball: 2, 4,  8,     34.54915028, 97.55282581, 0, -, 0
Ball: 2, 5,  9,     50.92847522, 91.73749629,14, -, 1
Ball: 2, 5, 10 (2),  next_ring_anti,         14, -, 1
Ball: 2, 6, 12,     50,          50,         14, -, 1
Ball: 2, 6, 13 (3),  next_ring,              14, -, 1
Ball: 2, 4, 16,     34.54915028,  2.44717419, 0, -, 0

Ball: 0, 0,  1,     65, 70, 0, -, 0
Ball: 0, 0,  2,     35, 30, 1, -, 0
