Name: simulator Infinity - 50+24
Author: Evgeniy Grigoriev

Scale: 3
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 6.9, 10

# Variables
Param: pos_ring1, 50+100*sqrt(2) # 191.42135624
Param: pos_ring2, 50+50*sqrt(2) # 120.71067812
Param: pos_line1, 50+25*sqrt(2) # 85.35533906
Param: pos_line2, 50+75*sqrt(2) # 156.06601718
Param: pos_line3, 50-25*sqrt(2) # 14.64466094

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, 50, 50, 50, 50, 1
Ring: 1, 2, pos_ring1, 50, 50, 50, 1
Ring: 2, 3, pos_ring2, 50, 50, 24, 1

# orbit number, line number, start coordinates x y
Line: 1, 4, pos_line1, pos_line1
Line: 1, 5, pos_line2, pos_line1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 1,  1,      pos_line1, pos_line3, 3, -, 1
Ball: 1, 1,  2 (17), next_ring,            2, -, 0
Ball: 1, 4, 19,      pos_line1, pos_line1, 4, -, 1
Ball: 1, 4, 20 (2),  next_line,            4, -, 0
Ball: 1, 4, 22,      113.04412575, 57.66655237, 4, -, 0
Ball: 1, 4, 23,      128.37723049, 42.33344763, 4, -, 0
Ball: 1, 4, 24 (2),  next_line,            4, -, 0
Ball: 1, 2, 26,      pos_line2, pos_line3, 4, -, 1
Ball: 1, 2, 27 (17), next_ring_anti,       5, -, 0
Ball: 1, 5, 44,      pos_line2, pos_line1, 3, -, 1
Ball: 1, 5, 45 (2),  next_line,            3, -, 0
Ball: 1, 5, 47,      128.37723049, 57.66655237, 3, -, 0
Ball: 1, 5, 48,      113.04412575, 42.33344763, 3, -, 0
Ball: 1, 5, 49 (2),  next_line,            3, -, 0

Ball: 2, 3,  1,      pos_line2, pos_line1, 3, -, 1
Ball: 2, 3,  2 (5),  next_ring,            6, -, 0
Ball: 2, 3,  7,      next_ring,            4, -, 1
Ball: 2, 3,  8 (5),  next_ring,            6, -, 0
Ball: 2, 3, 13,      next_ring,            3, -, 1
Ball: 2, 3, 14 (5),  next_ring,            6, -, 0
Ball: 2, 3, 17,      next_ring,            4, -, 1
Ball: 2, 3, 18 (5),  next_ring,            6, -, 0
