Name: Game 12 - 8x2
Link: https://www.mathedu.ru/text/dubrovskiy_kalinin_matematicheskie_golovolomki_1990/p98/
Author: Dimitar Vakarelov

Scale: 2
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 29.5, 70

# Variables
Param: radius_ring, 100/sqrt(3) # 57.73502692
Param: pos_ring1, radius_ring # 57.73502692
Param: pos_ring2, 2*radius_ring # 115.47005384
Param: pos_ring3, 3*radius_ring # 173.20508076
Param: pos_line1, 0.5*radius_ring # 28.86751346
Param: pos_line2, 2.5*radius_ring # 144.3375673
Param: pos_line3, 1.5*radius_ring # 86.60254038
Param: pos_line4, 3.5*radius_ring # 202.07259422


# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, pos_ring1, 50, radius_ring, 8, 0
Ring: 1, 2, pos_ring2, 50, radius_ring, 8, 0
Ring: 2, 3, pos_ring2, 50, radius_ring, 8, 0
Ring: 2, 4, pos_ring3, 50, radius_ring, 8, 0
Ring: 1, 5, pos_line3, 50, 80, 8, 1
Ring: 2, 6, pos_line2, 50, 80, 8, 1

# orbit number, line number, start coordinates x y
Line: 1, 7, pos_line1, 100
Line: 1, 8, pos_line2, 0
Line: 2, 9, pos_line3, 100
Line: 2, 10, pos_line4, 0

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 7, 1, pos_line3, 100, 0, 2, 1
Ball: 1, 2, 2, pos_line2, 100, 0, 3, 1
Ball: 1, 2, 3, next_ring,      0, 7, 0
Ball: 1, 8, 4, pos_line2, 0,   0, 11, 1
Ball: 1, 8, 5, next_line,      0, 10, 1
Ball: 1, 1, 6, pos_line1, 0,   0, 9, 0
Ball: 1, 1, 7, next_ring,      0, 5, 0
Ball: 1, 7, 8, pos_line1, 100, 0, 1, 0

Ball: 2, 9, 1, pos_line2, 100, 0, 3, 1
Ball: 2, 4, 2, pos_line4, 100, 0, 4, 0
Ball: 2, 4, 3, next_ring,      0, 8, 0
Ball: 2,10, 4, pos_line4, 0,   0, 12, 0
Ball: 2,10, 5, next_line,      0, 11, 1
Ball: 2, 3, 6, pos_line3, 0,   0, 10, 1
Ball: 2, 3, 7, next_ring,      0, 6, 0
Ball: 2, 9, 8, pos_line3, 100, 0, 2, 1
