Name: Vosmerka Semiklassnika (Восьмерка Семиклассника) - 12x2
Author: Sergey Bratus (Сергей Братус)
Link: https://www.mathedu.ru/text/dubrovskiy_kalinin_matematicheskie_golovolomki_1990/p87/

Scale: 3    
Speed: 2
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 11.3, 30

# Variables
Param: ring_radius, 26.36831309

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, 25.01147055,  73.63168691, ring_radius, 12, 1
Ring: 1, 2, 25.01147055,  ring_radius, ring_radius, 12, 1
Ring: 2, 3, 75.03441166,  73.63168691, ring_radius, 12, 1
Ring: 2, 4, 75.03441166,  ring_radius, ring_radius, 12, 1

# orbit number, line number, start coordinates x y
Line: 1, 5, 0, 18.01880557
Line: 1, 6, 50.02294111, 81.98119443
Line: 2, 7, 100.04588222, 81.98119443
Line: 2, 8, 50.02294111, 18.01880557

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 5,  1, 0, 60.66039814, 0, 5, 0
Ball: 1, 1,  2, 0, 81.98119443, 0, 6, 0
Ball: 1, 1,  3, next_ring, 0, 7, 0
Ball: 1, 1,  4, next_ring, 0, 8, 0
Ball: 1, 6,  5, 50.02294111, 81.98119443, 0, 9, 1
Ball: 1, 6,  6, next_line, 0, 10, 1
Ball: 1, 6,  7, next_line, 0, 11, 1
Ball: 1, 2,  8, 50.02294111, 18.01880557, 0, 12, 1
Ball: 1, 2,  9, next_ring, 0, 1, 0
Ball: 1, 2, 10, next_ring, 0, 2, 0
Ball: 1, 5, 11, 0, 18.01880557, 0, 3, 0
Ball: 1, 5, 12, next_line, 0, 4, 0

Ball: 2, 8,  1, 50.02294111, 60.66039814, 0, 10, 1
Ball: 2, 3,  2, 50.02294111, 81.98119443, 0, 9, 1
Ball: 2, 3,  3, next_ring, 0, 20, 0
Ball: 2, 3,  4, next_ring, 0, 19, 0
Ball: 2, 7,  5, 100.04588222, 81.98119443, 0, 18, 0
Ball: 2, 7,  6, next_line, 0, 17, 0
Ball: 2, 7,  7, next_line, 0, 16, 0
Ball: 2, 4,  8, 100.04588222, 18.01880557, 0, 15, 0
Ball: 2, 4,  9, next_ring, 0, 14, 0
Ball: 2, 4, 10, next_ring, 0, 13, 0
Ball: 2, 8, 11, 50.02294111, 18.01880557, 0, 12, 1
Ball: 2, 8, 12, next_line, 0, 11, 1
