Name: simulator Eye - 20+8+8
Author: Evgeniy Grigoriev

Scale: 4
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 8.3, 10

# Variables

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,  50, 50, 50, 20, 1
Ring: 2, 2,  25.30779149, 0,   62.87333967, 8, 0
Ring: 2, 3,  25.30779149, 100, 62.87333967, 8, 0
Ring: 2, 4,  25.30779149, 50,  24.69220851, 8, 1
Ring: 3, 5,  74.69220851, 0,   62.87333967, 8, 0
Ring: 3, 6,  74.69220851, 100, 62.87333967, 8, 0
Ring: 3, 7,  74.69220851, 50,  24.69220851, 8, 1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 1,  1,      0.61558297, 57.82172325, 3, -, 1
Ball: 1, 1,  2 (8),  next_ring,               2, -, 0
Ball: 1, 1, 10,      next_ring,               4, -, 1
Ball: 1, 1, 11,      next_ring,               4, -, 1
Ball: 1, 1, 12 (8),  next_ring,               2, -, 0
Ball: 1, 1, 20,      next_ring,               3, -, 1

Ball: 2, 2,  1,     16.87477454, 62.30522503, 3, -, 0
Ball: 2, 2,  2,      next_ring,               3, -, 0
Ball: 2, 2,  3,      50,         57.82172325, 6, -, 1
Ball: 2, 3,  4,      50,         42.17827675, 6, -, 1
Ball: 2, 3,  5 (2),  next_ring,               3, -, 0
Ball: 2, 3,  7,      0.61558297, 42.17827675, 3, -, 1
Ball: 2, 2,  8,      0.61558297, 57.82172325, 3, -, 1

Ball: 3, 5,  1,     66.25919157, 62.30522503, 4, -, 0
Ball: 3, 5,  2,      next_ring,               4, -, 0
Ball: 3, 5,  3,     99.38441703, 57.82172325, 4, -, 1
Ball: 3, 6,  4,     99.38441703, 42.17827675, 4, -, 1
Ball: 3, 6,  5 (2),  next_ring,               4, -, 0
Ball: 3, 6,  7,     50,          42.17827675, 6, -, 1
Ball: 3, 5,  8,     50,          57.82172325, 6, -, 1
