Name: simulator Wheel - 30+12+8x3
Author: Evgeniy Grigoriev

Scale: 4
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 5.8, 10

# Variables

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,  50, 50, 50, 30, 1
Ring: 2, 2,  50, 50, 20.19334845, 12, 1
Ring: 3, 3,  67.72897244, 84.61568578, 27.48226059, 8, 1
Ring: 3, 4,  32.27102756, 84.61568578, 27.48226059, 8, 1
Ring: 4, 5,  71.11357703, 17.3384166,  27.48226059, 8, 1
Ring: 4, 6,  88.84254947, 48.04589763, 27.48226059, 8, 1
Ring: 5, 7,  11.15745053, 48.04589763, 27.48226059, 8, 1
Ring: 5, 8,  28.88642297, 17.3384166,  27.48226059, 8, 1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 1,  1,      44.77357684, 99.72609477, 3, -, 1
Ball: 1, 1,  2,      next_ring,                3, -, 1
Ball: 1, 1,  3 (8),  next_ring,                2, -, 0
Ball: 1, 1, 11 (2),  next_ring,                4, -, 1
Ball: 1, 1, 13 (8),  next_ring,                2, -, 0
Ball: 1, 1, 21 (2),  next_ring,                5, -, 1
Ball: 1, 1, 23 (8),  next_ring,                2, -, 0

Ball: 2, 2,  1,     44.77357684, 69.50527679,  6, -, 1
Ball: 2, 2,  2,      next_ring,                6, -, 1
Ball: 2, 2,  3 (2),  next_ring,                6, -, 0
Ball: 2, 2,  5 (2),  next_ring,                6, -, 1
Ball: 2, 2,  7 (2),  next_ring,                6, -, 0
Ball: 2, 2,  9 (2),  next_ring,                6, -, 1
Ball: 2, 2, 11 (2),  next_ring,                6, -, 0

Ball: 3, 3,  1,     40.65886867, 89.35742905,  3, -, 0
Ball: 3, 3,  2,     44.77357684, 99.72609477,  3, -, 1
Ball: 3, 4,  3,     55.22642316, 99.72609477,  3, -, 1
Ball: 3, 4,  4,     59.34113133, 89.35742905,  3, -, 0
Ball: 3, 4,  5,      next_ring,                3, -, 0
Ball: 3, 4,  6,     55.22642316, 69.50527679,  6, -, 1
Ball: 3, 3,  7,     44.77357684, 69.50527679,  6, -, 1
Ball: 3, 3,  8,      next_ring,                3, -, 0

Ball: 4, 5,  1,     88.75509905, 38.4109425,   4, -, 0
Ball: 4, 5,  2,     95.67727288, 29.66316785,  4, -, 1
Ball: 4, 6,  3,     90.45084972, 20.61073739,  4, -, 1
Ball: 4, 6,  4,     79.41396772, 22.23162845,  4, -, 0
Ball: 4, 6,  5,      next_ring,                4, -, 0
Ball: 4, 6,  6,     64.27885362, 35.72114638,  6, -, 1
Ball: 4, 5,  7,     69.50527679, 44.77357684,  6, -, 1
Ball: 4, 5,  8,      next_ring,                4, -, 0

Ball: 5, 7,  1,     20.58603228, 22.23162845,  5, -, 0
Ball: 5, 7,  2,      9.54915028, 20.61073739,  5, -, 1
Ball: 5, 8,  3,      4.32272712, 29.66316785,  5, -, 1
Ball: 5, 8,  4,     11.24490095, 38.4109425,   5, -, 0
Ball: 5, 8,  5,      next_ring,                5, -, 0
Ball: 5, 8,  6,     30.49472321, 44.77357684,  6, -, 1
Ball: 5, 7,  7,     35.72114638, 35.72114638,  6, -, 1
Ball: 5, 7,  8,      next_ring,                5, -, 0
