Name: simulator Cuddle - 24+8+24
Author: Evgeniy Grigoriev

Scale: 5
Speed: 2
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 3.7, 10

# Variables

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, 10,          10,          10, 24, 1
Ring: 2, 2, 26.66666667, 33.33333333, 10,  8, 1
Ring: 3, 3, 46.66666667, 53.33333333, 10, 24, 1

# orbit number, line number, start coordinates x y
Line: 1,  4,   0,            6.66666667
Line: 1,  5,  20,           53.33333333
Line: 1,  6,  26.66666667,  20
Line: 1,  7,  33.33333333,   0
Line: 3,  8,  26.66666667,  60
Line: 3,  9,  60,           53.33333333
Line: 3, 10,  40,            6.66666667
Line: 3, 11,  33.33333333,  40

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  4,  1,       0,           13.33333333, 4, -, 0
Ball: 1,  4,  2 (5),   next_line,                4, -, 0
Ball: 1,  4,  7,       0,           53.33333333, 4, -, 0
Ball: 1,  4,  8,       6.66666667,  60,          4, -, 0
Ball: 1,  5,  9,      13.33333333,  60,          4, -, 0
Ball: 1,  5, 10,      20,           53.33333333, 5, -, 1
Ball: 1,  5, 11,       next_line,                5, -, 1
Ball: 1,  5, 12,       next_line,                5, -, 0
Ball: 1,  5, 13,       next_line,                5, -, 1
Ball: 1,  5, 14,      20,           26.66666667, 5, -, 1
Ball: 1,  6, 15,      26.66666667,  20,          5, -, 1
Ball: 1,  6, 16,      33.33333333,  20,          5, -, 1
Ball: 1,  6, 17,      40,           13.33333333, 2, -, 1
Ball: 1,  7, 18,      40,            6.66666667, 2, -, 1
Ball: 1,  7, 19,      33.33333333,   0,          4, -, 0
Ball: 1,  7, 20 (3),   next_line,                4, -, 0
Ball: 1,  7, 23,       6.66666667,   0,          4, -, 0
Ball: 1,  4, 24,       0,            6.66666667, 4, -, 0

Ball: 2,  2,  1,      26.66666667,  40,          2, -, 1
Ball: 2,  2,  2,      33.33333333,  40,          2, -, 1
Ball: 2,  2,  3,      40,           33.33333333, 2, -, 1
Ball: 2,  2,  4,      40,           26.66666667, 2, -, 1
Ball: 2,  2,  5,      33.33333333,  20,          5, -, 1
Ball: 2,  2,  6,      26.66666667,  20,          5, -, 1
Ball: 2,  2,  7,      20,           26.66666667, 5, -, 1
Ball: 2,  2,  8,      20,           33.33333333, 5, -, 1

Ball: 3,  8,  1,      33.33333333,  60,          3, -, 0
Ball: 3,  8,  2 (2),   next_line,                3, -, 0
Ball: 3,  8,  4,      53.33333333,  60,          3, -, 0
Ball: 3,  9,  5,      60,           53.33333333, 3, -, 0
Ball: 3,  9,  6 (6),   next_line,                3, -, 0
Ball: 3,  9, 12,      60,            6.66666667, 3, -, 0
Ball: 3,  9, 13,      53.33333333,   0,          3, -, 0
Ball: 3, 10, 14,      46.66666667,   0,          3, -, 0
Ball: 3, 10, 15,      40,            6.66666667, 3, -, 1
Ball: 3, 10, 16,       next_line,                2, -, 1
Ball: 3, 10, 17,       next_line,                2, -, 0
Ball: 3, 10, 18,       next_line,                2, -, 1
Ball: 3, 10, 19,      40,           33.33333333, 2, -, 1
Ball: 3, 11, 20,      33.33333333,  40,          2, -, 1
Ball: 3, 11, 21,      26.66666667,  40,          2, -, 1
Ball: 3, 11, 22,      20,           46.66666667, 5, -, 1
Ball: 3,  8, 23,      20,           53.33333333, 5, -, 1
Ball: 3,  8, 24,      26.66666667,  60,          3, -, 0
