Name: simulator Mega-Track - 70+40
Author: Evgeniy Grigoriev

Scale: 5
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 3.6, 10

# Variables
Param: ring_rad1, 13.8273556
Param: ring_rad2, 12.97909975

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,  56.35084943, 50, 41.98128343, 40, 1
Ring: 2, 2,  56.35084943, 94.7118474 , ring_rad1, 70, 1
Ring: 2, 3,  80.05430019, 82.62500108, ring_rad2, 70, 1
Ring: 2, 4,  98.87434326, 63.8167207 , ring_rad1, 70, 1
Ring: 2, 5,  94.70383842, 37.53835847, ring_rad2, 70, 1
Ring: 2, 6,  82.63181393, 13.8273556 , ring_rad1, 70, 1
Ring: 2, 7,  56.35084943, 9.67328089 , ring_rad2, 70, 1
Ring: 2, 8,  30.06988492, 13.8273556 , ring_rad1, 70, 1
Ring: 2, 9,  17.99786044, 37.53835847, ring_rad2, 70, 1
Ring: 2,10,  13.8273556 , 63.8167207 , ring_rad1, 70, 1
Ring: 2,11,  32.64739867, 82.62500108, ring_rad2, 70, 1

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 1,  1,      43.3779194 , 89.92657317, 6, -, 1
Ball: 1, 1,  2 (3),  next_ring,                0, -, 0
Ball: 1, 1,  5,      69.32377945, 89.92657317, 0, -, 1
Ball: 1, 1,  6 (3),  next_ring,                0, -, 0
Ball: 1, 1,  9,      90.31442117, 74.67597927, 2, -, 1
Ball: 1, 1, 10 (3),  next_ring,                0, -, 0
Ball: 1, 1, 13,      98.33213286, 50,          0, -, 1
Ball: 1, 1, 14 (3),  next_ring,                0, -, 0
Ball: 1, 1, 17,      90.31442117, 25.32402073, 5, -, 1
Ball: 1, 1, 18 (3),  next_ring,                0, -, 0
Ball: 1, 1, 21,      69.32377945, 10.07342683, 0, -, 1
Ball: 1, 1, 22 (3),  next_ring,                0, -, 0
Ball: 1, 1, 25,      43.3779194 , 10.07342683, 3, -, 1
Ball: 1, 1, 26 (3),  next_ring,                0, -, 0
Ball: 1, 1, 29,      22.38727769, 25.32402073, 0, -, 1
Ball: 1, 1, 30 (3),  next_ring,                0, -, 0
Ball: 1, 1, 33,      14.369566  , 50,          4, -, 1
Ball: 1, 1, 34 (3),  next_ring,                0, -, 0
Ball: 1, 1, 37,      22.38727769, 74.67597927, 0, -, 1
Ball: 1, 1, 38 (3),  next_ring,                0, -, 0

Ball: 2, 2,  1,      43.3779194 , 89.92657317, 6, -, 1
Ball: 2, 2,  2 (7),  next_ring,                6, -, 0
Ball: 2, 3,  9,      69.32377945, 89.92657317, 2, -, 1
Ball: 2, 3, 10 (5),  next_ring_anti,           2, -, 0
Ball: 2, 4, 15,      90.31442117, 74.67597927, 2, -, 1
Ball: 2, 4, 16 (7),  next_ring,                2, -, 0
Ball: 2, 5, 23,      98.33213286, 50,          5, -, 1
Ball: 2, 5, 24 (5),  next_ring_anti,           5, -, 0
Ball: 2, 6, 29,      90.31442117, 25.32402073, 5, -, 1
Ball: 2, 6, 30 (7),  next_ring,                5, -, 0
Ball: 2, 7, 37,      69.32377945, 10.07342683, 3, -, 1
Ball: 2, 7, 38 (5),  next_ring_anti,           3, -, 0
Ball: 2, 8, 43,      43.3779194 , 10.07342683, 3, -, 1
Ball: 2, 8, 44 (7),  next_ring,                3, -, 0
Ball: 2, 9, 51,      22.38727769, 25.32402073, 4, -, 1
Ball: 2, 9, 52 (5),  next_ring_anti,           4, -, 0
Ball: 2,10, 57,      14.369566  , 50,          4, -, 1
Ball: 2,10, 58 (7),  next_ring,                4, -, 0
Ball: 2,11, 65,      22.38727769, 74.67597927, 6, -, 1
Ball: 2,11, 66 (5),  next_ring_anti,           6, -, 0
