Name: Swesdotschka (Волшебные Шарики) - 23+26
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=1019

Scale: 3
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 8.4, 10

# Variables
Param: golden_f, (1+sqrt(5))/2 # 1.61803398875
Param: radius_ring, 200-100*golden_f # 38.19660113
Param: pos_ring1, radius_ring # 38.19660113
Param: pos_ring2, 50*golden_f # 80.90169944
Param: pos_ring3, 350-150*golden_f # 107.29490169
Param: pos_ring4, pos_ring2+50 # 130.90169944
Param: pos_ball1, 200-50*golden_f # 119.09830056

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1, pos_ring1, pos_ring2, radius_ring, 23, 1
Ring: 1, 2, 110.85085393, pos_ring2, radius_ring, 23, 1
Ring: 1, 3, 74.52372753, pos_ring4, 100, 23, 0
Ring: 2, 4, 52.0723287, pos_ring1, radius_ring, 26, 1
Ring: 2, 5, 96.97512635, pos_ring1, radius_ring, 26, 1
Ring: 2, 6, 74.52372753, pos_ring3, radius_ring, 26, 1

# orbit number, line number, start coordinates x y
Line: 1, 7, pos_ring1, pos_ball1
Line: 2, 8, 110.85085393, pos_ball1
Line: 2, 9, 15.7452023, 50

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 7,  1,     pos_ring1, pos_ball1,    2, -, 1
Ball: 1, 7,  2 (3), next_line,               5, -, 0
Ball: 1, 2,  5,     110.85085393, pos_ball1, 2, -, 1
Ball: 1, 2,  6 (5), next_ring,               5, -, 0
Ball: 1, 3, 11,     133.30225275, 50,        2, -, 1
Ball: 1, 3, 12 (6), next_ring,               5, -, 0
Ball: 1, 1, 18,     15.7452023 , 50,         2, -, 1
Ball: 1, 1, 19 (5), next_ring,               5, -, 0

Ball: 2, 6,  1,     pos_ring1, pos_ball1,    2, -, 1
Ball: 2, 6,  2 (5), next_ring,               2, -, 0
Ball: 2, 8,  7,     110.85085393, pos_ball1, 2, -, 1
Ball: 2, 8,  8 (3), next_line,               2, -, 0
Ball: 2, 5, 11,     133.30225275, 50,        2, -, 1
Ball: 2, 5, 12 (5), next_ring,               2, -, 0
Ball: 2, 4, 17,     74.52372753, 7.29490169, 2, -, 0
Ball: 2, 4, 18 (5), next_ring,               2, -, 0
Ball: 2, 9, 23,     15.7452023, 50,          2, -, 1
Ball: 2, 9, 24 (3), next_line,               2, -, 0
