Name: simulator Compass - 32+20+30
Author: Evgeniy Grigoriev

Scale: 5
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 4.0, 10

# Variables

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,   53.3092179, 40, 40,          32, 1
Ring: 2, 2,   53.3092179, 40, 25.25302175, 20, 1
Ring: 3, 3,   6.47062652, 40, 7.80361288,  30, 1
Ring: 3, 4, 100.14780928, 40, 7.80361288,  30, 1

# orbit number, line number, start coordinates x y
Line: 3, 5,   6.47062652, 47.80361288
Line: 3, 6,  29.29216701, 47.80361288
Line: 3, 7,  77.32626879, 47.80361288
Line: 3, 8, 100.14780928, 32.19638712
Line: 3, 9,  77.32626879, 32.19638712
Line: 3,10,  29.29216701, 32.19638712

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 1,  1,      14.07780669, 47.80361288, 7, -, 1
Ball: 1, 1,  2 (13), next_ring,                2, -, 0
Ball: 1, 1, 15,      92.54062912, 47.80361288, 7, -, 1
Ball: 1, 1, 16,      next_ring,                7, -, 0
Ball: 1, 1, 17,      92.54062912, 32.19638712, 7, -, 1
Ball: 1, 1, 18 (13), next_ring,                5, -, 0
Ball: 1, 1, 31,      14.07780669, 32.19638712, 7, -, 1
Ball: 1, 1, 32,      next_ring,                7, -, 0

Ball: 2, 2,  1,      29.29216701, 47.80361288,10, -, 1
Ball: 2, 2,  2 (7),  next_ring,               11, -, 0
Ball: 2, 2,  9,      77.32626879, 47.80361288,10, -, 1
Ball: 2, 2, 10,      next_ring,               10, -, 0
Ball: 2, 2, 11,      77.32626879, 32.19638712,10, -, 1
Ball: 2, 2, 12 (7),  next_ring,                6, -, 0
Ball: 2, 2, 19,      29.29216701, 32.19638712,10, -, 1
Ball: 2, 2, 20,      next_ring,               10, -, 0

Ball: 3, 6,  1,      29.29216701, 47.80361288,10, -, 1
Ball: 3, 6,  2 (5),  next_line,                3, -, 0
Ball: 3, 7,  7,      77.32626879, 47.80361288,10, -, 1
Ball: 3, 7,  8,      next_line,                4, -, 0
Ball: 3, 7,  9,      92.54062912, 47.80361288, 7, -, 1
Ball: 3, 4, 10,      100.1478092, 47.80361288, 4, -, 0
Ball: 3, 4, 11 (2),  next_ring,                4, -, 0
Ball: 3, 8, 13,      100.1478092, 32.19638712, 4, -, 0
Ball: 3, 8, 14,      92.54062912, 32.19638712, 7, -, 1
Ball: 3, 8, 15,      next_line,                4, -, 0
Ball: 3, 9, 16,      77.32626879, 32.19638712,10, -, 1
Ball: 3, 9, 17 (5),  next_line,                3, -, 0
Ball: 3,10, 22,      29.29216701, 32.19638712,10, -, 1
Ball: 3,10, 23,      next_line,                4, -, 0
Ball: 3,10, 24,      14.07780669, 32.19638712, 7, -, 1
Ball: 3, 3, 25,      6.47062652,  32.19638712, 4, -, 0
Ball: 3, 3, 26 (2),  next_ring,                4, -, 0
Ball: 3, 5, 28,      6.47062652,  47.80361288, 4, -, 0
Ball: 3, 5, 29,      14.07780669, 47.80361288, 7, -, 1
Ball: 3, 5, 30,      next_line,                4, -, 0
