Name: Rotos - 6x2
Author: Manfred Fritsche
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=1453

Scale: 2.5
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 25, 80

# Variables
Param: pos_ball, 50+25*sqrt(3) # 93.30127019

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,  50, 50, 6
Ring: 2, 100, 50, 50, 6

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1, 75, pos_ball, 0, 2, 1
Ball: 1,  2, next_ring, 0, 6, 0
Ball: 1,  3, next_ring, 0, 9, 1
Ball: 1,  4, next_ring, 0, 8, 0
Ball: 1,  5, next_ring, 0, 4, 0
Ball: 1,  6, next_ring, 0, 1, 0

Ball: 2,  1, 75, pos_ball, 0, 2, 1
Ball: 2,  2, next_ring, 0, 3, 0
Ball: 2,  3, next_ring, 0, 7, 0
Ball: 2,  4, next_ring, 0, 0, 0
Ball: 2,  5, next_ring, 0, 9, 1
Ball: 2,  6, next_ring, 0, 5, 0
