Name: The First Rings - 22x2
Author: William Churchill, 1893 year
Link: https://www.jaapsch.net/puzzles/patents/us507215.pdf

Scale: 3
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 7.8, 10

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,           50, 50, 22
Ring: 2, 115.48607339, 50, 50, 22

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     82.7430367, 87.78747872, 0, -, 1
Ball: 1,  2 (5), next_ring, 0, -, 0
Ball: 1,  7,     next_ring, 0, -, 1
Ball: 1,  8 (15),next_ring, 0, -, 0

Ball: 2,  1,     82.7430367, 87.78747872, 0, -, 1
Ball: 2,  2 (15),next_ring, 1, -, 0
Ball: 2, 17,     next_ring, 0, -, 1
Ball: 2, 18 (5), next_ring, 1, -, 0
