Name: Hungarian Rings Mini - 16x2
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5498
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4174

Scale: 3
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 10.6, 10

# Variables
Param: pos_ring, 50*(1+sqrt(2)) # 120.71067812
Param: pos_ball, 50+25*sqrt(2) # 85.35533906

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,       50, 50, 16
Ring: 2, pos_ring, 50, 50, 16

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     pos_ball, pos_ball, 0, -, 1
Ball: 1,  2 (3), next_ring, 7, -, 0
Ball: 1,  5,     next_ring, 7, -, 1
Ball: 1,  6 (4), next_ring, 7, -, 0
Ball: 1, 10 (7), next_ring, 2, -, 0

Ball: 2,  1,     pos_ball, pos_ball, 0, -, 1
Ball: 2,  2 (4), next_ring, 0, -, 0
Ball: 2,  6 (7), next_ring, 1, -, 0
Ball: 2, 13,     next_ring, 7, -, 1
Ball: 2, 14 (3), next_ring, 0, -, 0
