Name: Olympic Rings v2 - 20x5
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6716

Scale: 2
Speed: 4
Flip: x

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 8.5, 10

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,           50, 50, 20
Ring: 2, 113.00367553, 82.1019761, 50, 20
Ring: 3, 176.00735107, 50, 50, 20
Ring: 4, 239.0110266, 82.1019761, 50, 20
Ring: 5, 302.01470213, 50, 50, 20

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     65.45084972, 97.55282581, 3, -, 1
Ball: 1,  2 (4), next_ring, 2, -, 0
Ball: 1,  6,     next_ring, 2, -, 1
Ball: 1,  7 (14),next_ring, 2, -, 0

Ball: 2,  1,     65.45084972, 97.55282581, 3, -, 1
Ball: 2,  2 (7), next_ring, 3, -, 0
Ball: 2,  9,     next_ring, 3, -, 1
Ball: 2, 10 (4), next_ring, 3, -, 0
Ball: 2, 14,     next_ring, 1, -, 1
Ball: 2, 15,     next_ring, 3, -, 0
Ball: 2, 16,     next_ring, 2, -, 1
Ball: 2, 17 (4), next_ring, 3, -, 0

Ball: 3,  1,     191.45820079, 97.55282581, 5, -, 1
Ball: 3,  2 (4), next_ring, 1, -, 0
Ball: 3,  6,     next_ring, 1, -, 1
Ball: 3,  7 (7), next_ring, 1, -, 0
Ball: 3, 14,     next_ring, 1, -, 1
Ball: 3, 15 (4), next_ring, 1, -, 0
Ball: 3, 19,     next_ring, 3, -, 1
Ball: 3, 20,     next_ring, 1, -, 0

Ball: 4,  1,     191.45820079, 97.55282581, 5, -, 1
Ball: 4,  2 (7), next_ring, 5, -, 0
Ball: 4,  9,     next_ring, 5, -, 1
Ball: 4, 10 (4), next_ring, 5, -, 0
Ball: 4, 14,     next_ring, 4, -, 1
Ball: 4, 15,     next_ring, 5, -, 0
Ball: 4, 16,     next_ring, 1, -, 1
Ball: 4, 17 (4), next_ring, 5, -, 0

Ball: 5,  1,     286.56385242, 97.55282581, 5, -, 1
Ball: 5,  2 (14),next_ring, 4, -, 0
Ball: 5, 16,     next_ring, 4, -, 1
Ball: 5, 17 (4), next_ring, 4, -, 0
