Name: Saratov-21 (Саратов 21) - 12+11
Link: https://i.imgur.com/ZKEF3eb.png

Scale: 3
Speed: 5
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 13.6, 10

# Variables
Param: pos_ball, 50+25*sqrt(2) # 85.35533906

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,           50, 50, 12
Ring: 2, 115.99091475, 50, 46.78181802, 11

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     pos_ball, pos_ball, 3, -, 1
Ball: 1,  2 (2), next_ring, 3, -, 0
Ball: 1,  4,     next_ring, 3, -, 1
Ball: 1,  5 (8), next_ring, 2, -, 0

Ball: 2,  1,     pos_ball, pos_ball, 3, -, 1
Ball: 2,  2 (7), next_ring, 5, -, 0
Ball: 2,  9,     next_ring, 3, -, 1
Ball: 2, 10 (2), next_ring, 3, -, 0
