Name: Olympic Rings v3 - 24x5
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6716

Scale: 2
Speed: 3
Flip: x

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 7.0, 10

# Variables
Param: pos_ring, 50+25*sqrt(2) # 85.35533906

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,           50, 50, 24
Ring: 2, 111.23724357, pos_ring, 50, 24
Ring: 3, 172.47448714, 50, 50, 24
Ring: 4, 233.71173071, pos_ring, 50, 24
Ring: 5, 294.94897428, 50, 50, 24

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     62.94095226, 98.29629131, 2, -, 1
Ball: 1,  2 (5), next_ring, 2, -, 0
Ball: 1,  7,     next_ring, 3, -, 1
Ball: 1,  8 (17),next_ring, 2, -, 0

Ball: 2,  1,     62.94095226, 98.29629131, 2, -, 1
Ball: 2,  2 (9), next_ring, 3, -, 0
Ball: 2, 11,     next_ring, 3, -, 1
Ball: 2, 12 (5), next_ring, 3, -, 0
Ball: 2, 17,     next_ring, 1, -, 1
Ball: 2, 18,     next_ring, 3, -, 0
Ball: 2, 19,     next_ring, 3, -, 1
Ball: 2, 20 (5), next_ring, 3, -, 0

Ball: 3,  1,     185.41543939, 98.29629131, 1, -, 1
Ball: 3,  2 (5), next_ring, 1, -, 0
Ball: 3,  7,     next_ring, 5, -, 1
Ball: 3,  8 (9), next_ring, 1, -, 0
Ball: 3, 17,     next_ring, 1, -, 1
Ball: 3, 18 (5), next_ring, 1, -, 0
Ball: 3, 23,     next_ring, 3, -, 1
Ball: 3, 24,     next_ring, 1, -, 0

Ball: 4,  1,     185.41543939, 98.29629131, 1, -, 1
Ball: 4,  2 (9), next_ring, 5, -, 0
Ball: 4, 11,     next_ring, 5, -, 1
Ball: 4, 12 (5), next_ring, 5, -, 0
Ball: 4, 17,     next_ring, 4, -, 1
Ball: 4, 18,     next_ring, 5, -, 0
Ball: 4, 19,     next_ring, 5, -, 1
Ball: 4, 20 (5), next_ring, 5, -, 0

Ball: 5,  1,     282.00802202, 98.29629131, 5, -, 1
Ball: 5,  2 (17),next_ring, 4, -, 0
Ball: 5, 19,     next_ring, 4, -, 1
Ball: 5, 20 (5), next_ring, 4, -, 0
