Name: Moeraki Games Nr. 4 - 18x3
Author: Kasimir Landowski
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=2681

Scale: 3
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 7.5, 10

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 40,          40,          40, 18
Ring: 2, 91.42300878, 40,          40, 18
Ring: 3, 65.71150439, 84.53363194, 40, 18

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     26.31919427, 77.58770483, 3, -, 1
Ball: 1,  2 (2), next_ring, 0, -, 0
Ball: 1,  4,     next_ring, 0, -, 1
Ball: 1,  5,     next_ring, 0, -, 0
Ball: 1,  6,     next_ring, 0, -, 1
Ball: 1,  7 (2), next_ring, 2, -, 0
Ball: 1,  9,     next_ring, 2, -, 1
Ball: 1, 10 (9), next_ring, 2, -, 0

Ball: 2,  1,     65.71150439 , 9.35822228 , 2, -, 1
Ball: 2,  2 (2), next_ring, 0, -, 0
Ball: 2,  4,     next_ring, 0, -, 1
Ball: 2,  5,     next_ring, 0, -, 0
Ball: 2,  6,     next_ring, 0, -, 1
Ball: 2,  7 (2), next_ring, 5, -, 0
Ball: 2,  9,     next_ring, 5, -, 1
Ball: 2, 10 (9), next_ring, 5, -, 0

Ball: 3,  1,     26.31919427, 77.58770483 , 3, -, 1
Ball: 3,  2 (9), next_ring, 3, -, 0
Ball: 3, 11,     next_ring, 5, -, 1
Ball: 3, 12 (2), next_ring, 0, -, 0
Ball: 3, 14,     next_ring, 0, -, 1
Ball: 3, 15,     next_ring, 0, -, 0
Ball: 3, 16,     next_ring, 0, -, 1
Ball: 3, 17 (2), next_ring, 3, -, 0
