Name: Vosmerka (Восьмёрка) - 19x2
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=3232

Scale: 3
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 8.7, 10

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,           50, 50, 19
Ring: 2, 117.72815716, 50, 50, 19

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     83.86407858, 86.78619553, 4, -, 1
Ball: 1,  2 (4), next_ring, 4, -, 0
Ball: 1,  6,     next_ring, 7, -, 1
Ball: 1,  7 (2), next_ring, 4, -, 0
Ball: 1,  9 (9), next_ring, 3, -, 0
Ball: 1, 18 (2), next_ring, 4, -, 0

Ball: 2,  1,     83.86407858, 86.78619553, 4, -, 1
Ball: 2,  2 (2), next_ring, 7, -, 0
Ball: 2,  4 (9), next_ring, 0, -, 0
Ball: 2, 13 (2), next_ring, 7, -, 0
Ball: 2, 15,     next_ring, 7, -, 1
Ball: 2, 16 (4), next_ring, 7, -, 0
