Name: simulator Snow-Man (Снеговик) - 24+20+16+12+8+4
Author: Evgeniy Grigoriev

Scale: 3
Speed: 5
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 7.1, 10

# Variables

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50, 50, 50, 24
Ring: 2, 120.10573847, 50, 43.04593346, 20
Ring: 3, 170.88187904, 50, 36.60755727, 16
Ring: 4, 221.65801961, 50, 28.76237319, 12
Ring: 5, 250.4203928 , 50, 22.01376739, 8
Ring: 6, 279.18276598, 50, 11.91376506, 4

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     89.66766701, 80.43807145, 5, -, 1
Ball: 1,  2 (4), next_ring, 2, -, 0
Ball: 1,  6,     next_ring, 5, -, 1
Ball: 1,  7 (18),next_ring, 2, -, 0

Ball: 2,  1,     89.66766701, 80.43807145, 5, -, 1
Ball: 2,  2 (4), next_ring, 5, -, 0
Ball: 2,  6,     next_ring, 3, -, 1
Ball: 2,  7 (4), next_ring, 5, -, 0
Ball: 2, 11,     next_ring, 3, -, 1
Ball: 2, 12 (4), next_ring, 5, -, 0
Ball: 2, 16,     next_ring, 5, -, 1
Ball: 2, 17 (4), next_ring, 5, -, 0

Ball: 3,  1,    201.31995049, 70.33806912, 8, -, 1
Ball: 3,  2 (2), next_ring, 3, -, 0
Ball: 3,  4,     next_ring, 8, -, 1
Ball: 3,  5 (3), next_ring, 3, -, 0
Ball: 3,  8,     next_ring, 3, -, 1
Ball: 3,  9 (4), next_ring, 3, -, 0
Ball: 3, 13,     next_ring, 3, -, 1
Ball: 3, 14 (3), next_ring, 3, -, 0

Ball: 4,  1,    201.31995049, 70.33806912, 8, -, 1
Ball: 4,  2 (2), next_ring, 8, -, 0
Ball: 4,  4,     next_ring, 4, -, 1
Ball: 4,  5 (2), next_ring, 8, -, 0
Ball: 4,  7,     next_ring, 4, -, 1
Ball: 4,  8 (2), next_ring, 8, -, 0
Ball: 4, 10,     next_ring, 8, -, 1
Ball: 4, 11 (2), next_ring, 8, -, 0

Ball: 5,  1,    270.75846192, 58.42430406, 6, -, 1
Ball: 5,  2,     next_ring, 6, -, 1
Ball: 5,  3,     next_ring, 4, -, 0
Ball: 5,  4,     next_ring, 4, -, 1
Ball: 5,  5 (2), next_ring, 4, -, 0
Ball: 5,  7,     next_ring, 4, -, 1
Ball: 5,  8,     next_ring, 4, -, 0

Ball: 6,  1,    270.75846192, 58.42430406, 6, -, 1
Ball: 6,  2 (2), next_ring, 6, -, 0
Ball: 6,  4,     next_ring, 6, -, 1
