Name: Golovolomka-8 (Головоломка-8) - 12+13
Link: https://twistypuzzles.com/cgi-bin/puzzle.cgi?pkey=4395

Scale: 3
Speed: 3
Flip: rotate

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 10.3, 10

# Variables
Param: pos_ball1, 40+20*sqrt(2) # 68.28427125
Param: pos_ball2, 45+20*sqrt(2) # 73.28427125

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 40,          45, 40,          12
Ring: 2, 100.21061364,45, 42.65315156, 13

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     pos_ball1, pos_ball2, 0, -, 1
Ball: 1,  2 (2), next_ring, 0, -, 0
Ball: 1,  4,     next_ring, 0, -, 1
Ball: 1,  5 (8), next_ring, 2, -, 0

Ball: 2,  1,     pos_ball1, pos_ball2, 0, -, 1
Ball: 2,  2 (9), next_ring, 4, -, 0
Ball: 2, 11,     next_ring, 0, -, 1
Ball: 2, 12 (2), next_ring, 0, -, 0
