Name: Ring-24 - 24x2
Link: https://i.imgur.com/gNFb9YN.jpeg

Scale: 3
Speed: 5
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 7.0, 10

# Variables
Param: pos_ring, 50*(1+sqrt(2)) # 120.71067812
Param: pos_ball, 50+25*sqrt(2) # 85.35533906

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,       50, 50, 24
Ring: 2, pos_ring, 50, 50, 24

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     pos_ball, pos_ball, 3, -, 1
Ball: 1,  2 (5), next_ring, 3, -, 0
Ball: 1,  5,     next_ring, 4, -, 1
Ball: 1, 10 (17),next_ring, 3, -, 0

Ball: 2,  1,     pos_ball, pos_ball, 3, -, 1
Ball: 2,  6 (17),next_ring, 4, -, 0
Ball: 2, 13,     next_ring, 4, -, 1
Ball: 2, 14 (5), next_ring, 4, -, 0
