Name: simulator Cosmos - 36x2+32+18
Author: Evgeniy Grigoriev

Scale: 4
Speed: 3
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 4.9, 10

# Variables
Param: pos_ring1, 50+50*sqrt(3) # 136.60254038
Param: pos_ring2, 50+25*sqrt(3) # 93.30127019
Param: pos_ring3, 25+50*sqrt(3) # 111.60254038
Param: pos_ring4, 50-25*sqrt(3) # 6.69872981

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50, 50, 50, 36
Ring: 2, pos_ring1, 50, 50, 36
Ring: 3, pos_ring2, 50, 25, 18
Ring: 4, pos_ring2, 50, 47.00996161, 32

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,      pos_ring2, 75, 0, -, 1
Ball: 1,  2 (5),  next_ring,     4, -, 0
Ball: 1,  7,      next_ring,     0, -, 1
Ball: 1,  8 (2),  next_ring,     4, -, 0
Ball: 1, 10,      next_ring,     4, -, 1
Ball: 1, 11 (3),  next_ring,     4, -, 0
Ball: 1, 14 (17), next_ring,     2, -, 0
Ball: 1, 31 (3),  next_ring,     4, -, 0
Ball: 1, 34,      next_ring,     4, -, 1
Ball: 1, 35 (2),  next_ring,     4, -, 0

Ball: 2,  1,      pos_ring2, 75, 0, -, 1
Ball: 2,  2 (2),  next_ring,     3, -, 0
Ball: 2,  4,      next_ring,     3, -, 1
Ball: 2,  5 (3),  next_ring,     3, -, 0
Ball: 2,  8 (17), next_ring,     5, -, 0
Ball: 2, 25 (3),  next_ring,     3, -, 0
Ball: 2, 28,      next_ring,     3, -, 1
Ball: 2, 29 (2),  next_ring,     3, -, 0
Ball: 2, 31,      next_ring,     0, -, 1
Ball: 2, 32 (5),  next_ring,     3, -, 0

Ball: 3,  1,      pos_ring2, 75, 0, -, 1
Ball: 3,  2 (8),  next_ring,     0, -, 0
Ball: 3, 10,      next_ring,     0, -, 1
Ball: 3, 11 (8),  next_ring,     0, -, 0

Ball: 4,  1,      75, pos_ring2,        4, -, 1
Ball: 4,  2 (3),  next_ring,            6, -, 0
Ball: 4,  5,      pos_ring3, pos_ring2, 3, -, 1
Ball: 4,  6 (11), next_ring,            6, -, 0
Ball: 4, 17,      pos_ring3, pos_ring4, 3, -, 1
Ball: 4, 18 (3),  next_ring,            6, -, 0
Ball: 4, 21,      75, pos_ring4,        4, -, 1
Ball: 4, 22 (11), next_ring,            6, -, 0
