Name: simulator Olympic - 20x5
Author: Alex Cas - AlcamaSoft
Link: https://play.google.com/store/apps/details?id=com.alcamasoft.hungarianrings&hl=en_US

Scale: 2
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 8.8, 10

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,        50, 50, 20
Ring: 2, 107.20614028, 91.56269378, 50, 20
Ring: 3, 164.41228056, 50, 50, 20
Ring: 4, 221.61842085, 91.56269378, 50, 20
Ring: 5, 278.82456113, 50, 50, 20

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     57.82172325, 99.38441703, 5, -, 1
Ball: 1,  2 (4), next_ring, 2, -, 0
Ball: 1,  6,     next_ring, 2, -, 1
Ball: 1,  7 (4), next_ring, 2, -, 0
Ball: 1, 11 (10),next_ring, 3, -, 0

Ball: 2,  1,     57.82172325, 99.38441703, 5, -, 1
Ball: 2,  2 (4), next_ring, 5, -, 0
Ball: 2,  6 (4), next_ring, 4, -, 0
Ball: 2, 10,     next_ring, 4, -, 1
Ball: 2, 11 (4), next_ring, 4, -, 0
Ball: 2, 15,     next_ring, 10, -, 1
Ball: 2, 16,     next_ring, 2, -, 1
Ball: 2, 17 (4), next_ring, 5, -, 0

Ball: 3,  1,     172.23400382, 99.38441703, 7, -, 1
Ball: 3,  2 (4), next_ring, 1, -, 0
Ball: 3,  6,     next_ring, 1, -, 1
Ball: 3,  7 (4), next_ring, 1, -, 0
Ball: 3, 11 (4), next_ring, 10, -, 0
Ball: 3, 15,     next_ring, 10, -, 1
Ball: 3, 16 (4), next_ring, 10, -, 0
Ball: 3, 20,     next_ring, 4, -, 1

Ball: 4,  1,     172.23400382, 99.38441703, 7, -, 1
Ball: 4,  2 (4), next_ring, 7, -, 0
Ball: 4,  6 (4), next_ring, 9, -, 0
Ball: 4, 10,     next_ring, 9, -, 1
Ball: 4, 11 (4), next_ring, 9, -, 0
Ball: 4, 15,     next_ring, 0, -, 1
Ball: 4, 16,     next_ring, 1, -, 1
Ball: 4, 17 (4), next_ring, 7, -, 0

Ball: 5,  1,     271.00283788, 99.38441703, 9, -, 1
Ball: 5,  2 (10),next_ring, 8, -, 0
Ball: 5, 12 (4), next_ring, 0, -, 0
Ball: 5, 16,     next_ring, 0, -, 1
Ball: 5, 17 (4), next_ring, 0, -, 0
