Name: Mysterious Eight (Загадочная восьмерка) - 15+14
Author: Jukov Vadimir (Жуков Владимир)
Link: 

Scale: 3
Speed: 5
Flip: y

# SkipCheckError: 1

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 11, 10

# Variables
Param: pos_ball, 50+25*sqrt(2) # 85.35533906

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,           50, 50, 15
Ring: 2, 113.08844144, 50, 47.52589542, 14

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     83.45653032, 87.15724127, 2, -, 1
Ball: 1,  2 (3), next_ring, 2, -, 0
Ball: 1,  5,     next_ring, 2, -, 1
Ball: 1,  6(10), next_ring, 2, -, 0

Ball: 2,  1,     83.45653032, 87.15724127, 2, -, 1
Ball: 2,  2 (4), next_ring, 5, -, 0
Ball: 2,  6,     next_ring, 2, -, 0
Ball: 2,  7 (4), next_ring, 5, -, 0
Ball: 2, 11,     next_ring, 2, -, 1
Ball: 2, 12 (3), next_ring, 5, -, 0
