Name: Moeraki Games Nr. 2 - 18x3
Author: Ivan Moscovich
Link: https://patents.google.com/patent/US4509756A/en?oq=US4%2c509%2c756

Scale: 4
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 7.3, 10

Param: pos1, 40+20*sqrt(3) # 74.64101615
Param: pos2, 40-20*sqrt(3) # 5.35898385

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 40, 40,  40, 18
Ring: 2, 80, 40,  40, 18
Ring: 3, 60, pos1, 40, 18

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     20, pos1, 3, -, 1
Ball: 1,  2 (2), next_ring, 4, -, 0
Ball: 1,  4,     next_ring, 4, -, 1
Ball: 1,  5 (2), next_ring, 4, -, 0
Ball: 1,  6,     next_ring, 3, -, 1
Ball: 1,  7 (2), next_ring, 4, -, 0
Ball: 1,  9,     next_ring, 4, -, 1
Ball: 1, 10 (8), next_ring, 4, -, 0

Ball: 2,  1,     60, pos2, 4, -, 1
Ball: 2,  2 (2), next_ring, 2, -, 0
Ball: 2,  4,     next_ring, 2, -, 1
Ball: 2,  5 (2), next_ring, 2, -, 0
Ball: 2,  6,     next_ring, 4, -, 1
Ball: 2,  7 (2), next_ring, 2, -, 0
Ball: 2,  9,     next_ring, 2, -, 1
Ball: 2, 10 (8), next_ring, 2, -, 0

Ball: 3,  1,     100, pos1 , 2, -, 1
Ball: 3,  2 (2), next_ring, 3, -, 0
Ball: 3,  4,     next_ring, 3, -, 1
Ball: 3,  5 (2), next_ring, 3, -, 0
Ball: 3,  6,     next_ring, 2, -, 1
Ball: 3,  7 (2), next_ring, 3, -, 0
Ball: 3,  9,     next_ring, 3, -, 1
Ball: 3, 10 (8), next_ring, 3, -, 0
                            