Name: Hungarian Rings - 20x2 v5
Author: Endre Pap

Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=1251
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=911

Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4964
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4762
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4175

Scale: 3
Speed: 4
Flip: rotate x y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 6.7, 10

# Variables
Param: pos_ring, 40+40*sqrt(2) # 96.56854250
Param: pos_ball, 40+20*sqrt(2) # 68.28427125

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 40,       40, 40, 20
Ring: 2, pos_ring, 40, 40, 20

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     pos_ball, pos_ball, 1, -, 1
Ball: 1,  2 (4), next_ring, 5, -, 0
Ball: 1,  6,     next_ring, 1, -, 1
Ball: 1,  7 (5), next_ring, 5, -, 0
Ball: 1, 12 (4), next_ring, 2, -, 0
Ball: 1, 16 (5), next_ring, 4, -, 0

Ball: 2,  1,     pos_ball, pos_ball, 1, -, 1
Ball: 2,  2 (2), next_ring, 1, -, 0
Ball: 2,  4 (3), next_ring, 2, -, 0
Ball: 2,  7 (4), next_ring, 1, -, 0
Ball: 2, 11 (3), next_ring, 2, -, 0
Ball: 2, 14 (2), next_ring, 1, -, 0
Ball: 2, 16,     next_ring, 1, -, 1
Ball: 2, 17 (4), next_ring, 4, -, 0
