Name: IQ Eight Word Link - 21x2
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=12811

Scale: 3
Speed: 4
Flip: y

# 1-circle, 0-not circle
OrbitFormat: 1

# ball radius, marker font size
BallsFormat: 7.95, 10

# Variables
Param: pos_ring, 40+40*sqrt(2) # 96.56854250
Param: pos_ball, 40+20*sqrt(2) # 68.28427125

# ring number, center coordinates x y, radius, number of balls in the ring
Ring: 1, 50,           50, 50, 21
Ring: 2, 123.30518718, 50, 50, 21

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# ring number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1,  1,     86.65259359, 84.00863689, 5, -, 1
Ball: 1,  2 (4), next_ring, 5, -, 0
Ball: 1,  7,     next_ring, 5, -, 1
Ball: 1,  8,     next_ring, 5, -, 0
Ball: 1,  9 (13),next_ring, 2, -, 0
Ball: 1, 21,     next_ring, 5, -, 0

Ball: 2,  1,     86.65259359, 84.00863689, 5, -, 1
Ball: 2,  2,     next_ring, 5, -, 0
Ball: 2,  3 (13),next_ring, 4, -, 0
Ball: 2, 15,     next_ring, 5, -, 0
Ball: 2, 16,     next_ring, 5, -, 1
Ball: 2, 17 (4), next_ring, 5, -, 0
