Name: simulator linked Target - 56+44+32+20+46x2
Author: Evgeniy Grigoriev

Scale: 5
Speed: 8
Flip: y # rotate

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 3.0, 10

# Variables

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,   59.58787782, 50, 18.11211499, 20, 1
Ring: 2, 2,   59.58787782, 50, 28.68902608, 32, 1
Ring: 3, 3,   59.58787782, 50, 39.32795345, 44, 1
Ring: 4, 4,   59.58787782, 50, 49.99888579, 56, 1

Ring: 5, 5,   93.12059086, 50, 10, 46, 1
Ring: 5, 6,   26.05516478, 50, 10, 46, 1
Ring: 6, 7,   59.58787782, 83.53271304, 10, 46, 1
Ring: 6, 8,   59.58787782, 16.46728696, 10, 46, 1

# specify linked rings or orbits. if the number is negative, then the rotation will be in the opposite direction
Linked: 1, 2, 3, 4

# orbit number, line number, start coordinates x y
Line: 5, 9,    4.52475473, 55.59695134
Line: 5,10,  114.65100092, 44.40304866
Line: 6,11,   65.18482916,105.06312309
Line: 6,12,   53.99092649,  0.31536741

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 1,  1,      76.81352281, 55.59695134,14, -, 1
Ball: 1, 1,  2,      next_ring,                6, -, 0
Ball: 1, 1,  3,      next_ring,               14, -, 1
Ball: 1, 1,  4 (2),  next_ring,                6, -, 0
Ball: 1, 1,  6,      next_ring,                2, -, 1
Ball: 1, 1,  7,      next_ring,                6, -, 0
Ball: 1, 1,  8,      next_ring,                2, -, 1
Ball: 1, 1,  9 (2),  next_ring,                6, -, 0
Ball: 1, 1, 11,      next_ring,                0, -, 1
Ball: 1, 1, 12,      next_ring,                6, -, 0
Ball: 1, 1, 13,      next_ring,                0, -, 1
Ball: 1, 1, 14 (2),  next_ring,                6, -, 0
Ball: 1, 1, 16,      next_ring,                7, -, 1
Ball: 1, 1, 17,      next_ring,                6, -, 0
Ball: 1, 1, 18,      next_ring,                7, -, 1
Ball: 1, 1, 19 (2),  next_ring,                6, -, 0

Ball: 2, 2,  1,      87.72565231, 55.59695134,14, -, 1
Ball: 2, 2,  2,      next_ring,                4, -, 0
Ball: 2, 2,  2,      next_ring,               14, -, 1
Ball: 2, 2,  2 (5),  next_ring,                4, -, 0
Ball: 2, 2,  2,      next_ring,                2, -, 1
Ball: 2, 2,  2,      next_ring,                4, -, 0
Ball: 2, 2,  2,      next_ring,                2, -, 1
Ball: 2, 2,  2 (5),  next_ring,                4, -, 0
Ball: 2, 2,  2,      next_ring,                0, -, 1
Ball: 2, 2,  2,      next_ring,                4, -, 0
Ball: 2, 2,  2,      next_ring,                0, -, 1
Ball: 2, 2,  2 (5),  next_ring,                4, -, 0
Ball: 2, 2,  2,      next_ring,                7, -, 1
Ball: 2, 2,  2,      next_ring,                4, -, 0
Ball: 2, 2,  2,      next_ring,                7, -, 1
Ball: 2, 2,  2 (5),  next_ring,                4, -, 0

Ball: 3, 3,  1,      98.51552942, 55.59695134,14, -, 1
Ball: 3, 3,  2,      next_ring,                3, -, 0
Ball: 3, 3,  2,      next_ring,               14, -, 1
Ball: 3, 3,  2 (8),  next_ring,                3, -, 0
Ball: 3, 3,  2,      next_ring,                2, -, 1
Ball: 3, 3,  2,      next_ring,                3, -, 0
Ball: 3, 3,  2,      next_ring,                2, -, 1
Ball: 3, 3,  2 (8),  next_ring,                3, -, 0
Ball: 3, 3,  2,      next_ring,                0, -, 1
Ball: 3, 3,  2,      next_ring,                3, -, 0
Ball: 3, 3,  2,      next_ring,                0, -, 1
Ball: 3, 3,  2 (8),  next_ring,                3, -, 0
Ball: 3, 3,  2,      next_ring,                7, -, 1
Ball: 3, 3,  2,      next_ring,                3, -, 0
Ball: 3, 3,  2,      next_ring,                7, -, 1
Ball: 3, 3,  2 (8),  next_ring,                3, -, 0

Ball: 4, 4,  1,     109.27251042, 55.59695134,14, -, 1
Ball: 4, 4,  2,      next_ring,                5, -, 0
Ball: 4, 4,  2,      next_ring,               14, -, 1
Ball: 4, 4,  2 (11), next_ring,                5, -, 0
Ball: 4, 4,  2,      next_ring,                2, -, 1
Ball: 4, 4,  2,      next_ring,                5, -, 0
Ball: 4, 4,  2,      next_ring,                2, -, 1
Ball: 4, 4,  2 (11), next_ring,                5, -, 0
Ball: 4, 4,  2,      next_ring,                0, -, 1
Ball: 4, 4,  2,      next_ring,                5, -, 0
Ball: 4, 4,  2,      next_ring,                0, -, 1
Ball: 4, 4,  2 (11), next_ring,                5, -, 0
Ball: 4, 4,  2,      next_ring,                7, -, 1
Ball: 4, 4,  2,      next_ring,                5, -, 0
Ball: 4, 4,  2,      next_ring,                7, -, 1
Ball: 4, 4,  2 (11), next_ring,                5, -, 0

Ball: 5, 9,  1,       9.90324523, 55.59695134, 0, -, 1
Ball: 5, 9,  2,      next_line,                0, -, 0
Ball: 5, 9,  1,      20.66022623, 55.59695134, 0, -, 1
Ball: 5, 9,  2,      next_line,                0, -, 0
Ball: 5, 9,  1,      31.45010334, 55.59695134, 0, -, 1
Ball: 5, 9,  2,      next_line,                0, -, 0
Ball: 5, 9,  1,      42.36223284, 55.59695134, 0, -, 1
Ball: 5, 9,  2,      next_line,                0, -, 0
Ball: 5, 9,  1,      53.99092649, 55.59695134, 1, -, 1
Ball: 5, 9,  2,      next_line,                1, -, 0
Ball: 5, 9,  1,      65.18482916, 55.59695134, 1, -, 1
Ball: 5, 9,  2,      next_line,               14, -, 0
Ball: 5, 9,  1,      76.81352281, 55.59695134,14, -, 1
Ball: 5, 9,  2,      next_line,               14, -, 0
Ball: 5, 9,  1,      87.72565231, 55.59695134,14, -, 1
Ball: 5, 9,  2,      next_line,               14, -, 0
Ball: 5, 9,  1,      98.51552942, 55.59695134,14, -, 1
Ball: 5, 9,  2,      next_line,               14, -, 0
Ball: 5, 9,  2,      next_line,               14, -, 1
Ball: 5, 9,  1,     114.65100092, 55.59695134,14, -, 0
Ball: 5, 9,  1,     119.17575565, 52.68924525,14, -, 0
Ball: 5,10,  1,     119.17575565, 47.31075475,14, -, 0
Ball: 5,10,  1,     114.65100092, 44.40304866,14, -, 0
Ball: 5,10,  2,      next_line,               14, -, 1
Ball: 5,10,  2,      next_line,               14, -, 0
Ball: 5,10,  1,      98.51552942, 44.40304866,14, -, 1
Ball: 5,10,  2,      next_line,               14, -, 0
Ball: 5,10,  1,      87.72565231, 44.40304866,14, -, 1
Ball: 5,10,  2,      next_line,               14, -, 0
Ball: 5,10,  1,      76.81352281, 44.40304866,14, -, 1
Ball: 5,10,  2,      next_line,               14, -, 0
Ball: 5,10,  1,      65.18482916, 44.40304866, 1, -, 1
Ball: 5,10,  2,      next_line,                1, -, 0
Ball: 5,10,  1,      53.99092649, 44.40304866, 1, -, 1
Ball: 5,10,  2,      next_line,                0, -, 0
Ball: 5,10,  1,      42.36223284, 44.40304866, 0, -, 1
Ball: 5,10,  2,      next_line,                0, -, 0
Ball: 5,10,  1,      31.45010334, 44.40304866, 0, -, 1
Ball: 5,10,  2,      next_line,                0, -, 0
Ball: 5,10,  1,      20.66022623, 44.40304866, 0, -, 1
Ball: 5,10,  2,      next_line,                0, -, 0
Ball: 5,10,  2,      next_line,                0, -, 1
Ball: 5,10,  1,       4.52475473, 44.40304866, 0, -, 0
Ball: 5,10,  1,       0         , 47.31075475, 0, -, 0
Ball: 5, 9,  1,       0         , 52.68924525, 0, -, 0
Ball: 5, 9,  1,       4.52475473, 55.59695134, 0, -, 0

Ball: 6,11,  1,      65.18482916, 99.68463259, 7, -, 1
Ball: 6,11,  2,      next_line,                7, -, 0
Ball: 6,11,  1,      65.18482916, 88.92765159, 7, -, 1
Ball: 6,11,  2,      next_line,                7, -, 0
Ball: 6,11,  1,      65.18482916, 78.13777448, 7, -, 1
Ball: 6,11,  2,      next_line,                7, -, 0
Ball: 6,11,  1,      65.18482916, 67.22564498, 7, -, 1
Ball: 6,11,  2,      next_line,                7, -, 0
Ball: 6,11,  1,      65.18482916, 55.59695134, 1, -, 1
Ball: 6,11,  2,      next_line,                1, -, 0
Ball: 6,11,  1,      65.18482916, 44.40304866, 1, -, 1
Ball: 6,11,  2,      next_line,                2, -, 0
Ball: 6,11,  1,      65.18482916, 32.77435502, 2, -, 1
Ball: 6,11,  2,      next_line,                2, -, 0
Ball: 6,11,  1,      65.18482916, 21.86222552, 2, -, 1
Ball: 6,11,  2,      next_line,                2, -, 0
Ball: 6,11,  1,      65.18482916, 11.07234841, 2, -, 1
Ball: 6,11,  2,      next_line,                2, -, 0
Ball: 6,11,  2,      next_line,                2, -, 1
Ball: 6,11,  1,      65.18482916, -5.06312309, 2, -, 0
Ball: 6,11,  1,      62.27712307, -9.58787782, 2, -, 0
Ball: 6,12,  1,      56.89863257, -9.58787782, 2, -, 0
Ball: 6,12,  1,      53.99092649, -5.06312309, 2, -, 0
Ball: 6,12,  2,      next_line,                2, -, 1
Ball: 6,12,  2,      next_line,                2, -, 0
Ball: 6,12,  1,      53.99092649, 11.07234841, 2, -, 1
Ball: 6,12,  2,      next_line,                2, -, 0
Ball: 6,12,  1,      53.99092649, 21.86222552, 2, -, 1
Ball: 6,12,  2,      next_line,                2, -, 0
Ball: 6,12,  1,      53.99092649, 32.77435502, 2, -, 1
Ball: 6,12,  2,      next_line,                2, -, 0
Ball: 6,12,  1,      53.99092649, 44.40304866, 1, -, 1
Ball: 6,12,  2,      next_line,                1, -, 0
Ball: 6,12,  1,      53.99092649, 55.59695134, 1, -, 1
Ball: 6,12,  2,      next_line,                7, -, 0
Ball: 6,12,  1,      53.99092649, 67.22564498, 7, -, 1
Ball: 6,12,  2,      next_line,                7, -, 0
Ball: 6,12,  1,      53.99092649, 78.13777448, 7, -, 1
Ball: 6,12,  2,      next_line,                7, -, 0
Ball: 6,12,  1,      53.99092649, 88.92765159, 7, -, 1
Ball: 6,12,  2,      next_line,                7, -, 0
Ball: 6,12,  2,      next_line,                7, -, 1
Ball: 6,12,  1,      53.99092649,105.06312309, 7, -, 0
Ball: 6,12,  1,      56.89863257,109.58787782, 7, -, 0
Ball: 6,11,  1,      62.27712307,109.58787782, 7, -, 0
Ball: 6,11,  1,      65.18482916,105.06312309, 7, -, 0
