Name: simulator linked Spiral - 24+22+20+18+12
Author: Evgeniy Grigoriev

Scale: 3
Speed: 5
Flip: rotate x

# 1-circle, 0-not circle
OrbitFormat: 0

# ball radius, marker font size
BallsFormat: 7.0, 25

# Variables

# orbit number, ring number, center coordinates x y, radius, number of balls in the ring, main/second ring
Ring: 1, 1,  38.17189383, 124.28003478, 26.00756334, 12, 1
Ring: 2, 2,  50,           50,          50,          24, 1
Ring: 3, 3, 113.74232885,  67.07970554, 46.78181802, 22, 1 
Ring: 4, 4, 133.83567101, 129.93715084, 43.32524663, 20, 1
Ring: 5, 5,  75.42318744, 159.35041535, 39.61797122, 18, 1

# specify linked rings or orbits. if the number is negative, then the rotation will be in the opposite direction
Linked: 1, 3
Linked: 2, 5

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# orbit number, ring/line number, ball number (duplication line), ball center x y coordinates, color, marker, intersection flag
Ball: 1, 1,  1,      36.86348093, 150.25466483,12, -, 1
Ball: 1, 1,  2 (2),  next_ring,                12, -, 0
Ball: 1, 1,  4,      64.0204852, 121.40885469, 12, -, 1
Ball: 1, 1,  5,      59.34408814, 109.17601084, 6, -, 0
Ball: 1, 1,  6,      50, 100,                  11, -, 1
Ball: 1, 1,  7,      37.05904774, 98.29629131, 11, -, 1
Ball: 1, 1,  8 (5),  next_ring,                 6, -, 0
            
Ball: 2, 2,  1,      75.00, 93.30127019, 7, -, 1
Ball: 2, 2,  2 (5),  next_ring, 7, -, 0
Ball: 2, 2,  7,      next_ring, 7, -, 1
Ball: 2, 2,  8 (14), next_ring, 2, -, 0
Ball: 2, 2, 22 (2),  next_ring,11, -, 1
Ball: 2, 2, 24,      next_ring, 2, -, 0
            
Ball: 3, 3,  1,      75.00, 93.30127019, 7, -, 1
Ball: 3, 3,  2,      next_ring, 5, -, 0
Ball: 3, 3,  3,      next_ring,13, -, 1
Ball: 3, 3,  4 (4),  next_ring,13, -, 0
Ball: 3, 3,  8,      next_ring,13, -, 1
Ball: 3, 3,  9 (8),  next_ring, 5, -, 0
Ball: 3, 3, 17,      next_ring, 7, -, 1
Ball: 3, 3, 18 (5),  next_ring, 7, -, 0
            
Ball: 4, 4,  1,      91.07657583, 122.95597793, 8, -, 1
Ball: 4, 4,  2 (3),  next_ring, 8, -, 0
Ball: 4, 4,  5,      next_ring, 8, -, 1
Ball: 4, 4,  6 (9),  next_ring, 3, -, 0
Ball: 4, 4, 15,      next_ring,13, -, 1
Ball: 4, 4, 16 (4),  next_ring,13, -, 0
Ball: 4, 4, 20,      next_ring,13, -, 1
            
Ball: 5, 5,  1,      91.07657583, 122.95597793, 8, -, 1
Ball: 5, 5,  2,      next_ring, 4, -, 0
Ball: 5, 5,  3,      next_ring,12, -, 1
Ball: 5, 5,  4 (2),  next_ring,12, -, 0
Ball: 5, 5,  6,      next_ring,12, -, 1
Ball: 5, 5,  7 (8),  next_ring, 4, -, 0
Ball: 5, 5, 15,      next_ring, 8, -, 1
Ball: 5, 5, 16 (3),  next_ring, 8, -, 0

Ball: 0, 0, 1,  50,  50, 0, 1, 0
Ball: 0, 0, 2,  35, 120,14, 2, 0
Ball: 0, 0, 3, 118,  68,14, 2, 0
Ball: 0, 0, 4,  74, 152, 0, 1, 0
